<?
$sSectionName = "Частный консультант Advisory";
$arDirProperties = Array(
   "description" => "Частный консультант (услуга Advisory)",
   "keywords" => "Частный консультант (услуга Advisory)",
   "title" => "Частный консультант (услуга Advisory)",
   "html_text_for_caps" => "<ul class=\"big_list\"> 	<li>В распоряжении клиента – персональный советник по рынку акций и еврооблигаций;</li> 	<li>Возможность получения профессиональных рекомендаций в удобном для клиента формате;</li> 	<li>Экономия времени клиента;</li> 	<li>За клиентом сохраняется право принятия финального инвестиционного решения.</li> </ul>"
);
?>