<?
$sSectionName = "Программа 6,5 АО \"Корпорации \"МСП\"";
$arDirProperties = Array(
   "description" => "Программа 6,5 АО \"Корпорации \"МСП\"",
   "title" => "Программа 6,5 АО \"Корпорации \"МСП\"",
   "html_text_for_caps" => "<ul class=\"big_list\"> <li>Финансирование субъектов малого и среднего бизнеса по льготным ставкам,</li> 	<li>Возможность заменить обеспечение Поручительством региональных Фондов содействия кредитованию или Гарантией Корпорации МСП</li> </ul>"
);
?>