<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Кредит с Государственной поддержкой");
BufferContent::SetTitle('top_breadcrumbs_images', SITE_TEMPLATE_PATH . '/img/top_banner/smes/credits.png');
?>
	<div class="wr_block_type">
	<!--content_tab-->
	<div class="content_rates_tabs">
		<ul class="content_tab c-container">
			<li><a href="#content-tabs-1">Описание продукта, условия кредитования</a></li>
			<li><a href="#content-tabs-2">Требования к заемщику</a></li>
			<li><a href="#content-tabs-3">Партнеры Банка по Программе</a></li>
		</ul>
		<div class="content_body" id="content-tabs-1">
			<div class="wr_block_type">
				<div class="block_type to_column c-container">
					<div class="block_type_right">

					</div>
					<div class="block_type_center">
						<!--<h1>Таблица горизонтальная</h1>-->
						<!--table-->
						<table class="tb min_table">
							<tbody>
							<tr style="width: 1863px;">
								<td>
									Цели кредитования
								</td>
								<td>
									<ul>
										<li>
											Приобретение и/или ремонт основных средств (машин, оборудования, программного
											обеспечения и т.д.), включая их транспортировку, монтаж, пуско-наладку и ввод
											в эксплуатацию, необходимых для расширения, действующего или для создания
											нового производства/бизнеса;
										</li>
										<li>
											Приобретение зданий/сооружений/помещений, земельных участков, необходимых
											для расширения, действующего или создания нового производства/бизнеса
											(включая действия по их улучшению, перестройке или ремонту);
										</li>
										<li>
											Строительство зданий/сооружений/помещений, находящихся в собственности
											Субъекта МСП, необходимых для расширения, действующего или для создания
											нового производства/бизнеса;
										</li>
										<li>
											Реконструкция зданий/сооружений/помещений, находящихся в собственности
											Субъекта МСП необходимых для расширения, действующего или для создания
											нового производства/бизнеса;
										</li>
										<li>Пополнение оборотных средств *</li>
									</ul>
								</td>
							</tr>
							<tr style="width: 1863px;">
								<td>
									Форма предоставления кредита
								</td>
								<td>
									<ul>
										<li>Единовременная выдача</li>
										<li>Невозобновляемая кредитная линия</li>
									</ul>
								</td>
							</tr>
							<tr style="width: 1863px;">
								<td>
									Валюта кредита
								</td>
								<td>
									Рубли
								</td>
							</tr>
							<tr style="width: 1863px;">
								<td>
									Срок кредита
								</td>
								<td>
									Срок льготного фондирования до 3 лет (срок кредита может превышать срок льготного
									фондирования, но не более 120 месяцев)
								</td>
							</tr>
							<tr style="width: 1863px;">
								<td>
									Максимальная сумма кредита
								</td>
								<td>
									150 000 000 руб.
								</td>
							</tr>
							<tr style="width: 1863px;">
								<td>
									Процентная ставка
								</td>
								<td>
									В рамках льготного финансирования для малых предприятий на уровне - 10,6% годовых,
									для средних предприятий – 9,6% годовых.
								</td>
							</tr>
							<tr style="width: 1863px;">
								<td>

								</td>
								<td>

								</td>
							</tr>
							<tr style="width: 1863px;">
								<td>
									Порядок погашения основного долга и процентов
								</td>
								<td>
									<ul>
										<li>Аннуитетные /дифференцированные платежи (ежемесячно)</li>
										<li>По индивидуальному графику</li>
									</ul>
								</td>
							</tr>
							<tr style="width: 1863px;">
								<td>
									Отсрочка погашения основного долга по кредиту
								</td>
								<td>
									Не более 6 месяцев
								</td>
							</tr>
							<tr style="width: 1863px;">
								<td>
									Досрочное погашение кредита
								</td>
								<td>
									по окончании 6 месяцев с даты выдачи кредита
								</td>
							</tr>
							<tr style="width: 1863px;">
								<td>
									Возможное обеспечение по кредиту
								</td>
								<td>
									<ul>
										<li>недвижимость;</li>
										<li>земельные участки;</li>
										<li>транспорт (спецтехника, легковой, грузовой и пр.)</li>
										<li>оборудование (в том числе приобретаемое)</li>
										<li>поручительство юридических и/или физических лиц</li>
										<li>поручительство собственников бизнеса (обязательно)</li>
										<li>
											гарантия
											<a href="https://www.zenit.ru/rus/businesss/credit_programms/support/guarantees_msp/"
											   target="_blank">АО «МСП Банк» / АО «Корпорация «МСП»</a></li>
										<li>
											поручительство
											<a href="https://www.zenit.ru/rus/businesss/credit_programms/support/" target="_blank">
												Региональных гарантийных организаций (РГО) поддержки МСП</a>
										</li>
									</ul>
								</td>
							</tr>
							<tr style="width: 1863px;">
								<td>
									Страхование залога
								</td>
								<td>
									<ul>
										<li>
											Страхование риска утраты (гибели)/повреждения предмета залога в страховой
											компании, соответствующей требованиям Банка. В качестве выгодоприобретателя
											должен быть указан Банк.
										</li>
										<li>
											Для залога недвижимого имущества, находящегося в собственности залогодателя
											менее трех лет - страхование риска утраты права собственности (титула) в
											течение срока действия кредитного договора, но не более трех лет от даты
											возникновения права собственности залогодателя на объект недвижимости.
										</li>
									</ul>
								</td>
							</tr>
							<tr style="width: 1863px;">
								<td>
									Наличие расчетного счета и поддержание оборотов
								</td>
								<td>
									<ul>
										<li>Открытие расчетного счета в Банке обязательно после принятия положительного решения.</li>
										<li>Поддержание ежемесячных кредитовых оборотов в размере не менее 10% от суммы кредита.</li>
									</ul>
								</td>
							</tr>
							</tbody>
						</table>
						<!--table-->
						<div class="note_text">
							<a href="" class="">*</a>Финансирование не предоставляется субъектам МСП, занятым в сфере торговли.
						</div>
					</div>
				</div>
			</div>
			<div class="wr_block_type">
				<div class="block_type to_column c-container">
					<div class="block_type_right">

					</div>
					<div class="block_type_center">
						<h1>Как получить кредит:</h1>
						<!--step_block-->
						<div class="step_block">
							<div class="step_item">
								<div class="step_num">1</div>
								<div class="step_body">
									<div class="step_title">
										Заполните заявку на сайте Банка и дождитесь звонка менеджера
									</div>
								</div>
							</div>
							<div class="step_item">
								<div class="step_num">2</div>
								<div class="step_body">
									<div class="step_title">
										Пройдите кредитное интервью по телефону или договоритесь о встрече
									</div>
								</div>
							</div>
							<div class="step_item">
								<div class="step_num">3</div>
								<div class="step_body">
									<div class="step_title">
										Подготовьте финансовые и юридические документы в соответствии со списком,
										который составит для Вас менеджер Банка по итогам переговоров
									</div>
								</div>
							</div>
						</div>
						<p>
							После принятия решения на Кредитном Комитете Вас пригласят для открытия расчетного счета
							и подписания кредитно-обеспечительной документации
						</p>
						<!--step_block-->
					</div>
				</div>
			</div>
		</div>
		<div class="content_body" id="content-tabs-2">
			<div class="wr_block_type">
				<div class="block_type to_column c-container">
					<div class="block_type_right">

					</div>
					<div class="block_type_center">
						<h1>Таблица горизонтальная</h1>
						<!--table-->
						<table class="tb min_table">
							<tbody>
							<tr style="width: 1863px;">
								<td>
									Место регистрации
								</td>
								<td>
									г. Москва, Московская область, г. Санкт-Петербург, Ленинградская область,
									регионы присутствия филиалов/операционных
									<a href="https://www.zenit.ru/rus/points/" target="_blank">офисов Банка</a>
								</td>
							</tr>
							<tr style="width: 1863px;">
								<td>
									Финансовые требования к Заемщику
								</td>
								<td>
									<ul>
										<li>Положительный финансовый результат по данным бухгалтерской отчетности за
											предыдущий календарный год (не применяется к специально созданным проектным
											компаниям (SPV)); Вновь созданное юридическое лицо представляет промежуточную
											или годовую бухгалтерскую отчетность за первый отчетный период, который
											определяется в соответствии с статьей 15 Федерального закона от 06.12.2011
											№402-ФЗ «О бухгалтерском учете».
										</li>
										<li>Положительные чистые активы (не к специально созданным проектным компаниям (SPV)</li>
									</ul>
								</td>
							</tr>
							<tr style="width: 1863px;">
								<td>
									Показатель «Общий долг / Операционная прибыль» юридического лица (или группы компаний,
									если рассматриваемое юридическое лицо входит в группу компаний) не превышает 5.
								</td>
								<td>
									<ul>
										<li>Сельское хозяйство/ предоставление услуг в этой области.</li>
										<li>Обрабатывающее производство, в т.ч. производство пищевых продуктов, первичная и последующая переработка с/х продуктов.</li>
										<li>Производство и распределение электроэнергии, газа и воды.</li>
										<li>Строительство, транспорт и связь.</li>
										<li>Внутренний туризм.</li>
										<li>Высокотехнологичные проекты.</li>
										<li>Деятельность в области здравоохранения.</li>
										<li>
											Сбор, обработка и утилизация отходов, в том числе отсортированных материалов,
											а также переработка металлических и неметаллических отходов, мусора и прочих
											предметов во вторичное сырье.
										</li>
									</ul>
								</td>
							</tr>
							</tbody>
						</table>
						<!--table-->
					</div>
				</div>
			</div>
		</div>
		<div class="content_body" id="content-tabs-3">
			<div class="wr_block_type">
				<div class="block_type to_column c-container">
					<div class="block_type_right">

					</div>
					<div class="block_type_center">
						<ul class="big_list">
							<li>
								<a href="https://www.zenit.ru/rus/businesss/credit_programms/support/guarantees_msp/" target="_blank">АО «МСП Банк» / АО «Корпорация «МСП» </a>
							</li>
							<li>
								<a href="https://www.zenit.ru/rus/businesss/credit_programms/support/" target="_blank">Региональные гарантийные организаций (РГО) поддержки МСП</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
        <?$APPLICATION->IncludeFile(
            SITE_TEMPLATE_PATH."/inc/block/rates.php",
            Array(
                "template"=>"rates",
                "all_phone" => "8 (800) 500-66-77",
                "use_clientbank" => "Y",
                "show_blanks" => "N",
            ),
            Array("MODE"=>"txt","SHOW_BORDER"=>false)
        );?>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>

