<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Правление Банка");
BufferContent::SetTitle('top_breadcrumbs_images',SITE_TEMPLATE_PATH.'/img/about/header-bg.png');

use \Bitrix\Main\Page\Asset;
//Asset::getInstance()->addCss('');
//Asset::getInstance()->addCss('/about/px/px.css');
//Asset::getInstance()->addJs('');
?>

    <div class="container about-page">
        <div class="row">
            <div class="col-sm-12 col-md-4 hidden-lg">
                <div class="row note_text manager-top">
                    <div class="doc_list">
                        <a class="doc_item full-contener" href="/upload/about/pdf/Pol_OSA_news.pdf" target="_blank">
                            <div class="doc_pict pdf"></div>
                            <div class="doc_body">
                                <div class="doc_text">
                                    Положение о Правлении ОАО Банк ЗЕНИТ
                                </div>
                                <div class="doc_note">
                                    219 Кб
                                </div>
                            </div>
                        </a>
                        <a class="doc_item full-contener" href="/upload/about/pdf/PolPrav_ch1.pdf" target="_blank">
                            <div class="doc_pict pdf"></div>
                            <div class="doc_body">
                                <div class="doc_text">
                                    Изменения №1 в Положение о Правлении Банка ЗЕНИТ (открытое акционерное общество)
                                </div>
                                <div class="doc_note">
                                    49 Кб
                                </div>
                            </div>
                        </a>
                        <a class="doc_item full-contener" href="/upload/about/pdf/PolPrav_ch2.pdf" target="_blank">
                            <div class="doc_pict pdf"></div>
                            <div class="doc_body">
                                <div class="doc_text">
                                    Изменения №2 в Положение о Правлении Банка ЗЕНИТ (открытое акционерное общество)
                                </div>
                                <div class="doc_note">
                                    49 Кб
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-mt-0 col-md-8">
                <div class="row">
                    <div class="col-sm-12 col-mb-pr-0 col-mt-pr-0 pr-4 main-content-top">
                        <div class="block-card note_text">
                            <p>
                                Правление Банка является коллегиальным исполнительным органом, осуществляющим руководство текущей деятельностью Банка. Правление Банка состоит из Председателя Правления, его заместителей и других членов Правления.
                            </p>
                            <p>
                                Правление вырабатывает финансово-хозяйственную политику Банка, осуществляет исполнительно-распорядительные функции, в том числе координирует работу структурных подразделений и филиалов Банка, принимает решения по важнейшим вопросам деятельности Банка.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-mb-pr-0 col-mt-pr-0 pr-4">
                        <div class="block-card note_text">
                            <h2>Состав Правления ПАО Банк ЗЕНИТ</h2>
                            <h3>Шпигун Кирилл Олегович</h3>
                            <p>Родился 21 января 1970 г. в Москве. В 1992 г. закончил факультет Вычислительной математики и кибернетики Московского государственного университета им. М.В.Ломоносова по специальности Прикладная математика. По окончании работал в Институте прикладной математики им. М.В. Келдыша.</p>
                            <p>
                                С 1994 г. работал в Федеральной службе России по валютному и экспортному контролю (ВЭК России), где прошел путь от ведущего специалиста до начальника аналитического отдела. Параллельно обучался в Институте переподготовки и повышения квалификации кадров по финансово-банковским специальностям Финансовой академии при Правительстве РФ по направлению «Банковское дело».
                            </p>
                            <p>
                                В 2015 г. получил дополнительное профессиональное образование по повышению квалификации руководителей организации.
                            </p>
                            <p>
                                С августа 1997 г. по январь 2002 г. - начальник Управления валютного контроля ПАО Банк ЗЕНИТ.
                            </p>
                            <p>
                                В феврале 2000 года вошел в состав Правления Банка ЗЕНИТ.
                            </p>
                            <p>
                                С августа 2002 г. по июнь 2005 г. - Заместитель Председателя Правления Банка ЗЕНИТ.
                            </p>
                            <p>
                                В июле 2005 г. занял пост Председателя Правления Банка ЗЕНИТ.
                            </p>
                            <h3>Горовой Родион Владимирович </h3>
                            <p>
                                Родился 10 ноября 1966 г. в Иркутске. В 1988 г. с отличием закончил факультет Вычислительной математики и кибернетики Московского государственного университета им. М.В.Ломоносова по специальности Прикладная математика.
                            </p>
                            <p>
                                С 1988 г. по 1994 г. работал в Ордена Ленина Институте проблем управления.
                            </p>
                            <p>
                                С марта 1994 г. по сентябрь 1996 г. занимал различные должности в ЗАО «Делойт и Туш СНГ».
                            </p>
                            <p>
                                В октябре 1996 г. назначен начальником Управления автоматизации, а затем - начальником Департамента технологий Банка ЗЕНИТ.
                            </p>
                            <p>
                                В феврале 2000 года вошел в состав Правления Банка ЗЕНИТ. В августе 2002 г. назначен Заместителем Председателя Правления, а в июне 2010 г. - Первым заместителем Председателя Правления Банк ЗЕНИТ.
                            </p>
                            <h3>Гришин Евгений Львович</h3>
                            <p>Родился в 1962 г. Окончил Московский авиационный технологический институт им. К.Э. Циолковского и факультет Вычислительной математики и кибернетики Московского Государственного Университета им. М.В.Ломоносова.</p>
                            <p>
                                Банковскую деятельность Е.Л. Гришин начал в банке «Национальный кредит» в 1995 году. С конца 1995 года по 1998 год работал в КБ «Гагаринский».
                            </p>
                            <p>
                                В марте 1998 года назначен на должность начальника Отдела анализа рисков и формирования политики Банка по стратегии управления рисками Банка ЗЕНИТ. В 2001 году возглавил Управление рисков, а в 2005 году стал руководителем Департамента рисков.
                            </p>
                            <p>
                                В июне 2008 года вошел в состав Правления Банка ЗЕНИТ. С июня 2010 г. - Заместитель Председателя Правления ПАО Банк ЗЕНИТ.
                            </p>
                            <h3>Исаков Виктор Анатольевич</h3>
                            <p>
                                Родился 14 сентября 1968 г. в пос. Черский Нижне-Колымского района Якутской АССР. В 1991 году с отличием закончил Московское государственное техническое училище им. Н.Э. Баумана по специальности Робототехнические системы и комплексы и получил квалификацию инженер-электромеханик. В 1998 году окончил
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 hidden-xs hidden-sm">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="block-card right note_text">
                            <div class="doc_list">
                                <a class="doc_item full-contener" href="/upload/about/pdf/Pol_OSA_news.pdf" target="_blank">
                                    <div class="doc_pict pdf"></div>
                                    <div class="doc_body">
                                        <div class="doc_text">
                                            Положение о Правлении ОАО Банк ЗЕНИТ
                                        </div>
                                        <div class="doc_note">
                                            219 Кб
                                        </div>
                                    </div>
                                </a>
                                <a class="doc_item full-contener" href="/upload/about/pdf/PolPrav_ch1.pdf" target="_blank">
                                    <div class="doc_pict pdf"></div>
                                    <div class="doc_body">
                                        <div class="doc_text">
                                            Изменения №1 в Положение о Правлении Банка ЗЕНИТ (открытое акционерное общество)
                                        </div>
                                        <div class="doc_note">
                                            49 Кб
                                        </div>
                                    </div>
                                </a>
                                <a class="doc_item full-contener" href="/upload/about/pdf/PolPrav_ch2.pdf" target="_blank">
                                    <div class="doc_pict pdf"></div>
                                    <div class="doc_body">
                                        <div class="doc_text">
                                            Изменения №2 в Положение о Правлении Банка ЗЕНИТ (открытое акционерное общество)
                                        </div>
                                        <div class="doc_note">
                                            49 Кб
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>