<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Специальный депозит капитального ремонта");
BufferContent::SetTitle('top_breadcrumbs_images', SITE_TEMPLATE_PATH . '/img/top_banner/big-business/corp_deposits.png');

?>
<div class="wr_block_type">
	<div class="block_type to_column c-container">
		<div class="block_type_right">
		</div>
		<div class="block_type_center">
			<div class="text_block">
<p>Банк ЗЕНИТ предоставляет своим клиентам возможность получения дополнительного дохода от размещения денежных средств, накапливаемых на специальном счете для формирования фонда капитального ремонта.</p>
<h2>Преимущества депозита</h2>
<ul class="big_list">
<li>Выгодные процентные ставки</li>
<li>Оперативность размещения</li>
<li>Гибкость в управлении ресурсами</li>
</ul>
<h2>Кто&nbsp;может открыть депозит</h2>
<ul  class="big_list">
<li>Товарищества собственников жилья, жилищных кооперативов и иных специализированных потребительских кооперативов, осуществляющих управление многоквартирным домом</li>
<li>Региональные операторы</li>
<li>Управляющие организации</li>
</ul>
<h2>Особенности депозита</h2>
<ul  class="big_list">
<li>Депозит открывается в соответствии со Статьей 175.1. Жилищного Кодекса Российской Федерации</li>
<li>Депозит открывается только при наличии решения общего собрания собственников помещений в многоквартирном доме, оформленного протоколом в порядке, предусмотренном ЖК РФ</li>
<li>Размещение денежных средств на специальный депозит осуществляется исключительно со специального счета</li>
<li>Возврат денежных средств, размещенных на специальном депозите, и уплата процентов по нему допускаются только на специальный счет клиента</li>
</ul>
			</div>
		</div>
	</div>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>