<?
$sSectionName = "Инвестиционное финансирование внешнеторговых операций";
$arDirProperties = Array(
   "description" => "Инвестиционное финансирование внешнеторговых операций",
   "title" => "Инвестиционное финансирование внешнеторговых операций",
   "html_text_for_caps" => "<ul class=\"big_list\"><li>срок финансирования составляет до 10-ти лет, что существенно уменьшает финансовую нагрузку по обслуживанию долга; </li> 	<li>более низкие ставки кредитования позволяют клиентам Банка осуществлять инвестиционные проекты с максимальной отдачей; </li> 	<li>возможность получить связанное финансирование на оплату авансовых платежей контрагенту за счет краткосрочного документарного кредита.</li> </ul>",
   "hide_big_slide" => "N",
   "sky_show" => "N"
);
?>