<?
$sSectionName = "Операции РЕПО с ценными бумагами";
$arDirProperties = Array(
   "description" => "Операции РЕПО с ценными бумагами",
   "title" => "Операции РЕПО с ценными бумагами",
   "html_text_for_caps" => "<p>Выгодное финансирование под обеспечение ценных бумаг</p>"
);
?>