<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Безналичные конверсионные операции");
BufferContent::SetTitle('top_breadcrumbs_images', SITE_TEMPLATE_PATH . '/img/top_banner/smes/mejraschet.png');
?><div class="wr_block_type">
	<div class="block_type to_column c-container">
		<div class="block_type_right">
			<div class="wr_max_block">
				<div class="right_bank_title">
					 Если у Вас есть вопросы, Вы всегда можете получить информацию по телефонам
				</div>
 <br>
				 <?$APPLICATION->IncludeFile(
                        SITE_TEMPLATE_PATH."/inc/block/contact_phone.php",
                        Array(),
                        Array("MODE"=>"txt","SHOW_BORDER"=>false)
                    );?>
			</div>
		</div>
		<div class="block_type_center">
			<ul class="big_list">
				<li>Прозрачность условий конверсионных сделок – сделки проводятся по текущему рыночному курсу, которым является текущий курс на Московской валютной бирже или курс межбанковского рынка для неторгуемых на Московской бирже валют. Клиенты банка имеют возможность согласования курса конвертации в режиме он-лайн, выставления ордерных заявок.</li>
				<li>Высокая скорость расчетов – денежные средства, полученные в результате проведения конверсионной операции, зачисляются Банком на соответствующий счет Клиента «день в день» при условии подачи заявки в Банк в течение операционного дня. В случае зачисления средств Клиента на счет в рамках текущего операционного дня, Клиент может воспользоваться ими для проведения платежей без уплаты дополнительной комиссии.</li>
				<li>Работаем как с основными, так и с ограниченно конвертируемыми валютами (китайский юань, индийская рупия, южнокорейская вона, вьетнамский донг, белорусский рубль, казахское тенге и т.д.).</li>
				<li>Гибкая шкала тарифов – размер комиссии зависит от суммы сделки; создание индивидуальных условий при проведении конверсионных операций для групп компаний. </li>
			</ul>
		</div>
	</div>
</div>
<br><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>