<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Тарифы и условия");
BufferContent::SetTitle('top_breadcrumbs_images',SITE_TEMPLATE_PATH.'/img/about/header-bg.png');
?><?
use \Bitrix\Main\Page\Asset;
?>
<div class="container about-page">
	<div class="row">
		 <!-- Правый блок мобилка и планшет -->
		<div class="col-sm-12 col-md-4 hidden-lg">
			<div class="row note_text manager-top">
				<div class="block-card right note_text">
					<h2>Связаться с банком</h2>
					<div class="form_application_line">
						<div class="contacts_block">
 <a href="mailto:email@zenit.ru">info@zenit.ru</a><br>
							 +7 (495) 967-11-11<br>
							 8 (800) 500-66-77
						</div>
						<div class="note_text">
							 звонок по России бесплатный
						</div>
					</div>
 <a href="#modal_form-contact" class="open_modal button bigmaxwidth">задать вопрос</a>
				</div>
			</div>
		</div>
		 <!-- Содержимое -->
		<div class="col-sm-12 col-mt-0 col-md-8">
			<div class="row">
				<div class="text_block block-card right note_text" style="color: black; font-size: large;">
					<div class="col-sm-12 col-mb-pr-0 col-mt-pr-0 pr-4 mt-3 main-content-top">
						<p>
							 Тарифы по хранению денежных средств с использованием индивидуальных сейфовых ячеек (в Головном офисе и дополнительных офисах Банка, расположенных в Москве и Московской области)<br>
 <a href="/upload/medialibrary/a4d/tariffs_storage_20151026.pdf" title="Тарифы по хранению денежных средств с использованием индивидуальных сейфовых ячеек (в Головном офисе и дополнительных офисах Банка, расположенных в Москве и Московской области)" target="_blank">Действующие тарифы</a><br>
 <br>
							 Тарифы на услуги, предоставляемые ПАО Банк ЗЕНИТ арендаторам индивидуальных сейфовых ячеек (в Головном офисе и дополнительных офисах Банка, расположенных в Москве и Московской области)<br>
 <a href="/upload/medialibrary/858/tariffs_safe_20170405.pdf" title="Тарифы на услуги, предоставляемые ПАО Банк ЗЕНИТ арендаторам индивидуальныхсейфовых ячеек в Головном офисе ПАО Банк ЗЕНИТ" target="_blank">Действующие тарифы</a><br>
 <br>
							 Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ для физических лиц<br>
 <a href="/upload/medialibrary/41c/tarifs_cards_fiz_20171124.pdf" title="Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ для физических лиц" target="_blank">Действующие тарифы</a><br>
 <br>
							 Тарифы по обслуживанию банковских карт "Доходный остаток" ПАО Банк ЗЕНИТ<br>
 <a href="/upload/medialibrary/416/tarifs_cards_profits_20171204.pdf" title="Тарифы по обслуживанию банковских карт &quot;Доходный остаток&quot; ПАО Банк ЗЕНИТ" target="_blank">Действующие тарифы</a><br>
 <br>
							 Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ MasterCard Platinum «Карта с Cash Back»<br>
 <a href="/upload/medialibrary/780/cashback_debt_tariffs_20171204.pdf" title="Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ MasterCard Platinum «Карта с Cash Back»" target="_blank">Действующие тарифы</a><br>
 <br>
							 Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ «Автокарта»<br>
 <a href="/upload/medialibrary/619/cashback_autocard_tariffs_20171204.pdf" title="Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ «Автокарта»" target="_blank">Действующие тарифы</a><br>
 <br>
							 Тарифы комиссионного вознаграждения за обслуживание действующих кредитов, выданных физическим лицам<br>
 <a href="/upload/medialibrary/0fd/loans_rates_20171115.pdf" title="Тарифы комиссионного вознаграждения за обслуживание действующих кредитов, выданных физическим лицам" target="_blank">Действующие тарифы</a><br>
 <br>
							 Тарифы комиссионного вознаграждения, взимаемого за осуществление операций с наличной валютой и чеками, совершение операций по счетам физических лиц и переводам по поручению / в пользу физических лиц без открытия счета<br>
						</p>
						<ul>
							<li><a href="/upload/medialibrary/a87/tarif_cash_20171127.pdf" title="Тарифы комиссионного вознаграждения, взимаемого за осуществление операций с наличной валютой и чеками, совершение операций по счетам физических лиц и переводам по поручению / в пользу физических лиц без открытия счета" target="_blank">Действующие тарифы</a><br>
 </li>
							<li><a title="Тарифы комиссионного вознаграждения, взимаемого за осуществление операций с наличной валютой и чеками, совершение операций по счетам физических лиц и переводам по поручению / в пользу физических лиц без открытия счета для Операционной кассы вне кассового узла № 11 Ф-ла Банковский центр БАЛТИКА ПАО Банк ЗЕНИТ" href="/upload/medialibrary/5b2/tarif_cash_spb11_20171127.pdf">Тарифы</a> для Операционной кассы вне кассового узла № 11 Ф-ла Банковский центр БАЛТИКА ПАО Банк ЗЕНИТ<br>
 </li>
							<li><a title="Тарифы комиссионного вознаграждения, взимаемого за осуществление операций с наличной валютой и чеками, совершение операций по счетам физических лиц и переводам по поручению / в пользу физических лиц без открытия счета для Дополнительного офиса «Октябрьский» Ф-ла Банковский центр ПОВОЛЖЬЕ ПАО Банк ЗЕНИТ" href="/upload/medialibrary/505/tarif_cash_samara_oct_20171127.pdf">Тарифы</a> для Дополнительного офиса «Октябрьский» Ф-ла Банковский центр ПОВОЛЖЬЕ ПАО Банк ЗЕНИТ<br>
 </li>
							<li>Перечень отдельных юридических лиц, входящих в Некоммерческое Партнерство Автомир (НП Автомир), при переводе денежных средств в пользу которых взимается комиссия за осуществление операций по переводу денежных средств в валюте Российской Федерации по распоряжению физического лица без открытия банковского счета в счет оплаты автомобиля: <br>
							<ul>
								<li>ООО "АМКапитал", </li>
								<li>ООО "Автомир Центр", </li>
								<li>ООО "Автомир-Трейд", </li>
								<li>ООО "Автомир Богемия", </li>
								<li>ООО "Автомир ФВ", </li>
								<li>ООО "Автомир Премьер", </li>
								<li>ООО "Автомир Прайм". </li>
							</ul>
 </li>
						</ul>
 <br>
						 Тарифы комиссионного вознаграждения, взимаемого ПАО Банк ЗЕНИТ за обслуживание обезличенных металлических счетов физических лиц в драгоценном металле (золото)<br>
 <a href="/upload/medialibrary/1b1/tariffs_oms.pdf" title="Тарифы комиссионного вознаграждения, взимаемого ПАО Банк ЗЕНИТ за обслуживание обезличенных металлических счетов физических лиц в драгоценном металле (золото)" target="_blank">Действующие тарифы</a><br>
						<p>
						</p>
					</div>
				</div>
			</div>
		</div>
		 <!-- Правый блок для ПС -->
		<div class="col-md-4 hidden-xs hidden-sm">
			<div class="row">
				<div class="col-sm-12">
					<div class="block-card right note_text">
						<h2>Связаться с банком</h2>
						<div class="form_application_line">
							<div class="contacts_block">
 <a href="mailto:email@zenit.ru">info@zenit.ru</a><br>
								 +7 (495) 967-11-11<br>
								 8 (800) 500-66-77
							</div>
							<div class="note_text">
								 звонок по России бесплатный
							</div>
						</div>
 <a href="#modal_form-contact" class="open_modal button bigmaxwidth">задать вопрос</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>