<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Депозитные сертификаты");
BufferContent::SetTitle('top_breadcrumbs_images', SITE_TEMPLATE_PATH . '/img/top_banner/big-business/corp_deposits.png');
?>

	<div class="wr_block_type">
		<div class="block_type to_column c-container">
			<div class="block_type_right">

			</div>
			<div class="block_type_center">
				<div class="text_block">
					<p>
						Депозитный сертификат — ценная бумага, удостоверяющая сумму депозита, внесенного в Банк, и права
						держателя сертификата на получение по истечении установленного срока суммы депозита и начисленных
						процентов.
					</p>
					<p>
						Бланки депозитных сертификатов Банка ЗЕНИТ в соответствии с сертификатом качества бланка ценной
						бумаги имеют 16 степеней защиты, что практически исключает возможность подделки.
					</p>
					<h2>ПРЕИМУЩЕСТВА ДЕПОЗИТНЫХ СЕРТИФИКАТОВ:</h2>
					<ul>
						<li>
							фиксированная процентная ставка на весь срок обращения сертификата
						</li>
						<li>
							возможность переуступки (цессии) именного депозитного сертификата другому лицу в соответствии
							с условиями выпуска
						</li>
						<li>
							возможность передачи депозитного сертификата на предъявителя другому юридическому лицу
							простым вручением
						</li>
						<li>
							возможность использования в качестве предмета залога для обеспечения исполнения обязательств
							перед Банком или иными кредитными организациями
						</li>
					</ul>
					<h2>ОСОБЕННОСТИ ВЫПУСКА И ОБРАЩЕНИЯ ДЕПОЗИТНЫХ СЕРТИФИКАТОВ:</h2>
					<ul>
						<li>Банк выпускает именные депозитные сертификаты и депозитные сертификаты на предъявителя:
							<ul>
								<li>
									<b>Именной депозитный сертификат</b> — ценная бумага, удостоверяющая сумму депозита, размещенного в
									Банке, и права владельца депозитного сертификата (указанного в депозитном сертификате)
									на получение по истечении установленного в депозитном сертификате срока суммы депозита и
									обусловленной в депозитном сертификате суммы процентов;
								</li>
								<li>
									<b>Сертификат на предъявителя</b> — ценная бумага, удостоверяющая сумму депозита, размещенного в Банке,
									и права предъявителя сертификата на получение по истечении установленного в депозитном сертификате
									срока суммы депозита и обусловленной в сертификате суммы процентов.
								</li>
							</ul>
						<li>
							Сертификаты выпускаются только в Российских рублях;
						</li>
						<li>
							В любой момент до истечения срока обращения сертификат может быть погашен Банком по ставке,
							указанной в сертификате для случая досрочного погашения;
						</li>
						<li>
							Гибкость в выборе срока по сертификатам, быстрота оформления операций;
						</li>
						<li>
							Оплата за выдаваемые Депозитные сертификаты производится в безналичной форме только со счета приобретателя.
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>

