<?
$sSectionName = "Торговый эквайринг";
$arDirProperties = array(
   "description" => "Торговый эквайринг",
   "title" => "Торговый эквайринг",
   "html_text_for_caps" => "<p>Позволит вам увеличить количество покупателей и оборот средств, снизить затраты на инкассацию</p>  <ul class=\"big_list\"> <li>Минимальный комплект документов</li> <li>Гибкие условия обслуживания</li> <li>Оборудование с поддержкой бесконтактной оплаты</li> </ul>"
);
?>