<?
$sSectionName = "Структурирование инвестиционного портфеля Клиента";
$arDirProperties = Array(
   "description" => "Структурирование инвестиционного портфеля Клиента",
   "keywords" => "Структурирование инвестиционного портфеля Клиента",
   "title" => "Структурирование инвестиционного портфеля Клиента"
);
?>