<?
$sSectionName = "Выпуск облигационного займа";
$arDirProperties = Array(
   "description" => "Выпуск облигационного займа",
   "title" => "Выпуск облигационного займа",
   "html_text_for_caps" => "<p>Банк ЗЕНИТ является одним из лидеров рынка российских облигаций, обеспечивающим своим клиентам полный комплекс услуг по выпуску, размещению и обслуживанию облигационных займов на российском рынке.</p><p></p>",
   "hide_big_slide" => "N",
   "sky_show" => "N"
);
?>