<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Выпуск облигационного займа");
BufferContent::SetTitle('top_breadcrumbs_images', SITE_TEMPLATE_PATH . '/img/top_banner/big-business/corp_credits.png');
?><div class="wr_block_type">
	<div class="block_type to_column c-container">
		<div class="block_type_right">
		</div>
		<div class="block_type_center">
			<div class="text_block">
				<p>
					 Используя свою обширную клиентскую базу инвесторов, Банк ЗЕНИТ, один из немногих участников рынка долгового финансирования, предлагает эмитентам в том числе услуги по развитию вторичного рынка: выставление двусторонних котировок, осуществление операций РЕПО, содействие в открытии новых лимитов, привлечение новых участников торгов, аналитическая поддержка. Банк оказывает услуги по поддержанию компаний-эмитентов в прохождении оферт по облигациям.
				</p>
				<p>
					 С 1997г. при нашем участии реализовано более 300 проектов по организации публичного финансирования на общую сумму свыше 540 млрд. рублей. Банк выступил организатором выпуска облигационных и вексельных займов компаний различных отраслей, таких как: АК «АЛРОСА», «Татнефть», «Нижнекамскнефтехим», «Карат», «Фабрика «СОЮЗ», «Очаково», «Тинькофф», «Татэнерго», «Су-155», «Дымовское колбасное производство», «Черкизово», Группа «КАМАЗ», «Балтимор», «Сибирский цемент», «АВТОВАЗ», «СлавинвестБанк», «Московский Кредитный Банк», «Судостроительный Банк», «КуйбышевАзот», «АВТОМИР» и многих других.
				</p>
				<p>
					 Детально с информацией по выпускам облигаций Вы можете ознакомиться здесь: <a href="http://ru.cbonds.info/emissions/?reset=1&emitent_search_id=253&participation=253" target="_blank">Реализованные проекты с участием Банка ЗЕНИТ</a>
				</p>
			</div>
		</div>
	</div>
</div>
<div class="wr_block_type">
	<div class="block_type to_column c-container">
		<div class="block_type_right">
		</div>
		<div class="block_type_center">
			<h1>Услуги Банка ЗЕНИТ</h1>
			 <!--table-->
			<table class="tb min_table">
			<tbody>
			<tr style="width: 1863px;">
				<td>
					 Организатор
				</td>
				<td>
					<ul>
						<li>
						разработка концепции займа (параметры, структура, дата размещения) </li>
						<li>
						профессиональная подготовка эмиссионных документов для государственной регистрации выпуска и отчета об итогах выпуска облигаций; </li>
						<li>
						поддержка эмитента&nbsp;при взаимодействии с институтами фондового рынка – биржей, депозитарием, финансовым консультантом; </li>
					</ul>
				</td>
			</tr>
			<tr style="width: 1863px;">
				<td>
					 Андеррайтер
				</td>
				<td>
					<ul>
						<li>открытие существенного собственного лимита на облигационный заём компании; </li>
						<li>
						оказание услуг технического андеррайтера на фондовой бирже в процессе проведения первичного размещения выпуска облигаций; </li>
					</ul>
				</td>
			</tr>
			<tr style="width: 1863px;">
				<td>
					 Аналитика
				</td>
				<td>
					<ul>
						<li>
						качественный <a href="https://www.zenit.ru/rus/investment-banking/analytical-support/index.wbp" target="_blank">
						аналитический материал</a>&nbsp;для инвесторов при подготовке к размещению выпуска и в процессе вторичного обращения облигаций; </li>
					</ul>
				</td>
			</tr>
			<tr style="width: 1863px;">
				<td>
					 Продажа и Синдикация
				</td>
				<td>
					<ul>
						<li>
						позиционирование предстоящего выпуска облигаций на этапе структурирования сделки; </li>
						<li>
						проведение <a href="https://www.zenit.ru/rus/investment-banking/trading-operations/bill/index.wbp" target="_blank"> комплекса мероприятий</a>
						по открытию лимитов&nbsp;в банках и инвестиционных компаниях на облигационный заем компании; </li>
					</ul>
				</td>
			</tr>
			<tr style="width: 1863px;">
				<td>
					 Инвестор рилэйшн (IR)
				</td>
				<td>
					<ul>
						<li>
						организация маркетинговых мероприятий, презентация выпуска и road-show для российских и международных инвесторов; &nbsp;</li>
						<li>
						продвижение имени эмитента на долговом рынке в течение всего срока обращения займа; </li>
					</ul>
				</td>
			</tr>
			<tr style="width: 1863px;">
				<td>
					 Поддержка при прохождении оферты
				</td>
				<td>
					<ul>
						<li>
						услуги по <a href="https://www.zenit.ru/rus/investment-banking/organization-of-attracting-funding/poddergka_emitentov/index.wbp" target="_blank">поддержанию компаний-эмитентов в прохождении оферт</a>
						по облигациям. </li>
					</ul>
				</td>
			</tr>
			<tr style="width: 1863px;">
				<td>
					 Маркет-мейкер
				</td>
				<td>
					<ul>
						<li>
						участие в формировании вторичного рынка облигаций эмитента за счет выставления двусторонних котировок, <a href="https://www.zenit.ru/rus/investment-banking/trading-operations/repo/index.wbp" target="_blank"> осуществления операций РЕПО</a>, содействия в открытии новых лимитов и привлечение новых участников торгов; </li>
					</ul>
				</td>
			</tr>
			<tr style="width: 1863px;">
				<td>
					 Агент по выплате купона
				</td>
				<td>
					<ul>
						<li>
						оказание услуг платежного агента по выплате купонного дохода и номинальной стоимости облигаций при погашении; </li>
					</ul>
				</td>
			</tr>
			<tr style="width: 1863px;">
				<td>
					 Агент по исполнению оферты
				</td>
				<td>
					<ul>
						<li>
						оказание услуг агента по исполнению оферты; </li>
					</ul>
				</td>
			</tr>
			<tr style="width: 1863px;">
				<td>
					 Бридж-финансирование
				</td>
				<td>
					<ul>
						<li>
						Предоставление <a href="https://www.zenit.ru/rus/investment-banking/organization-of-attracting-funding/bridge_finance/index.wbp" target="_blank" a="">
						&nbsp;на период подготовки выпуска до его реализации. </a></li>
						<a href="https://www.zenit.ru/rus/investment-banking/organization-of-attracting-funding/bridge_finance/index.wbp" target="_blank" a=""> </a>
					</ul>
					<a href="https://www.zenit.ru/rus/investment-banking/organization-of-attracting-funding/bridge_finance/index.wbp" target="_blank" a=""> </a>
				</td>
			</tr>
			</tbody>
			</table>
			 <!--table-->
		</div>
	</div>
</div>
<div class="wr_block_type">
	<div class="block_type to_column c-container">
		<div class="block_type_right">
		</div>
		<div class="block_type_center">
			<div class="note_text">
				 В качестве организатора выпуска Банк ЗЕНИТ ставит своей целью обеспечить эмитенту не&nbsp;только наилучшие условия финансирования, но&nbsp;и&nbsp;максимальное количество конечных инвесторов, представляющих различные региональные и&nbsp;институциональные группы (банки, корпорации, страховые компании и&nbsp;т.д.), и,&nbsp;соответственно, не&nbsp;только получить средства, необходимые для финансирования производственной деятельности, но&nbsp;и&nbsp;создать публичную кредитную историю эмитента. Мы&nbsp;строим отношения с&nbsp;клиентами на&nbsp;долгосрочной основе и&nbsp;предполагаем, что наш подход позволит увеличить возможности эмитента по&nbsp;привлечению средств на&nbsp;открытом рынке, увеличить сроки финансирования и&nbsp;снизить стоимость заимствований.
			</div>
			<h1>Преимущества выпуска облигационного займа </h1>
			<ul class="big_list">
				<li>
				Формирование публичного имиджа эмитента на финансовом рынке, что приводит к&nbsp;удешевлению заимствований и&nbsp;повышению инвестиционной привлекательности. </li>
				<li>
				Отсутствие залогового обеспечения. </li>
				<li>
				Возможность привлечения&nbsp;существенного объема финансирования (от 1 млрд руб). </li>
				<li>
				Долгосрочное привлечение инвестиций (3-5 лет) </li>
				<li>
				Отсутствие строгой целевой направленности расходования привлеченных средств </li>
				<li>
				Отсутствие влияния на&nbsp;структуру акционерного капитала. </li>
				<li>
				Сопоставимая с банковским кредитованием стоимость привлечения денежных средств. </li>
				<li>
				Независимость от&nbsp;отдельно взятого кредитора. </li>
				<li>
				Создание предпосылок для размещения других ценных бумаг для уменьшения стоимости заимствований и удлинению сроков. </li>
				<li>
				Наличие вторичного рынка обращения облигаций: Позволяет заемщику самостоятельно управлять структурой долга и ценой заимствования, использовать облигаций в&nbsp;качестве расчетного инструмента. </li>
				<li>
				Снижение стоимости кредитования при добросовестном обслуживании выпуска </li>
			</ul>
		</div>
	</div>
</div><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>