<?
$sSectionName = "Операции с клиринговыми и национальными валютами";
$arDirProperties = Array(
   "description" => "Операции с клиринговыми и национальными валютами",
   "title" => "Операции с клиринговыми и национальными валютами",
   "html_text_for_caps" => "<ul class=\"big_list\">     <li>экономия для импортеров в стоимости товаров (работ, услуг),</li>     <li>возможность использования национальных валют для оплаты за импорт товаров (работ, услуг) в условиях высокой волатильности СКВ.</li> </ul>"
);
?>