<?
$sSectionName = "Потребительский кредит «Специальный»";
$arDirProperties = array(
   "title" => "Потребительский кредит «Специальный»",
   "html_text_for_caps" => "<p>Акция до 31 мая 2018 года! Потребительский кредит с фиксированной процентной ставкой на весь срок кредитования.</p><p>&nbsp;</p>"
);
?>