<?
$aMenuLinks = Array(
	Array(
		"Ипотека", 
		"/personal/mortgage/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Авто", 
		"/personal/credits/carloans/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Кредиты", 
		"/personal/credits/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вклады", 
		"/personal/deposits/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Карты", 
		"/personal/cards/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Еще", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Samsung Pay", 
		"/personal/cards/#mobile", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Private Banking", 
		"/private-banking/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сервисы и услуги", 
		"/personal/services/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Страхование и пенсия", 
		"/personal/pension-insurance/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сотрудникам Татнефть", 
		"/personal/tatneft/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Инвестиции", 
		"/personal/investment/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Тарифы", 
		"/personal/tariffs/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>