<?
$aMenuLinks = Array(
	Array(
		"Ипотека", 
		"/personal/mortgage/", 
		Array(), 
		Array("data-show"=>"menu_mortgage"), 
		"" 
	),
	Array(
		"Кредиты", 
		"/personal/credits/", 
		Array(), 
		Array("data-show"=>"menu_credit"), 
		"" 
	),
	Array(
		"Карты", 
		"/personal/cards/", 
		Array(), 
		Array("data-show"=>"menu_cards"), 
		"" 
	),
	Array(
		"Вклады", 
		"/personal/deposits/", 
		Array(), 
		Array("data-show"=>"menu_deposits"), 
		"" 
	),
);
?>