<!--wr_burger_menu-->
<?$APPLICATION->IncludeFile(
    SITE_TEMPLATE_PATH."/inc/menu/burger/wr_burger_menu_new.php",
    Array(),
    Array("MODE"=>"txt","SHOW_BORDER"=>false)
);?>
<!--wr_burger_menu-->
<!--wr_mcb_menu-->
<?$APPLICATION->IncludeFile(
    SITE_TEMPLATE_PATH."/inc/menu/burger/wr_mcb_menu.php",
    Array(),
    Array("MODE"=>"txt","SHOW_BORDER"=>false)
);?>
<!--wr_mcb_menu-->
<!--wr_corp_menu-->
<?$APPLICATION->IncludeFile(
    SITE_TEMPLATE_PATH."/inc/menu/burger/wr_corp_menu.php",
    Array(),
    Array("MODE"=>"txt","SHOW_BORDER"=>false)
);?>
<!--wr_corp_menu-->
<!--wr_fin_menu-->
<?$APPLICATION->IncludeFile(
    SITE_TEMPLATE_PATH."/inc/menu/burger/wr_fin_menu.php",
    Array(),
    Array("MODE"=>"txt","SHOW_BORDER"=>false)
);?>
<!--wr_fin_menu-->
<!--wr_private_banking-->
<?$APPLICATION->IncludeFile(
    SITE_TEMPLATE_PATH."/inc/menu/burger/wr_private_banking.php",
    Array(),
    Array("MODE"=>"txt","SHOW_BORDER"=>false)
);?>
<!--wr_private_banking-->