<!--menu_mortgage-->
<?$APPLICATION->IncludeFile(
    SITE_TEMPLATE_PATH."/inc/menu/main/menu_mortgage.php",
    Array(),
    Array("MODE"=>"txt","SHOW_BORDER"=>false)
);?>
<!--menu_mortgage-->
<!--menu_credit-->
<?$APPLICATION->IncludeFile(
    SITE_TEMPLATE_PATH."/inc/menu/main/menu_credit.php",
    Array(),
    Array("MODE"=>"txt","SHOW_BORDER"=>false)
);?>
<!--menu_credit-->
<!--menu_cards-->
<?$APPLICATION->IncludeFile(
    SITE_TEMPLATE_PATH."/inc/menu/main/menu_cards.php",
    Array(),
    Array("MODE"=>"txt","SHOW_BORDER"=>false)
);?>
<!--menu_cards-->
<!--menu_deposits-->
<?$APPLICATION->IncludeFile(
    SITE_TEMPLATE_PATH."/inc/menu/main/menu_deposits.php",
    Array(),
    Array("MODE"=>"txt","SHOW_BORDER"=>false)
);?>
<!--menu_deposits-->
<!--menu_payments-->
<?$APPLICATION->IncludeFile(
    SITE_TEMPLATE_PATH."/inc/menu/main/menu_payments.php",
    Array(),
    Array("MODE"=>"txt","SHOW_BORDER"=>false)
);?>
<!--menu_payments-->
<!--menu_insurance-->
<?$APPLICATION->IncludeFile(
    SITE_TEMPLATE_PATH."/inc/menu/main/menu_insurance.php",
    Array(),
    Array("MODE"=>"txt","SHOW_BORDER"=>false)
);?>
<!--menu_insurance-->