<?
$arUrlRewrite = array(
	array(
		"CONDITION" => "#^/local/templates/bz/components/bitrix/news/mortgage_products/bitrix/news.detail/.default/#",
		"RULE" => "",
		"ID" => "bitrix:form.result.new",
		"PATH" => "/local/templates/bz/components/bitrix/news/mortgage_products/bitrix/news.detail/.default/component_epilog.php",
	),
	array(
		"CONDITION" => "#^/personal/credits/mortgage/room-in-the-secondary-market/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "",
	),
	array(
		"CONDITION" => "#^/private-banking/savings-and-investments/contribution/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/private-banking/savings-and-investments/contribution/index.php",
	),
	array(
		"CONDITION" => "#^/private-banking/investment-insurance-tools/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/private-banking/investment-insurance-tools/index.php",
	),
	array(
		"CONDITION" => "#^/online/([\\.\\-0-9a-zA-Z]+)(/?)([^/]*)#",
		"RULE" => "alias=\$1",
		"ID" => "bitrix:im.router",
		"PATH" => "/desktop_app/router.php",
	),
	array(
		"CONDITION" => "#^/personal/bank-rates-for-individuals/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/personal/bank-rates-for-individuals/title.php",
	),
	array(
		"CONDITION" => "#^/online/([\\.\\-0-9a-zA-Z]+)(/?)([^/]*)#",
		"RULE" => "alias=\$1",
		"ID" => "",
		"PATH" => "/desktop_app/router.php",
	),
	array(
		"CONDITION" => "#^/personal/credits/personal-loans/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/personal/credits/personal-loans/index.php",
	),
	array(
		"CONDITION" => "#^/rus/about_bank/bank_in_press/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/rus/about_bank/bank_in_press/index.php",
	),
	array(
		"CONDITION" => "#^/personal/insurance/property/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/personal/insurance/property/index.php",
	),
	array(
		"CONDITION" => "#^/personal/payments/transfers/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/personal/payments/transfers/index.php",
	),
	array(
		"CONDITION" => "#^/personal/credits/mortgage/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/personal/credits/mortgage/index.php",
	),
	array(
		"CONDITION" => "#^/personal/credits/carloans/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/personal/credits/carloans/index-old.php",
	),
	array(
		"CONDITION" => "#^/personal/insurance/life/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/personal/insurance/life/index.php",
	),
	array(
		"CONDITION" => "#^/personal/mortgage/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/personal/mortgage/index-old.php",
	),
	array(
		"CONDITION" => "#^/personal/cards/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/personal/cards/index-old.php",
	),
	array(
		"CONDITION" => "#^/online/(/?)([^/]*)#",
		"RULE" => "",
		"ID" => "",
		"PATH" => "/desktop_app/router.php",
	),
	array(
		"CONDITION" => "#^/online/(/?)([^/]*)#",
		"RULE" => "",
		"ID" => "bitrix:im.router",
		"PATH" => "/desktop_app/router.php",
	),
	array(
		"CONDITION" => "#^/personal/deposits/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/personal/deposits/index-old.php",
	),
	array(
		"CONDITION" => "#^/personal/pension/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/personal/pension/index.php",
	),
	array(
		"CONDITION" => "#^/stssync/calendar/#",
		"RULE" => "",
		"ID" => "bitrix:stssync.server",
		"PATH" => "/bitrix/services/stssync/calendar/index.php",
	),
	array(
		"CONDITION" => "#^/personal/safes/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/personal/safes/index.php",
	),
	array(
		"CONDITION" => "#^/news/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/news/index.php",
	),
	array(
		"CONDITION" => "#^#",
		"RULE" => "",
		"ID" => "bitrix:form.result.new",
		"PATH" => "/about/testing.php",
	),
	array(
		"CONDITION" => "#^#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/rus/about_bank/general/bank_in_press/index.php",
	),
);

?>