<?
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_RECOMMENDED_NAME'] = 'Дополнительная информация';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_RECOMMENDED_DESCRIPTION'] = 'Дополнительная информация';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS'] = 'Контентные блоки';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING'] = 'Разводящие';
?>