<?
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_RECOMMENDED_TITLE'] = 'Заголовок';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_RECOMMENDED_TEXT'] = 'Текст';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_RECOMMENDED_LINK'] = 'Ссылка';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_RECOMMENDED_TARGET'] = 'Ссылка (в новом окне)';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_RECOMMENDED_IMG'] = 'Ссылка на картинку';
?>