<?
$sSectionName = "Оборотное кредитование";
$arDirProperties = Array(
   "description" => "Оборотное кредитование",
   "title" => "Оборотное кредитование",
   "html_text_for_caps" => "<ul class=\"big_list\"><li>Государственная поддержка при кредитовании,</li><li>Предусмотрены льготные тарифы за расчетно-кассовое обслуживание, эквайринг, зарплатный проект</li></ul>"
);
?>