<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Оборотное кредитование");
BufferContent::SetTitle('top_breadcrumbs_images', SITE_TEMPLATE_PATH . '/img/top_banner/smes/credits.png');
?>

	<div class="wr_block_type">
		<!--content_tab-->
		<div class="content_rates_tabs">
			<ul class="content_tab c-container">
				<li><a href="#content-tabs-1">Описание продукта, преимущества</a></li>
				<li><a href="#content-tabs-2">Условия кредитования</a></li>
				<li><a href="#content-tabs-3">Требования к заемщику</a></li>
				<li><a href="#content-tabs-4">Партнеры Банка по Программе</a></li>
			</ul>
			<div class="content_body" id="content-tabs-1">
				<div class="wr_block_type">
					<div class="block_type to_column c-container">
						<div class="block_type_right">
						</div>
						<div class="block_type_center">
							<h1>С помощью оборотного Кредита Предприятие может:</h1>
							<ul class="big_list">
								<li>
									Приобрести товарно-материальные ценности,
								</li>
								<li>
									Пополнить запасы,
								</li>
								<li>
									Приобрести расходные материалы и сырье,
								</li>
								<li>Расширить ассортиментный ряд,</li>
								<li>Выплатить заработную плату,</li>
								<li>Заплатить налоги,</li>
								<li>Оплатить аренду.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="wr_block_type">
					<div class="block_type to_column c-container">
						<div class="block_type_right">
						</div>
						<div class="block_type_center">
							<h1>Преимущества сотрудничества с Банком ЗЕНИТ:</h1>
							<ul class="big_list">
								<li>возможность своевременно пополнять недостаток оборотных средств;</li>
								<li>
									возможность получения кредитов в разных валютах — рублях, долларах, евро;
								</li>
								<li>
									возможность привлекать ресурсы на любой срок, в т.ч. на длительный срок;
								</li>
								<li>возможность досрочного погашения кредитов;,</li>
								<li>процентная ставка за привлечённые ресурсы может быть, как фиксированная, так и плавающая;</li>
								<li>низкая стоимость при краткосрочном кредитовании;</li>
								<li>структура сделки формируется исходя из потребностей/особенностей клиента;</li>
								<li>Предусмотрены льготные тарифы за расчетно-кассовое обслуживание, эквайринг, зарплатный проект</li>
							</ul>
							<div class="note_text">
								Конечные условия кредитования определяются индивидуально, в зависимости от финансового
								состояния клиента и потребностей бизнеса.
							</div>
						</div>
					</div>
				</div>
				<div class="wr_block_type">
					<div class="block_type to_column c-container">
						<div class="block_type_right">

						</div>
						<div class="block_type_center">
							<h1>Как получить кредит:</h1>
							<!--step_block-->
							<div class="step_block">
								<div class="step_item">
									<div class="step_num">1</div>
									<div class="step_body">
										<div class="step_title">
											Заполните заявку на сайте Банка и дождитесь звонка менеджера
										</div>
										<div class="step_text">
										</div>
									</div>
								</div>
								<div class="step_item">
									<div class="step_num">2</div>
									<div class="step_body">
										<div class="step_title">
											Пройдите кредитное интервью по телефону или договоритесь о встрече
										</div>
										<div class="step_text">
										</div>
									</div>
								</div>
								<div class="step_item">
									<div class="step_num">3</div>
									<div class="step_body">
										<div class="step_title">
											Подготовьте финансовые и юридические документы в соответствии со списком,
											который составит для Вас менеджер Банка по итогам переговоров
										</div>
										<div class="step_text">
										</div>

									</div>
								</div>
								<div class="step_item">
									<div class="step_num">4</div>
									<div class="step_body">
										<div class="step_title">
											После принятия решения на Кредитном Комитете Вас пригласят для открытия
											расчетного счета и подписания кредитно-обеспечительной документации
										</div>
										<div class="step_text">
										</div>
									</div>
								</div>
							</div>
							<!--step_block-->
						</div>
					</div>
				</div>
                <?$APPLICATION->IncludeFile(
                    SITE_TEMPLATE_PATH."/inc/block/rates.php",
                    Array(
                        "template"=>"rates",
                        "all_phone" => "8 (800) 500-66-77",
                        "use_clientbank" => "Y",
                        "show_blanks" => "N",
                    ),
                    Array("MODE"=>"txt","SHOW_BORDER"=>false)
                );?>
			</div>
			<div class="content_body" id="content-tabs-2">
				<div class="wr_block_type">
					<div class="block_type to_column c-container">
						<div class="block_type_right">
						</div>
						<div class="block_type_center">
							<h1>Условия кредитования</h1>
							<!--table-->
							<table class="tb min_table">
								<tbody>
								<tr style="width: 1863px;">
									<td>
										Форма предоставления кредита
									</td>
									<td>
										<ul>
											<li>Единовременная выдача</li>
											<li>Возобновляемая кредитная линия</li>
											<li>Невозобновляемая кредитная линия</li>
										</ul>
									</td>
								</tr>
								<tr style="width: 1863px;">
									<td>
										Валюта кредита
									</td>
									<td>
										Рубли
									</td>
								</tr>
								<tr style="width: 1863px;">
									<td>
										Срок кредитования
									</td>
									<td>
										Не более 36 месяцев (по возобновляемой линии – срок транша не более 365 дней)
									</td>
								</tr>
								<tr style="width: 1863px;">
									<td>
										Максимальная сумма кредита
									</td>
									<td>
										150 000 000 руб.
									</td>
								</tr>
								<tr style="width: 1863px;">
									<td>
										Процентная ставка
									</td>
									<td>
										Устанавливается индивидуально (в зависимости от суммы и срока кредита, формы
										выдачи и вида обеспечения)
									</td>
								</tr>
								<tr style="width: 1863px;">
									<td>
										Порядок погашения основного долга и процентов
									</td>
									<td>
										<ul>
											<li>Аннуитетные/дифференцированные платежи (ежемесячно)</li>
											<li>По индивидуальному графику</li>
										</ul>
									</td>
								</tr>
								<tr style="width: 1863px;">
									<td>
										Отсрочка погашения основного долга
									</td>
									<td>
										Не более 12 месяцев
									</td>
								</tr>
								<tr style="width: 1863px;">
									<td>
										Досрочное погашение
									</td>
									<td>
										При единовременной выдаче или невозобновляемой кредитной линии: запрещено в течение
										первых 6 месяцев действия кредита, начиная с 7-го месяца без ограничений. При
										возобновляемой кредитной линии без ограничений.
									</td>
								</tr>
								<tr style="width: 1863px;">
									<td>
										Страхование
									</td>
									<td>
										Страхование риска утраты (гибели)/повреждения предмета залога  в страховой компании,
										соответствующей требованиям Банка. В качестве выгодоприобретателя  должен быть указан
										Банк. Для залога недвижимого имущества, находящегося в собственности залогодателя
										менее трех лет - страхование риска утраты права собственности (титула) в течение
										срока действия кредитного договора, но не более трех лет от даты возникновения
										права собственности залогодателя на объект недвижимости. При отсутствии поручительств
										третьих лиц должно быть оформлено страхование жизни учредителя заемщика в пользу Банка
									</td>
								</tr>
								<tr style="width: 1863px;">
									<td>
										Срок рассмотрения заявки
									</td>
									<td>
										<ul>
											<li>При залоге движимого имущества и/или товаров в обороте не более 5 рабочих дней.</li>
											<li>При залоге недвижимого имущества не более 10 рабочих дней.</li>
										</ul>
									</td>
								</tr>
								<tr style="width: 1863px;">
									<td>
										Наличие расчетного счета и поддержание оборотов
									</td>
									<td>
										<ul>
											<li>Открытие расчетного счета обязательно после принятия положительного решения о кредитовании.</li>
											<li>Поддержание ежемесячных кредитовых оборотов в размере не менее 30% от суммы кредита</li>
										</ul>
									</td>
								</tr>
								<tr style="width: 1863px;">
									<td>
										Проверка кредитной истории
									</td>
									<td>
										Согласие физических лиц - собственников (учредителей) бизнеса на получение информации
										из бюро кредитных историй
									</td>
								</tr>
								<tr style="width: 1863px;">
									<td>
										Прочее
									</td>
									<td>
										В случае заключения договора поручительства / договора залога с физическим лицом
										(собственником / учредителем бизнеса, залогодателем и/или третьим лицом) необходимо
										нотариально заверенное согласие супруги (а) на совершение сделки или брачный контракт
									</td>
								</tr>
								<tr style="width: 1863px;">
									<td>
										Возможные виды обеспечения:
									</td>
									<td>
										Товарно-материальные ценности
									</td>
								</tr>

								<tr style="width: 1863px;">
									<td>
										Недвижимое имущество
									</td>
									<td>
										<ul>
											<li>Коммерческая недвижимость,</li>
											<li>Жилая недвижимость,</li>
											<li>Земельные участки любых категорий</li>
										</ul>
									</td>
								</tr>
								<tr style="width: 1863px;">
									<td>
										Движимое имущество
									</td>
									<td>
										<ul>
											<li>транспорт,</li>
											<li>спецтехника,</li>
											<li>оборудование</li>
										</ul>
									</td>
								</tr>
								<tr style="width: 1863px;">
									<td>
										Государственная поддержка малых и средних предприятий:
									</td>
									<td>
										<ul>
											<li>Гарантия АО «Корпорация МСП» (ссылка на сайт Корпорации)</li>
											<li>Поручительство региональных фондов кредитования малого бизнеса (ссылка на сайт Партнеры по Программе)
											</li>
										</ul>
									</td>
								</tr>
								</tbody>
							</table>
							<!--table-->
						</div>
					</div>
				</div>
			</div>
			<div class="content_body" id="content-tabs-3">
				<div class="wr_block_type">
					<div class="block_type to_column c-container">
						<div class="block_type_right">

						</div>
						<div class="block_type_center">
							<h1>Требования к заемщику</h1>
							<!--table-->
							<table class="tb min_table">
								<tbody>
								<tr style="width: 1863px;">
									<td>
										Фактический срок существования бизнеса
									</td>
									<td>
										Не менее 12 месяцев
									</td>
								</tr>
								<tr style="width: 1863px;">
									<td>
										Категория заемщиков  / принципалов
									</td>
									<td>
										Юридические лица, индивидуальные предприниматели
									</td>
								</tr>
								<tr style="width: 1863px;">
									<td>
										Место регистрации
									</td>
									<td>
										г. Москва, Московская область, г. Санкт-Петербург, Ленинградская область, регионы
										присутствия филиалов/операционных офисов Банка
									</td>
								</tr>
								<tr style="width: 1863px;">
									<td>
										Состав учредителей / акционеров
									</td>
									<td>
										Доля участия в уставном капитале государственных, общественных и религиозных организаций
										(объединений), благотворительных и иных фондов – не более 25 %
									</td>
								</tr>
								<tr style="width: 1863px;">
									<td>
										Прочие требования
									</td>
									<td>
										Руководители или акционеры данного предприятия ранее не были владельцами или
										руководили предприятиями, признанными банкротами или имевшими длительный период
										неплатежеспособности. Предприятие не имеет существенных налоговых нарушений или
										претензий со стороны государственных и правоохранительных органов.
									</td>
								</tr>
								<!--tr style="width: 1863px;">
									<td>
										Срок кредита
									</td>
									<td>
										Руководители или акционеры данного предприятия ранее не были владельцами или
										руководили предприятиями, признанными банкротами или имевшими длительный период
										неплатежеспособности. Предприятие не имеет существенных налоговых нарушений или
										претензий со стороны государственных и правоохранительных органов.
									</td>
								</tr-->
								<tr style="width: 1863px;">
									<td>
										Финансовые результаты
									</td>
									<td>
										Деятельность прибыльна (с учетом показателей бухгалтерской отчетности), либо
										Убыточная деятельность оценивается как несущественная (полученные убытки привели
										к снижению чистых активов менее чем на 25% от максимального значения за последние
										4 отчетные даты).
									</td>
								</tr>
								</tbody>
							</table>
							<!--table-->
						</div>
					</div>
				</div>
			</div>
			<div class="content_body" id="content-tabs-4">
				<div class="wr_block_type">
					<div class="block_type to_column c-container">
						<div class="block_type_right">

						</div>
						<div class="block_type_center">
						<ul class="big_list">
							<li><a href="/businesses/loans/working-capital-loan/guarantees_msp">АО «МСП Банк»/ АО «Корпорация «МСП»</a>
							</li>
							<li>Региональные гарантийные организации (РГО):
							  <ul class="big_list">
								<li>Москва -
									<a href="http://www.mosgarantfund.ru/" target="_blank">Фонд содействия кредитованию малого бизнеса Москвы</a>,
								</li>
								<li>Республики Татарстан -
									<a href="http://garfondrt.ru/" target="_blank">Гарантийный фонд Республики Татарстан</a>,
								</li>
								<li>Воронежская область -
									<a href="http://www.fundsbs.ru/page/main/">Государственный фонд поддержки малого предпринимательства Воронежской области</a>
								</li>
								<li>Кемеровская область -
									<a href="http://gfppko.ru/pages/98.html" target="_blank">Государственного фонда поддержки предпринимательства Кемеровской области</a>,
								</li>
								<li>Калининградская область -
									<a href="http://fpmp39.ru/" target="_blank">Государственного автономного учреждения Калининградской области «Фонд поддержки предпринимательства»,</a>
								</li>
								<li>Новосибирская область -
									<a href="http://fondmsp.ru/" target="_blank">Фонд развития малого и среднего предпринимательства Новосибирской области</a>,
								</li>
								<li>Нижегородская область -
									<a href="http://www.garantnn.ru/" target="_blank">Агентство по развитию системы гарантий для субъектов малого предпринимательства Нижегородской области</a>,
								</li>
								<li>Омская область -
									<a href="http://www.fond-omsk.ru/" target="_blank">Омский региональный фонд поддержки и развития малого предпринимательства</a>,
								</li>
								<li>Пермский край - <a href="http://www.pgf-perm.ru/">АО "Пермский гарантийный фонд"</a>
								</li>
								<li>Ростовская область -
									<a href="http://www.dongarant.ru/" target="_blank">Гарантийный фонд Ростовской области</a>,
								</li>
								<li>Республика Алтай -
									<a href="http://aijk-ra.ru/index.php/garantijnyj-fond-respubliki-altaj" target="_blank">Агентство по ипотечному жилищному кредитованию Республики Алтай</a>,
								</li>
								<li>Санкт – Петербург -
									<a href="http://credit-fond.ru/" target="_blank">Фонд содействия кредитованию малого и среднего бизнеса Санкт-Петербурга</a>,
								</li>
								<li>Самарская область -
									<a href="http://www.gfso.ru/" target="_blank">Государственное унитарное предприятие Самарской области «Гарантийный фонд поддержки предпринимательства Самарской области»</a>,
								</li>
								<li>Свердловская область -
									<a href="http://www.sofp.ru/" target="_blank">Свердловский областной фонд поддержки малого предпринимательства</a>,
								</li>
								<li>Саратовская область -
									<a href="http://saratovgarantfond.ru/">АО "Гарантийный фонд для субъектов малого предпринимательства Саратовской области"</a>
								</li>
								<li>Удмуртская Республика -
									<a href="http://www.gfskur.ru/" target="_blank">Гарантийный фонд содействия кредитованию малого и среднего предпринимательства Удмуртской Республики</a>,
								</li>
								<li>Челябинская область -
									<a href="http://www.fond74.ru/" target="_blank">Фонд содействия кредитованию малого предпринимательства Челябинской области</a>.
								</li>
							  </ul>
							</li>
						</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div class="wr_block_type">
		<? $APPLICATION->IncludeComponent("bitrix:form.result.new", "universal", array(
			"CACHE_TIME" => "3600",
			"CACHE_TYPE" => "N",
			"CHAIN_ITEM_LINK" => "",
			"CHAIN_ITEM_TEXT" => "",
			"EDIT_URL" => "",
			"IGNORE_CUSTOM_TEMPLATE" => "N",
			"LIST_URL" => "",
			"SEF_MODE" => "N",
			"SUCCESS_URL" => "",
			"USE_EXTENDED_ERRORS" => "Y",
			"WEB_FORM_ID" => "1",
			"COMPONENT_TEMPLATE" => "universal",
			"SOURCE_TREATMENT" => "Заявка на Оборотное кредитование: " . $arResult["NAME"],
			"RIGHT_TEXT" => "Заполните заявку и получите кредит<br/>в течение 2 дней. Это займет<br/>не более  10 минут.",
			"VARIABLE_ALIASES" => array(
				"WEB_FORM_ID" => "WEB_FORM_ID",
				"RESULT_ID" => "RESULT_ID",
			)
		), false); ?>
	</div>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>