<h1>Переводы в рублях:</h1>
 <!--table-->
<table class="tb">
<thead>
<tr>
	<td>
		Характер платежного поручения
	</td>
	<td>
		Время предоставления платежного документа
	</td>
	<td>
		Дата проведения платежа
	</td>
</tr>
</thead>
<tbody>
<tr>
	<td>
		 по Москве и по России в пользу кредитных организаций или РКЦ Банка России, являющихся пользователями межрегиональных электронных расчетов
	</td>
	<td>
		до 16.00. часов московского времени
	</td>
	<td>
		текущий рабочий день
	</td>
</tr>
<tr>
	<td>
		 по России в пользу кредитных организаций или РКЦ Банка России, не являющихся пользователями электронных расчетов
	</td>
	<td>
		до 17.00 часов московского времени
	</td>
	<td>
		на следующий рабочий день
	</td>
</tr>
<tr>
	<td>
		 по России в пользу кредитных организаций или РКЦ Банка России, не являющихся пользователями электронных расчетов
	</td>
	<td>
		 после 17.00 часов московского времени
	</td>
	<td>
		не позднее двух рабочих дней
	</td>
</tr>
</tbody>
</table>