<h1>Переводы в евро:</h1>
 <!--table-->
<table class="tb">
<thead>
<tr>
	<td>
	</td>
	<td>
		Время предоставления платежного документа
	</td>
	<td>
		Дата проведения платежа
	</td>
</tr>
</thead>
<tbody>
<tr>
	<td>
	</td>
	<td>
		до 16.00. часов московского времени
	</td>
	<td>
		 в день поступления в Банк расчетного документа, если этот день является рабочим для единой системы Европейского Центрального Банка «TARGET», обеспечивающей расчеты в евро, и рабочим днем в Российской Федерации
	</td>
</tr>
</tbody>
</table>