<h1>Переводы в долларах США:</h1>
						<!--table-->
						<table class="tb">
							<thead>
							<tr>
								<td></td>
								<td>Время предоставления платежного документа</td>
								<td>Дата проведения платежа</td>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td></td>
								<td>до 16.00. часов московского времени</td>
								<td>
									в день поступления в Банк расчетного документа, если этот день является рабочим днем
									в Российской Федерации и в стране валюты платежа
								</td>
							</tr>
							</tbody>
						</table>