<h2>Прием расчетных документов в иностранной валюте</h2>
<table class="tb min_table">
    <tbody>
    <tr>
        <td>
            Тип операции
        </td>
        <td align="center">
            Операционное время
        </td>
    </tr>
    <tr>
        <td>
            Прием заявлений на перевод валюты, направленных по системе Клиент-Банк
        </td>
        <td align="center">
            до 15:00
        </td>
    </tr>
    <tr>
        <td>
            Прием заявлений на перевод валюты на бумажных носителях
        </td>
        <td align="center">
            до 13:00
        </td>
    </tr>
    </tbody>
</table>