<?
$sSectionName = "Брокерское обслуживание";
$arDirProperties = Array(
   "description" => "Брокерское обслуживание",
   "title" => "Брокерское обслуживание",
   "html_text_for_caps" => "<p>Совершение сделок с ценными бумагами по поручению клиентов</p>"
);
?>