<?
$sSectionName = "Торговое финансирование";
$arDirProperties = Array(
   "description" => "Торговое финансирование",
   "title" => "Торговое финансирование",
   "html_text_for_caps" => "<ul class=\"big_list\"> 	<li>конкурентные ставки по сравнению со стандартными кредитными продуктами;</li> 	<li>минимизация рисков, связанных с исполнением обязательств сторонами по контрактам;</li> 	<li>получение дополнительных отсрочек от поставщиков;</li> 	<li>комплексное структурирование сделок;</li> 	<li>возможность финансирования до 100% от контрактной стоимости</li> 	<li>широкая сеть банков-корреспондентов, позволяющая финансировать операции с контрагентами наших клиентов по всему миру</li> </ul>",
   "hide_big_slide" => "N",
   "sky_show" => "N"
);
?>