<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Тарифы и условия");
BufferContent::SetTitle('top_breadcrumbs_images',SITE_TEMPLATE_PATH.'/img/about/header-bg.png');
?><?
use \Bitrix\Main\Page\Asset;
?>
<div class="wr_block_type">
	<div class="content_rates_tabs" style="background: none;">
		<div class="content_tab_wrapper" style="background: #fff;">
			<ul class="content_tab c-container">
				<li><a href="#content-tabs-1">Тарифы и условия</a></li>
				<li><a href="#content-tabs-2">Тарифы дебетовых карт</a></li>
				<li><a href="#content-tabs-3">Тарифы кредитных карт</a></li>
			</ul>
		</div>
		<div class="container about-page">
			<div class="row">
				 <!-- Правый блок мобилка и планшет -->
				<div class="col-sm-12 col-md-4 hidden-lg">
					<div class="row note_text manager-top">
						<div class="block-card right note_text">
							<h2>Связаться с банком</h2>
							<div class="form_application_line">
								<div class="contacts_block">
 <a href="mailto:info@zenit.ru">info@zenit.ru</a><br>
									 +7 (495) 967-11-11<br>
									 8 (800) 500-66-77
								</div>
								<div class="note_text">
									 звонок по России бесплатный
								</div>
							</div>
 <a href="#modal_form-contact" class="open_modal button bigmaxwidth">задать вопрос</a>
						</div>
					</div>
				</div>
				 <!-- Содержимое -->
				<div class="col-sm-12 col-mt-0 col-md-8">
					<div class="row">
						<div class="col-sm-12 col-mb-pr-0 col-mt-pr-0 pr-4 mt-3 main-content-top">
							<div class="text_block block-card right note_text" style="color: black; font-size: large;">
								<div class="content_body" id="content-tabs-1">
	Правила размещения физическими лицами в ПАО Банк ЗЕНИТ банковских вкладов «До востребования»<br>
 <a href="/media/doc/personal/kbo/do_vostreb_20180402.pdf" target="_blank">Действующие правила</a><br>
 <!--a href="/media/doc/personal/kbo/do_vostreb_20180330.pdf" target="_blank">Правила</a> вступают в действие с 30.03.2018 г.<br-->
 <br>
	Ставки привлечения по банковским вкладам для физических лиц «До востребования» и «До востребования VIP»<br>
 <a href="/upload/medialibrary/8de/tariff_do_vostreb.pdf" target="_blank">Действующие ставки</a> <br>
 <br>
	Тарифы комиссионного вознаграждения за обслуживание действующих кредитов, выданных физическим лицам<br>
									<a href="/media/doc/personal/credit/loans_rates_20180412.pdf" title="Тарифы комиссионного вознаграждения за обслуживание действующих кредитов, выданных физическим лицам" target="_blank">Действующие тарифы</a><br>
<!--a href="/upload/medialibrary/0fd/loans_rates_20180212.pdf" title="Тарифы комиссионного вознаграждения за обслуживание действующих кредитов, выданных физическим лицам" target="_blank">Тарифы</a> вступают в действие с 12.02.2018<br-->
 <br>
								Тарифы комиссионного вознаграждения, взимаемого за осуществление операций с наличной валютой и чеками, совершение операций по счетам физических лиц и переводам по поручению / в пользу физических лиц без открытия счета<br>
								<ul>
									<li> <a href="/media/doc/business/rko/tariffs/tarif_cash_20180409.pdf" title="tarif_cash_20180409.pdf" target="_blank">Действующие тарифы</a><br>
										<!--a href="/media/doc/business/rko/tariffs/tarif_cash_20180403.pdf" title="Тарифы комиссионного вознаграждения, взимаемого за осуществление операций с наличной валютой и чеками, совершение операций по счетам физических лиц и переводам по поручению / в пользу физических лиц без открытия счета" target="_blank">Тарифы</a> вступают в действие с 03.04.2018г.<br--></li>
									<li><a title="tarif_cash_spb11_20180409.pdf" href="/media/doc/business/rko/tariffs/tarif_cash_spb11_20180409.pdf" target="_blank">Тарифы</a> для Операционной кассы вне кассового узла № 11 Ф-ла Банковский центр БАЛТИКА ПАО Банк ЗЕНИТ<br>
									 <!--a href="/media/doc/business/rko/tariffs/tarif_cash_spb11_20180403.pdf" title="Тарифы комиссионного вознаграждения, взимаемого ПАО Банк ЗЕНИТ за осуществление операций с наличной валютой и операций с чеками, совершение операций по банковским счетам, счетам по вкладам физических лиц и операций по переводу денежных средств по поручению/в пользу физических лиц без открытия банковских счетов(для Операционной кассы вне кассового узла № 11 Ф-ла Банковский центрБАЛТИКА ПАО Банк ЗЕНИТ)" target="_blank">Тарифы</a> вступают в действие с 03.04.2018г.<br--> </li>
									<li><a title="tarif_cash_samara_oct_20180409.pdf" href="/media/doc/business/rko/tariffs/tarif_cash_samara_oct_20180409.pdf" target="_blank">Тарифы</a> для Операционного офиса «Октябрьский» Филиала «Приволжский» ПАО Банк ЗЕНИТ<br>
									 <!--a href="/media/doc/business/rko/tariffs/tarif_cash_samara_oct_20180403.pdf" title="Тарифы комиссионного вознаграждения, взимаемого ПАО Банк ЗЕНИТ за осуществление операций с наличной валютой и операций с чеками, совершение операций по банковским счетам, счетам по вкладам физических лиц и операций по переводу денежных средствпо поручению/в пользу физических лиц без открытия банковских счетов(для Операционного офиса «Октябрьский» Филиала «Приволжский» ПАО Банк ЗЕНИТ)" target="_blank">Тарифы</a> вступают в действие с 03.04.2018г.<br--> </li>
									<li>Перечень отдельных юридических лиц, входящих в Некоммерческое Партнерство Автомир (НП Автомир), при переводе денежных средств в пользу которых взимается комиссия за осуществление операций по переводу денежных средств в валюте Российской Федерации по распоряжению физического лица без открытия банковского счета в счет оплаты автомобиля: <br>
									<ul>
										<li>ООО "АМКапитал", </li>
										<li>ООО "Автомир Центр", </li>
										<li>ООО "Автомир-Трейд", </li>
										<li>ООО "Автомир Богемия", </li>
										<li>ООО "Автомир ФВ", </li>
										<li>ООО "Автомир Премьер", </li>
										<li>ООО "Автомир Прайм". </li>
									</ul>
									</li>
								</ul>
								<br>
								Тарифы комиссионного вознаграждения, взимаемого ПАО Банк ЗЕНИТ за обслуживание обезличенных металлических счетов физических лиц в драгоценном металле (золото)<br>
 <a href="/upload/medialibrary/1b1/tariffs_oms.pdf" title="Тарифы комиссионного вознаграждения, взимаемого ПАО Банк ЗЕНИТ за обслуживание обезличенных металлических счетов физических лиц в драгоценном металле (золото)" target="_blank">Действующие тарифы</a><br>
 <br>
								Тарифы по хранению денежных средств с использованием индивидуальных сейфовых ячеек (в Головном офисе и дополнительных офисах Банка, расположенных в Москве и Московской области)<br>
 <a href="/upload/medialibrary/a4d/tariffs_storage_20151026.pdf" title="Тарифы по хранению денежных средств с использованием индивидуальных сейфовых ячеек (в Головном офисе и дополнительных офисах Банка, расположенных в Москве и Московской области)" target="_blank">Действующие тарифы</a><br>
								<a href="/media/doc/safe/tariffs_storage_20180420.pdf" title="Тарифы по хранению денежных средств с использованием индивидуальных сейфовых ячеек (в Головном офисе и дополнительных офисах Банка, расположенных в Москве и Московской области)" target="_blank">Тарифы</a> вступающие в действие с 20.04.2018<br>
 <br> 								Тарифы ПАО Банк ЗЕНИТ по хранению денежных средств с использованием индивидуальных сейфовых ячеек в Операционном офисе «На Ленина» (г. Курск)<br>
<a href="/upload/iblock/39a/tariffs_storage_kursk_20180326.pdf" title="Тарифы ПАО Банк ЗЕНИТ по хранению денежных средств с использованием индивидуальных сейфовых ячеек в Операционном офисе «На Ленина» (г. Курск)" target="_blank">Действующие тарифы</a><br>
									<a href="/media/doc/safe/tariffs_storage_kursk_20180420.pdf" title="Тарифы ПАО Банк ЗЕНИТ по хранению денежных средств с использованием индивидуальных сейфовых ячеек в Операционном офисе «На Ленина» (г. Курск)" target="_blank">Тарифы</a> вступающие в действие с 20.04.2018<br>
 <br>
								Тарифы на услуги, предоставляемые ПАО Банк ЗЕНИТ арендаторам индивидуальных сейфовых ячеек (в Головном офисе и дополнительных офисах Банка, расположенных в Москве и Московской области)<br>
 <a href="/upload/medialibrary/858/tariffs_safe_20170405.pdf" title="Тарифы на услуги, предоставляемые ПАО Банк ЗЕНИТ арендаторам индивидуальныхсейфовых ячеек в Головном офисе ПАО Банк ЗЕНИТ" target="_blank">Действующие тарифы</a><br>
<a href="/media/doc/safe/tariffs_safe_20180420.pdf" title="Тарифы на услуги, предоставляемые ПАО Банк ЗЕНИТ арендаторам индивидуальныхсейфовых ячеек в Головном офисе ПАО Банк ЗЕНИТ" target="_blank">Тарифы</a> вступающие в действие с 20.04.2018<br>
 <br> 								Тарифы на услуги, предоставляемые ПАО Банк ЗЕНИТ арендаторам индивидуальных сейфовых ячеек в Операционном офисе «На Ленина» (г. Курск)<br>
 <a href="/upload/iblock/53f/tariffs_safe_kursk_20180326.pdf" title="Тарифы на услуги, предоставляемые ПАО Банк ЗЕНИТ арендаторам индивидуальных сейфовых ячеек в Операционном офисе «На Ленина» (г. Курск)" target="_blank">Действующие тарифы</a><br>
<a href="/media/doc/safe/tariffs_safe_kursk_20180420.pdf" title="Тарифы на услуги, предоставляемые ПАО Банк ЗЕНИТ арендаторам индивидуальных сейфовых ячеек в Операционном офисе «На Ленина» (г. Курск)" target="_blank">Тарифы</a> вступающие в действие с 20.04.2018<br>
 <br>
								Правила пользования текущими банковскими счетами в ПАО Банк ЗЕНИТ<br>
 <a href="/media/doc/personal/kbo/rules_kbo_account_20180402.pdf" title="Правила пользования текущими банковскими счетами в ПАО Банк ЗЕНИТ" target="_blank">Действующие правила</a><br>
<!--a href="/media/doc/personal/kbo/rules_kbo_account_20180215.pdf" title="Правила пользования текущими банковскими счетами в ПАО Банк ЗЕНИТ" target="_blank">Правила</a> вступают в действие с 15.02.2018 <br-->
<br>
								Правила размещения физическими лицами в ПАО Банк ЗЕНИТ срочных банковских вкладов<br>
 <a href="/media/doc/personal/kbo/vklady_rules_20180402.pdf" title="Правила размещения физическими лицами в ПАО Банк ЗЕНИТ срочных банковских вкладов" target="_blank">Действующие правила</a><br>
<!--a href="/media/doc/personal/kbo/vklady_rules_20180330.pdf" title="Правила размещения физическими лицами в ПАО Банк ЗЕНИТ срочных банковских вкладов" target="_blank">Правила</a> вступают в действие с 30.03.2018 <br-->
<br>
								Правила комплексного банковского обслуживания физических лиц в ПАО Банк ЗЕНИТ<br>
 <a href="/media/doc/personal/kbo/rules_kbo_20180215.pdf" title="Правила комплексного банковского обслуживания физических лиц в ПАО Банк ЗЕНИТ" target="_blank">Действующие правила</a><br>
<!--a href="/media/doc/personal/kbo/rules_kbo_20180215.pdf" title="Правила комплексного банковского обслуживания физических лиц в ПАО Банк ЗЕНИТ" target="_blank">Правила</a> вступают в действие с 15.02.2018<br-->
<br>
								Правила дистанционного банковского обслуживания физических лиц в ПАО Банк ЗЕНИТ<br>
 <a href="/media/doc/personal/dbo/rules_dbo_20180402.pdf" title="Правила дистанционного банковского обслуживания физических лиц в ПАО Банк ЗЕНИТ" target="_blank">Действующие правила</a><br>
<!--a href="/media/doc/personal/dbo/rules_dbo_20180215.pdf" title="Правила дистанционного банковского обслуживания физических лиц в ПАО Банк ЗЕНИТ" target="_blank">Правила</a> вступают в действие с 15.02.2018<br-->
<br>
								<a href="/media/doc/personal/dbo/dbo_use_instruction.pdf" title="Инструкция по использованию интернет-банка ЗЕНИТ Онлайн" target="_blank">Инструкция</a> по использованию интернет-банка ЗЕНИТ Онлайн<br>
 <br>
								</div>
								<div class="content_body" id="content-tabs-2">
								Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ для физических лиц<br>
 <a href="/media/doc/personal/card/tarifs_cards_fiz_20180330.pdf" title="Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ для физических лиц" target="_blank">Действующие тарифы</a><br>
									 <!--a href="/media/doc/personal/card/tarifs_cards_fiz_20180330.pdf" title="Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ для физических лиц" target="_blank">Тарифы</a> вступают в действие с 30.03.2018 <br--><br>
								Тарифы по обслуживанию банковских карт "Доходный остаток" ПАО Банк ЗЕНИТ<br>
 <a href="/media/doc/personal/card/tarifs_cards_profits_20180314.pdf" title="Тарифы по обслуживанию банковских карт &quot;Доходный остаток&quot; ПАО Банк ЗЕНИТ" target="_blank">Действующие тарифы</a><br>
									 <!--a href="/media/doc/personal/card/tarifs_cards_profits_20180201.pdf" title="Тарифы по обслуживанию банковских карт &quot;Доходный остаток&quot; ПАО Банк ЗЕНИТ" target="_blank">Тарифы</a> вступают в действие с 01.02.2018<br--><br>
								Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ MasterCard Platinum «Карта с Cash Back»<br>
 <a href="/media/doc/personal/card/cashback_debt_tariffs_20180322.pdf" title="Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ MasterCard Platinum «Карта с Cash Back»" target="_blank">Действующие тарифы</a><br>
									 <!--a href="/media/doc/personal/card/cashback_debt_tariffs_20180201.pdf" title="Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ MasterCard Platinum «Карта с Cash Back»" target="_blank">Тарифы</a> вступают в действие с 01.02.2018<br--><br>
								Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ «Автокарта»<br>
 <a href="/media/doc/personal/card/cashback_autocard_tariffs_20180322.pdf" title="Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ «Автокарта»" target="_blank">Действующие тарифы</a><br>
									 <!--a href="/media/doc/personal/card/cashback_autocard_tariffs_20180201.pdf" title="Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ «Автокарта»" target="_blank">Тарифы</a> вступают в действие с 01.02.2018 <br--><br>
								Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ VISA PLATINUM «FINNAIR»<br>
 <a href="/media/doc/personal/card/tarifs_finnair_20180330.pdf" title="Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ VISA PLATINUM «FINNAIR»" target="_blank">Действующие тарифы</a><br>
									 <!--a href="/media/doc/personal/card/tarifs_finnair_20180330.pdf" title="Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ VISA PLATINUM «FINNAIR»" target="_blank">Тарифы</a> вступают в действие с 30.03.2018<br--><br>
								Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ VISA PLATINUM «Мир путешествий»<br>
 <a href="/media/doc/personal/card/tarifs_cards_travelworld_20180330.pdf" title="Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ VISA PLATINUM «Мир путешествий»" target="_blank">Действующие тарифы</a><br>
									 <!--a href="/media/doc/personal/card/tarifs_cards_travelworld_20180330.pdf" title="Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ VISA PLATINUM «Мир путешествий»" target="_blank">Тарифы </a>втсупают в действие с 30.03.2018 <br--><br>
								Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ «Регби»<br>
 <a href="/media/doc/personal/card/tarifs_cards_rugby_20180330.pdf" title="Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ «Регби»" target="_blank">Действующие тарифы</a><br>
									 <!--a href="/media/doc/personal/card/tarifs_cards_rugby_20180330.pdf" title="Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ «Регби»" target="_blank">Тарифы </a>вступают в действие с 30.03.2018<br--> <br>
								Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ «Подари детям улыбку»<br>
 <a href="/media/doc/personal/card/tarifs_cards_smile_20180330.pdf" title="Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ «Подари детям улыбку»" target="_blank">Действующие тарифы</a><br>
									 <!--a href="/media/doc/personal/card/tarifs_cards_smile_20180330.pdf" title="Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ «Подари детям улыбку»" target="_blank">Тарифы</a> вступают в действие с 30.03.2018<br--> <br>
								Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ «Инициатива»<br>
 <a href="/media/doc/personal/card/tarifs_cards_init_20180330.pdf" title="Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ «Инициатива»" target="_blank">Действующие тарифы</a><br>
									 <!--a href="/media/doc/personal/card/tarifs_cards_init_20180330.pdf" title="Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ «Инициатива»" target="_blank">Тарифы</a> вступают в действие с 30.03.2018<br--> <br>
								Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ «Транспортная»<br>
 <a href="/media/doc/personal/card/tarifs_cards_transport_20180330.pdf" title="Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ «Транспортная»" target="_blank">Действующие тарифы</a><br>
									 <!--a href="/media/doc/personal/card/tarifs_cards_transport_20180330.pdf" title="Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ «Транспортная»" target="_blank">Тарифы</a> вступают в действие с 30.03.2018<br--> <br>
								Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ «Зарплатная карта
								привилегий»<br>
								<a href="/media/doc/personal/card/tarifs_cards_salary_20180319.pdf" title="Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ «Зарплатная карта
								привилегий»" target="_blank">Действующие тарифы</a><br>
									 <!--a href="/media/doc/personal/card/tarifs_cards_salary_20180330.pdf" title="Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ «Зарплатная карта
привилегий»" target="_blank">Тарифы</a> вступают в действие с 30.03.2018<br--> <br>

								Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ VISA QUICK «WELCOME» для физических лиц<br>
 <a href="/media/doc/personal/card/tarif_card_Welcome_20180312.pdf" title="Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ VISA QUICK «WELCOME» для физических лиц" target="_blank">Действующие тарифы</a><br>
									 <!--a href="/media/doc/personal/card/tarif_card_Welcome_20180201.pdf" title="Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ VISA QUICK «WELCOME» для физических лиц" target="_blank">Тарифы</a> вступают в действие с 01.02.2018<br--><br>
								Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ Visa Prepaid «Finnair»<br>
 <a href="/media/doc/personal/card/tarifs_prepaid_finnair_20180227.pdf" title="Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ Visa Prepaid «Finnair»" target="_blank">Действующие тарифы</a><br>
									 <!--a href="/media/doc/personal/card/tarifs_prepaid_finnair_20180227.pdf" title="Тарифы по обслуживанию банковских карт ПАО Банк ЗЕНИТ Visa Prepaid «Finnair»" target="_blank">Тарифы</a> вступают в действие с 27.02.2018<br--> <br>
								Правила по обслуживанию Visa Prepaid «Finnair»<br>
 <a href="/media/doc/personal/card/rules_prepaid_finnair_20180227.pdf" title="Правила по обслуживанию Visa Prepaid «Finnair»" target="_blank">Действующие правила</a><br>
 <!--a href="/media/doc/personal/card/rules_prepaid_finnair_20180227.pdf" title="Правила по обслуживанию Visa Prepaid «Finnair»" target="_blank">Правила</a> вступают в действие с 27.02.2018<br--><br>
								Правила предоставления физическим лицам банковских карт ПАО Банк ЗЕНИТ, а также их обслуживания и проведения расчетов по операциям, совершаемым с их использованием<br>
 <a href="/media/doc/personal/card/cards_fiz_rules_20180402.pdf" title="Правила предоставления физическим лицам банковских карт ПАО Банк ЗЕНИТ, а также их обслуживания и проведения расчетов по операциям, совершаемым с их использованием" target="_blank">Действующие правила</a><br>
 <!--a href="/media/doc/personal/card/cards_fiz_rules_20180220.pdf" title="Правила предоставления физическим лицам банковских карт ПАО Банк ЗЕНИТ, а также их обслуживания и проведения расчетов по операциям, совершаемым с их использованием (20.02.18)" target="_blank">Правила</a> вступают в действие с 20.02.2018<br>
 <a href="/media/doc/personal/card/cards_fiz_rules_20180227.pdf" title="Правила предоставления физическим лицам банковских карт ПАО Банк ЗЕНИТ, а также их обслуживания и проведения расчетов по операциям, совершаемым с их использованием (27.02.18)" target="_blank">Правила</a> вступают в действие с 27.02.2018<br-->
 <!--br>
								Правила предоставления и обслуживания банковских карт ПАО Банк ЗЕНИТ для физическим лиц, а также предоставления кредита в форме овердрафта с ежемесячным погашением Обязательных платежей<br>
 <a href="/media/doc/personal/card/cards_rules_fiz_over_20180227.pdf" title="Правила предоставления и обслуживания банковских карт ПАО Банк ЗЕНИТ для физическим лиц, а также предоставления кредита в форме овердрафта с ежемесячным погашением Обязательных платежей" target="_blank">Действующие правила</a><br-->
<!--a href="/media/doc/personal/card/cards_rules_fiz_over_20180227.pdf" title="Правила предоставления и обслуживания банковских карт ПАО Банк ЗЕНИТ для физическим лиц, а также предоставления кредита в форме овердрафта с ежемесячным погашением Обязательных платежей" target="_blank">Правила</a> вступают в действие с 27.02.2018<br--> 
<br>

									Перечень операций, совершенных с использованием Карт и не учитываемых при проверке на соблюдение минимальных требований в целях начисления процентов на остаток денежных средств на СКС и в целях начисления Вознаграждения (Cash Back) Участникам Программы лояльности Банка
<br>
 <a href="/media/doc/personal/card/list_of_exception_operations_20180319.pdf" title="Перечень операций, совершенных с использованием Карт и не учитываемых при проверке на соблюдение минимальных требований в целях начисления процентов на остаток денежных средств на СКС и в целях начисления Вознаграждения (Cash Back) Участникам Программы лояльности Банка" target="_blank">Действующий перечень</a><br>
 <!--br>
								Информация об условиях предоставления, использования и возврата кредит в форме овердрафта<br>
 <a href="/upload/medialibrary/8e2/usloviya_kredita_v_forme_overdrafta.pdf" title="Информация об условиях предоставления, использования и возврата кредита в форме овердрафта" target="_blank">Действующие условия</a><br>
 <br-->
								</div>
								<div class="content_body" id="content-tabs-3">
									<p>Тарифы на обслуживание банковских карт, предусматривающие условия предоставления ПАО БАНК ЗЕНИТ овердрафта (кредитования СКС) с возможностью льготного периода кредитования и ежемесячной уплатой Обязательных платежей:</p>
								<ul class="big_list">
									<li>Тарифы на стандартных условиях - ТП 6.1<br>
 <a href="/media/doc/personal/card/cc_tarifs_61_20180322.pdf" title="Тарифы на стандартных условиях - ТП 6.1" target="_blank">Действующие тарифы</a>
									 <!--a href="" title="Тарифы на стандартных условиях - ТП 6.1" target="_blank">Тарифы</a> вступают в действие с 27.02.2018<br-->
<!--li>Тарифы на специальных условиях - ТП 7.1<br>
 <a href="/media/doc/personal/card/cc_tarifs_71_20180322.pdf" title="Тарифы на специальных условиях - ТП 7.1" target="_blank">Действующие тарифы</a><br-->
									 <!--a href="" title="Тарифы на специальных условиях - ТП 7.1" target="_blank">Тарифы</a> вступают в действие с 27.02.2018<br--> <br>
									</li><li>Тарифы для карт «Автокарта» и «Карта с Cash Back» - ТП9<br>
 <a href="/media/doc/personal/card/cc_tarifs_9_20180322.pdf" title="Тарифы для карт «Автокарта» и «Карта с Cash Back» - ТП9" target="_blank">Действующие тарифы</a><br>
									 <!--a href="" title="Тарифы для карт «Автокарта» и «Карта с Cash Back» - ТП9" target="_blank">Тарифы</a> вступают в действие с 27.02.2018<br--> <br>									 
									</li>
								</ul>
									<p>Тарифы на обслуживание банковских карт, предусматривающие условия предоставления ПАО БАНК ЗЕНИТ овердрафта (кредитования СКС) с  ежемесячной уплатой Обязательных платежей  (для держателей карт, выпущенных в рамках Зарплатных проектов):</p>
								<ul class="big_list">
									<li>Тарифы на стандартных условиях - ТП 6.2<br>
 <a href="/media/doc/personal/card/cc_tarifs_62_20180322.pdf" title="Тарифы на стандартных условиях - ТП 6.2" target="_blank">Действующие тарифы</a><br>
									 <!--a href="" title="Тарифы на стандартных условиях - ТП 6.1" target="_blank">Тарифы</a> вступают в действие с 27.02.2018<br--> <br>
									</li>
									<li><a href="/personal/tariffs/archived-rates/">Архив</a> тарифов
									</li>
								</ul>
								<br>
								Правила предоставления и обслуживания банковских карт ПАО Банк ЗЕНИТ для физическим лиц, а также предоставления кредита в форме овердрафта с ежемесячным погашением Обязательных платежей<br>
 <a href="/media/doc/personal/card/cards_rules_fiz_over_20180402.pdf" title="Правила предоставления и обслуживания банковских карт ПАО Банк ЗЕНИТ для физическим лиц, а также предоставления кредита в форме овердрафта с ежемесячным погашением Обязательных платежей" target="_blank">Действующие правила</a><br>
<!--a href="/media/doc/personal/card/cards_rules_fiz_over_20180227.pdf" title="Правила предоставления и обслуживания банковских карт ПАО Банк ЗЕНИТ для физическим лиц, а также предоставления кредита в форме овердрафта с ежемесячным погашением Обязательных платежей" target="_blank">Правила</a> вступают в действие с 27.02.2018<br--> 
<!--br>

									 Условия регистрации Цифровых карт и особенности проведения Бесконтактных операций с их использованием<br>
 <a href="/upload/medialibrary/9eb/Conditions_for_Digital_cards.pdf" title="Условия регистрации Цифровых карт и особенности проведения Бесконтактных операций с их использованием" target="_blank">Действующие условия</a><br-->
 <br>
								Информация об условиях предоставления, использования и возврата кредита в форме овердрафта<br>
 <a href="/upload/medialibrary/8e2/usloviya_kredita_v_forme_overdrafta.pdf" title="Информация об условиях предоставления, использования и возврата кредита в форме овердрафта" target="_blank">Действующие условия</a><br>
 <br>
								</div>								
							</div>
						</div>
					</div>
				</div>
				 <!-- Правый блок для ПС -->
				<div class="col-md-4 hidden-xs hidden-sm">
					<div class="row">
						<div class="col-sm-12">
							<div class="block-card right note_text">
								<h2>Связаться с банком</h2>
								<div class="form_application_line">
									<div class="contacts_block">
 <a href="mailto:info@zenit.ru">info@zenit.ru</a><br>
										 +7 (495) 967-11-11<br>
										 8 (800) 500-66-77
									</div>
									<div class="note_text">
										 звонок по России бесплатный
									</div>
								</div>
 <a href="#modal_form-contact" class="open_modal button bigmaxwidth">задать вопрос</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>