<div class="wr_block_type">
	 <!--content_tab-->
	<div class="content_rates_tabs">
		<ul class="content_tab c-container">
			<li><a href="#content-tabs-1">Реквизиты</a></li>
			<li><a href="#content-tabs-2">Наши корреспонденты</a></li>
			<li><a href="#content-tabs-3">Лицензии</a></li>
		</ul>
		<div class="content_body" id="content-tabs-1">
			<div class="wr_block_type">
				<div class="block_type to_column c-container">
					<div class="block_type_right">
					<?$APPLICATION->IncludeFile(
						SITE_TEMPLATE_PATH."/inc/page-clone/depositary-operations/right_links.php",
						Array(),
						Array("MODE"=>"txt","SHOW_BORDER"=>false)
					);?>
					</div>
					<div class="block_type_center">
						<div class="text_block">
							<p>
								 Для проведения операций с ценными бумагами в реестрах владельцев именных ценных бумаг или других депозитариях необходимо указывать в передаточном распоряжении (поручении) реквизиты договоров (соглашений), заключенных между Депозитарием и его контрагентами, а также иную информацию, позволяющие однозначно идентифицировать получателя ценных бумаг в каждом случае.
							</p>
							<h3>
							Сведения о Депозитарии </h3>
							<p>
								 Полное наименование: Банк ЗЕНИТ (публичное акционерное общество)
							</p>
							<p>
								 Юридический адрес: 129110, г. Москва, Банный переулок, д.9
							</p>
							<p>
								 Почтовый адрес: 129110, г. Москва, Банный переулок, д.9
							</p>
							<p>
								 Свидетельство о государственной регистрации: 037.622
							</p>
							<p>
								 Дата выдачи: 18.02.2000
							</p>
							<p>
								 Выдано: Московской регистрационной палатой
							</p>
							<p>
								 Свидетельство о внесении записи в ЕГРЮЛ (ОГРН): 1027739056927
							</p>
							<p>
								 Дата регистрации: 09.08.2002
							</p>
							<p>
								 Выдано: МЕЖРАЙОННАЯ ИНСПЕКЦИЯ МНС РОССИИ №39 ПО Г.МОСКВЕ
							</p>
							<p>
								 Телефон: (495) 937-07-37
							</p>
							<p>
								 Факс: (495) 937-07-36
							</p>
							<p>
								 ИНН/КПП: 7729405872/997950001
							</p>
							<p>
								 Расчетный счет: 00000000000000000000 в Банке ЗЕНИТ
							</p>
							<p>
								 Корр. счет Банка: 30101810000000000272 в ГУ Банка России по ЦФО
							</p>
							<p>
								 БИК 044525272
							</p>
							<p>
							</p>
							<h3>
							Реквизиты договоров, заключенных ПАО Банком ЗЕНИТ с другими депозитариями </h3>
							<p>
								 Контрагент по договору: Небанковская кредитная организация акционерное общество "Национальный расчетный депозитарий"
							</p>
							<p>
								 Наименование договора: Договор междепозитарного счета депо
							</p>
							<p>
								 Номер договора: 349/ДМС-0
							</p>
							<p>
								 Дата подписания: 26 октября 1998 г.
							</p>
							<p>
								 Депозитарный код: MC00349 00000
							</p>
							<p>
								 Номер счета депо: ML960705119A
							</p>
							<p>
								 Номер раздела счета депо: 00000000000000000
							</p>
							<p>
								 Номер счета депо по клиринговым расчетам НКЦ: HL121211685A<br>
								 Номер раздела счета депо: 36MC00349 00000 F00
							</p>
							<p>
								 Номер счета депо по клиринговым расчетам НРД: TL1212100068<br>
								 Номер раздела счета депо: 00000000000000000
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content_body" id="content-tabs-2">
			<div class="wr_block_type">
				<div class="block_type to_column c-container">
					<div class="block_type_right">
					</div>
					<div class="block_type_center">
						<div class="text_block">
							<p>
								 Депозитарий установил и поддерживает корреспондентские отношения по ценным бумагам с ведущими расчетными депозитариями: Clearstream Banking S.A. (международная расчетно-клиринговая система), Небанковская кредитная организация акционерное общество "Национальный расчетный депозитарий", что позволяет осуществлять централизованный учет практически всех финансовых инструментов, обращающихся на фондовом рынке. Указанные обстоятельства приводят к значительному сокращению издержек клиентов Банка по проведению операций с ценными бумагами. Депозитарий Банка придает большое значение расширению сети счетов номинального держателя в компаниях-регистраторах и на настоящий момент времени имеет более 150 счетов номинального держателя в более чем 50 компаниях-регистраторах и депозитариях.
							</p>
							<h3>
							Перечень междепозитарных счетов ПАО Банк Зенит в расчетных депозитариях. </h3>
							<table cellpadding="0" cellspacing="0">
							<tbody>
							<tr>
								<td>
									<p>
										 Наименование эмитента
									</p>
								</td>
								<td>
									<p>
										 Наименование регистратора (депозитария)
									</p>
								</td>
								<td>
									<p>
										 Номер счета
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										 по всем обслуживаемым выпускам ценных бумаг
									</p>
								</td>
								<td>
									<p>
										 Clearstream Banking S.A. (клиринговый счет)
									</p>
								</td>
								<td>
									<p>
										 82301
									</p>
								</td>
							</tr>
							<tr>
								<td rowspan="3">
									<p>
										 по всем обслуживаемым выпускам ценных бумаг
									</p>
								</td>
								<td>
									<p>
										 НКО АО НРД (счет депо)
									</p>
								</td>
								<td>
									<p>
										 ML960705119А
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										 НКО АО НРД (торговый счет депо, клиринговая организация Банк НКЦ (АО))
									</p>
								</td>
								<td>
									<p>
										 HL121211685A
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										 НКО АО НРД (торговый счет депо, клиринговая организация НКО АО НРД)
									</p>
								</td>
								<td>
									<p>
										 TL1212100068
									</p>
								</td>
							</tr>
							</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content_body" id="content-tabs-3">
			<div class="wr_block_type">
				<div class="block_type to_column c-container">
					<div class="block_type_right">
					</div>
					<div class="block_type_center">
						<div class="text_block">
							<p>
								 Депозитарий оказывает депозитарные услуги на основании&nbsp;<a href="https://old.zenit.ru/media/rus/content/images/prob1.jpg" target="_blank">лицензии</a>&nbsp;профессионального участника рынка ценных бумаг на осуществление депозитарной деятельности 177-03434-000100, выданной Федеральной комиссией по рынку ценных бумаг 04 декабря 2000 г.<br>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>