<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Информация о профессиональном участнике рынка ценных бумаг, осуществляющем деятельность по управлению ценными бумагами");
?><div class="wr_block_type">
	<div class="block_type to_column c-container">
		<div class="block_type_right">
		</div>
		<div class="block_type_center">
			<p>
 <strong>Перечень организаций, в которых управляющему открыты лицевые счета (счета депо) доверительного управляющего:</strong>
			</p>
			<ul class="big_list">
				<li>Главное управление Центрального банка Российской Федерации по Центральному федеральному округу г. Москва</li>
				<li>Акционерное общество «ЮниКредит Банк»</li>
				<li>Небанковская кредитная организация закрытое акционерное общество «Национальный расчетный депозитарий»</li>
				<li>Банк "Национальный Клиринговый Центр" (Акционерное общество)</li>
			</ul>
			<p>
 <strong>Перечень клиринговых организаций, с которыми управляющий заключил договоры об оказании клиринговых услуг:</strong>
			</p>
			<ul class="big_list">
				<li>Банк "Национальный Клиринговый Центр" (Акционерное общество)</li>
				<li>Небанковская кредитная организация закрытое акционерное общество «Национальный расчетный депозитарий»</li>
			</ul>
			<p>
 <strong>Перечень организаторов торговли, в том числе иностранных, где управляющий является участником торгов:</strong>
			</p>
			<ul class="big_list">
				<li>Закрытое акционерное общество "Фондовая биржа ММВБ"</li>
				<li>Публичное акционерное общество "Московская Биржа ММВБ-РТС"</li>
			</ul>
			<p>
 <strong><a href="/upload/medialibrary/242/kval-investor.pdf" title="ПОРЯДОКПРИЗНАНИЯ КЛИЕНТОВ КВАЛИФИЦИРОВАННЫМИ ИНВЕСТОРАМИВ ПАО БАНК ЗЕНИТ" target="_blank">Документ</a>, содержащий порядок принятия решения о признании лица квалифицированным инвестором.</strong>
			</p>
			<p>
 <strong><a title="index" href="/about/disclosure/disclosure-information-professional/documents-trust-management/">Документы по доверительному управлению</a></strong>
			</p>
		</div>
	</div>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>