<?
$sSectionName = "Зарплатный проект";
$arDirProperties = array(
   "description" => "Зарплатный проект",
   "title" => "Зарплатный проект",
   "html_text_for_caps" => "<p>Удобный и экономически выгодный способ выплаты заработной платы сотрудникам.</p><ul class=\"big_list\"><li>бесплатное обслуживание для компании и сотрудников</li><li>бесплатные выпуск и перевыпуск  зарплатных карт</li><li>бесплатное SMS-информирование</li><li>специальные условия по кредитным продуктам</li></ul>"
);
?>