<?
$sSectionName = "Налоговый вычет под ключ";
$arDirProperties = array(
   "html_text_for_caps" => "<p>Ваша возможность получить налоговый вычет в режиме онлайн</p><ul class=\"big_list\"><li>Разные виды налоговых вычетов</li><li>Без заполнения декларации</li><li>Без визита в налоговую инспекцию</li></ul>",
   "description" => "Налоговый вычет под ключ",
   "keywords" => "Налоговый вычет"
);
?>