<?
$sSectionName = "Торговый экваринг";
$arDirProperties = Array(
   "description" => "Торговый эквайринг",
   "title" => "Торговый эквайринг",
   "html_text_for_caps" => "<p>Организация приема безналичной оплаты с помощью платежных карт</p> <ul class=\"big_list\"> 	<li>Без визитов в Банк</li> 	<li>Минимальный комплект документов</li> 	<li>Гибкие условия обслуживания</li> 	<li>Оборудование с поддержкой бесконтактной оплаты</li> </ul>"
);
?>