<ul class="big_list">
    <li>
        Зачисление денежных средств на Ваш расчетный счет осуществляется не позднее следующего
        рабочего дня с момента поступления средств на корреспондентский счет Банка
    </li>
    <li>
        Перечисление денежных средств в иностранной валюте с расчетного счета Вашей компании на
        счета Ваших партнеров, открытые в Банке, осуществляется день в день, на внешние счета Ваших партнеров – на следующий рабочий день
    </li>
    <li>
        Банк предоставляет возможность провести перевод денежных средств текущим операционным днем (срочный перевод)
    </li>
    <li>
        За срочное исполнение перевода может взиматься комиссия в соответствии с Тарифами Банка
    </li>
</ul>