<!--wr_disclosure_menu-->
<?$APPLICATION->IncludeFile(
    SITE_TEMPLATE_PATH."/inc/menu/about/wr_general_menu.php",
    Array(),
    Array("MODE"=>"txt","SHOW_BORDER"=>false)
);?>
<!--wr_fin_menu-->
<!--wr_fin_menu-->
<?$APPLICATION->IncludeFile(
    SITE_TEMPLATE_PATH."/inc/menu/about/wr_disclosure_menu.php",
    Array(),
    Array("MODE"=>"txt","SHOW_BORDER"=>false)
);?>
<!--wr_fin_menu-->
<!--wr_fin_menu-->
<?$APPLICATION->IncludeFile(
    SITE_TEMPLATE_PATH."/inc/menu/about/wr_investors_menu.php",
    Array(),
    Array("MODE"=>"txt","SHOW_BORDER"=>false)
);?>
<!--wr_fin_menu-->