<h2>Наши преимущества:</h2>
<ul class="big_list">
	<li>Денежные средства, поступившие текущим днем, Вы можете использовать уже сегодня</li>
	 <!--<li>
	Можно перевести денежные средства на карты любого российского банка, переводы осуществляются только в российских рублях </li>-->
	<li>
	Платеж контрагенту на счет, открытый в Банке ЗЕНИТ, можно отправить круглосуточно в рабочие дни по системе «Клиент-Банк» </li>
	<li>
	Переводы на счета, открытые в других кредитных организациях, осуществляются в оперативном режиме в рамках установленного Банком времени обслуживания </li>
	<li>
	До отправки платежа проверьте информацию о Вашем контрагенте с помощью <a href="/businesses/rko/remote/indicator/">сервиса Индикатор</a></li>
	<li>
	Для Вашего удобства Банк предоставляет возможность проведения срочных переводов в и переводов в продленное операционное время </li>
</ul>