<?
$MESS ['ALL_PHONE'] = "Телефон прямой линии";
$MESS ['CODE_SITY'] = "Код города";
$MESS ['USE_CLIENTBANK'] = "Показывать информацию по клиент банку";
$MESS ['SHOW_BLANKS'] = "Показывать дополнительные бланки документов";
?>