<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
BufferContent::SetTitle('top_breadcrumbs_images', SITE_TEMPLATE_PATH . '/img/top_banner/builders.png');
$APPLICATION->SetTitle("Требования к страховым компаниям");
?>
<div class="wr_block_type">
	<div class="block_type to_column c-container">
		<div class="block_type_right">
							<h2>Связаться с банком</h2>
							<div class="form_application_line">
								<div class="contacts_block">
 <a href="mailto:info@zenit.ru">info@zenit.ru</a><br>
									 +7 (495) 967-11-11<br>
									 8 (800) 500-66-77
								</div>
								<div class="note_text">
									 звонок по России бесплатный
								</div>
							</div>
 <a href="#modal_form-contact" class="open_modal button bigmaxwidth">задать вопрос</a>
		</div>
		<div class="block_type_center">
			<div class="text_block">
<p>ПАО Банк ЗЕНИТ (далее Банк) принимает полисы страховых компаний, прошедших проверку на соответствие Общим требованиям Банка и включенных в Перечень страховых компаний, соответствующих требованиям Банка.</p>
				<p><a href="https://old.zenit.ru/media/rus/content/pdf/insurance_company/inscomp_set.pdf" target="_blank">Перечень страховых компаний, соответствующих требованиям ПАО Банк ЗЕНИТ</a></p>
<p>В случае если из указанного Перечня страховых компаний клиент не может выбрать страховщика, удовлетворяющего, по его мнению, требованиям надежности и уровню оказываемого сервиса, Банк готов рассмотреть предложенную клиентом страховую компанию на соответствие Общим требованиям Банка. Для этого клиент обращается в подразделение, осуществляющее выдачу кредита, с письменной заявкой о проведении оценки предлагаемой им страховой компании на соответствие требованиям Банка. Подразделение, осуществляющее выдачу кредита, предоставляет клиенту Список документов, необходимых для оценки страховой компании. Страховая компания, отсутствующая в Перечне страховых компаний, соответствующих требованиям Банка, может самостоятельно обратиться с письменной заявкой к руководству Банка о проведении оценки ее соответствия требованиям Банка. К заявке должен прилагаться полный пакет документов и сведений согласно Списку.</p>
<p><a href="https://old.zenit.ru/media/rus/content/pdf/insurance_company/pril_9.pdf" target="_blank">Форма заявки на оценку страховой компании на соответствие требованиям Банка</a></p>
<p><a href="https://old.zenit.ru/media/rus/content/pdf/insurance_company/pril_2.pdf" target="_blank">Список документов, необходимых для оценки финансовой устойчивости страховой компании</a></p>
<p>При неполном предоставлении документов клиенту / страховой компании устанавливается дополнительный срок в двадцать (20) рабочих дней для предоставления недостающих документов. Непредставление в указанный срок недостающих документов и сведений является основанием для отказа в проведении оценки страховой компании на соответствие требованиям Банка, о чем клиент / страховая компания информируются письмом с предложением пройти повторную проверку после предоставления недостающих документов.</p>
<p>На основании предоставленных клиентом / страховой компанией документов Банком анализируется соответствие компании общим требованиям Банка к страховым компаниям с расчетом показателей финансовой устойчивости.</p>
<p><a href="https://old.zenit.ru/media/rus/content/pdf/insurance_company/pril_1.pdf" target="_blank">Общие требования к страховым компаниям</a></p>
<p><a href="https://old.zenit.ru/media/rus/content/pdf/insurance_company/pril_3.pdf" target="_blank">Показатели финансовой устойчивости страховой компании</a></p>
<p><a href="https://old.zenit.ru/media/rus/content/pdf/insurance_company/pril_4.pdf" target="_blank">Алгоритм расчета показателей финансовой устойчивости страховой компании</a></p>
<p>Предельный срок проведения анализа соответствия страховой компании требованиям Банка и принятия решения коллегиальными органами управления Банка касательно включения страховой компании в Перечень страховых компаний, соответствующих требованиям Банка, составляет шестьдесят (60) рабочих дней от даты получения Банком полного пакета документов. Клиенту / страховой компании предоставляется мотивированный ответ о соответствии / несоответствии страховой компании требованиям Банка в срок не позднее десяти (10) рабочих дней (со дня проведения заседания коллегиальных органов управления в случае положительного решения; со дня окончания анализа на соответствие требованиям Банка в случае отрицательного решения).</p>
<p>После включения страховой компании в Перечень страховых компаний, соответствующих требованиям Банка, ежеквартально проводится мониторинг соответствия страховой компании Общим требованиям Банка и актуализируется Перечень. Для проведения мониторинга страховая компания ежеквартально предоставляет в Банк следующие документы и сведения:</p>
<p><a href="https://old.zenit.ru/media/rus/content/pdf/insurance_company/pril_7.pdf" target="_blank">Список документов для проведения мониторинга соответствия страховой компании Общим требованиям Банка</a></p>
<p>В ходе мониторинга Банк производит оценку соответствия страховой компании общим требованиям Банка с расчетом показателей финансовой устойчивости. Мониторинг соответствия страховой компании Общим требованиям Банка осуществляется в течение 10 (десяти) рабочих дней после предоставления страховой компанией необходимых для мониторинга документов и сведений. В случае непредставления / предоставления неполного пакета документов и сведений для мониторинга или предоставления недостоверных/неполных данных в документах, выявления систематического (от двух и более отчетных периодов) несоответствия требованиям Банка, решением коллегиальных органов управления Банка страховая компания может быть исключена из Перечня аккредитованных страховых компаний.</p>
<p>Помимо ежеквартального мониторинга Банк может произвести переоценку соответствия компании Общим требованиям Банка на основании негативной и криминальной деловой информации (например, сведений об ограничении/приостановлении/отзыве лицензии страховой компании, возбуждении процедуры банкротства, о массовых задержках выплат, возбуждении уголовных дел в отношении компании, участников/акционеров и руководителей страховой компании и т.д.), полученной из средств массовой информации и других открытых источников информации. В случае существенного ухудшения деловой репутации страховой компании Банк имеет право исключить страховую компанию из Перечня страховых компаний, соответствующих требованиям Банка.</p>
<p>При принятии коллегиальными органами управления решения по прекращению сотрудничества со страховой компанией Банк в срок, не позднее 10 (десяти) рабочих дней информирует об этом компанию с указанием причин прекращения приема страховых полисов и исключения ее из Перечня страховых компаний, соответствующих требованиям Банка.</p>
<!--table style="width: 100%; float: left;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="background-color: #008c99;">
<td valign="top"><strong><span style="color: #ffffff;">&nbsp;Контакты</span></strong></td>
</tr>
<tr>
<td style="border-bottom: #008c99 1px solid; width: 50%;" valign="top"><strong>&nbsp;+7 (495) 967-11-11,<br />&nbsp;8-800-500-66-77</strong>&nbsp;(звонок по России бесплатный)</td>
</tr>
</tbody>
</table-->
			</div>
		</div>
	</div>
</div>


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>