<?
$sSectionName = "Неснижаемый остаток на расчетном счете";
$arDirProperties = Array(
   "description" => "Неснижаемый остаток на расчетном счете",
   "title" => "Неснижаемый остаток на расчетном счете",
   "html_text_for_caps" => "<p>Получайте процентный доход, поддерживая остаток средств на расчетном счете на согласованном уровне</p> <ul class=\"big_list\"> 	<li>Средства остаются на расчетном счете и доступны для использования по устному согласованию с Вашим менеджером</li> 	<li>По одному расчетному счету может быть заключено любое количество сделок размещения неснижаемого остатка</li> </ul>"
);
?>