<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Выпуск вексельной программы");
BufferContent::SetTitle('top_breadcrumbs_images', SITE_TEMPLATE_PATH . '/img/top_banner/big-business/corp_credits.png');
?>

	<div class="wr_block_type">
		<div class="block_type to_column c-container">
			<div class="block_type_right">

			</div>
			<div class="block_type_center">
				<div class="text_block">
					При участии Банка ЗЕНИТ реализовано более 20 вексельных программ на общую сумму свыше 10 млрд. рублей.
					Банк выступил организатором выпуска вексельных программ компаний различных отраслей, таких как:
					«Татнефть», «РИТЭК», «АВТОВАЗ», Группа «КАМАЗ», «Нэфис Косметикс», «Салаватнефтеоргсинтез»,
					«Балтимор», «АКИБАНК», Группа «Су-155», «Дымовское колбасное производство», и других.
				</div>
			</div>
		</div>
	</div>
	<div class="wr_block_type">
		<div class="block_type to_column c-container">
			<div class="block_type_right">

			</div>
			<div class="block_type_center">
				<h1>Услуги Банка ЗЕНИТ</h1>
				<!--table-->
				<table class="tb min_table">
					<tbody>
					<tr style="width: 1863px;">
						<td>
							Организатор
						</td>
						<td>
							<ul>
								<li>разработка концепции Вексельной программы;</li>
								<li>подготовка необходимых документов;</li>
								<li>
									разработка эффективной модели использования векселей при расчетах Векселедателя
									(Эмитента) с предприятиями и определение необходимой инфраструктуры вексельного
									обращения;
								</li>
								<li>расчет затрат по выпуску и обслуживанию векселей;</li>
							</ul>
						</td>
					</tr>
					<tr style="width: 1863px;">
						<td>
							Андеррайтер
						</td>
						<td>
							<ul>
								<li>открытие существенного собственного лимита на покупку векселей Эмитента; </li>
							</ul>
						</td>
					</tr>
					<tr style="width: 1863px;">
						<td>
							Аналитика
						</td>
						<td>
							<ul>
								<li>
									качественный <!--a href="https://www.zenit.ru/rus/investment-banking/analytical-support/index.wbp" target="_blank"-->
										аналитический материал<!--/a--> для инвесторов при подготовке к размещению Вексельной программы (меморандум);
								</li>
							</ul>
						</td>
					</tr>
					<tr style="width: 1863px;">
						<td>
							Продажа и Синдикация
						</td>
						<td>
							<ul>
								<li>
									позиционирование предстоящего выпуска Вексельной программы на этапе структурирования
									сделки;
								</li>
								<li>
проведение <!--a href="https://www.zenit.ru/rus/investment-banking/trading-operations/bill/index.wbp" target=_blank--> комплекса мероприятий<!--/a-->
									по открытию лимитов в банках и инвестиционных компаниях на вексельный заем компании;
								</li>
							</ul>
						</td>
					</tr>
					<tr style="width: 1863px;">
						<td>
							Инвестор рилэйшн (IR)
						</td>
						<td>
							<ul>
								<li>
									организация маркетинговых мероприятий, презентация выпуска для российских инвесторов;
									 </li>
								<li>
									продвижение имени Эмитента на долговом рынке в течение всего срока обращения
									вексельного займа;
								</li>
							</ul>
						</td>
					</tr>
					<tr style="width: 1863px;">
						<td>
							Развитие вторичного рынка
						</td>
						<td>
							<ul>
								<li>
									участие в формировании вторичного рынка вексельного обращения, содействия в открытии
									новых лимитов и привлечение новых участников торгов;
								</li>
							</ul>
						</td>
					</tr>
					<tr style="width: 1863px;">
						<td>
							Домицилиат
						</td>
						<td>
							<ul>
								<li>
									оказание услуг по проверке векселей, их хранению, погашению или досрочному выкупу;
								</li>
							</ul>
						</td>
					</tr>
					<tr style="width: 1863px;">
						<td>
							Бридж-финансирование
						</td>
						<td>
							<ul>
								<li>
									Предоставление <a href="/big-business/funding/organization-of-debt-financing/bridge_finance/" target="_blank"> бридж-финансирования</a>
									 на период подготовки выпуска до его реализации.
								</li>
							</ul>
						</td>
					</tr>
					</tbody></table>
				<!--table-->
			</div>
		</div>
	</div>
	<div class="wr_block_type">
		<div class="block_type to_column c-container">
			<div class="block_type_right">

			</div>
			<div class="block_type_center">
				<h1>Преимущества вексельных программ </h1>
				<ul class="big_list">
					<li>
						Отсутствие налога на эмиссию, что позволяет снизить себестоимость организации эмиссии.
					</li>
					<li>
						Государственная регистрация не предусмотрена, благодаря чему подготовка вексельной программы
						занимает существенно меньший срок.
					</li>
					<li>
						Нет требований по предоставлению обеспечения и финансовым показателям компании (уставному
						капиталу и чистым активам заемщика).
					</li>
					<li>
						Использование векселей в качестве расчетного инструмента.
					</li>
					<li>
						Возможность гибкого и оперативного изменения условий выпуска векселей, их обращения и погашения.
					</li>
					<li>
						Сглаживание перепадов платежного баланса и cash-flow предприятия.
					</li>
					<li>
						Стимулирование расчетов с дебиторами путем использования векселей предприятия.
					</li>
				</ul>
				<div class="text_block">
					<p>
						В качестве организатора выпуска Банк ЗЕНИТ ставит своей целью обеспечить эмитенту не только наилучшие
						условия финансирования, но и максимальное количество конечных инвесторов, представляющих различные
						региональные и институциональные группы (банки, корпорации, страховые компании и т.д.), и, соответственно,
						не только получить средства, необходимые для финансирования производственной деятельности, но и создать
						публичную кредитную историю эмитента. Мы строим отношения с клиентами на долгосрочной основе и
						предполагаем, что наш подход позволит увеличить возможности эмитента по привлечению средств на
						открытом рынке, увеличить сроки финансирования и снизить стоимость заимствований.<br>
						<a href="/big-business/funding/organization-of-debt-financing/promissory-notes-program/repayment-of-promissory-notes/">Погашение векселей Банка ЗЕНИТ</a>
					</p>
				</div>
			</div>
		</div>
	</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>