<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
BufferContent::SetTitle('top_breadcrumbs_images', SITE_TEMPLATE_PATH . '/img/top_banner/builders.png');
$APPLICATION->SetTitle("Требования к приобретаемой недвижимости");
?><div class="wr_block_type">
	<div class="block_type to_column c-container">
		<div class="block_type_right">
							<h2>Связаться с банком</h2>
							<div class="form_application_line">
								<div class="contacts_block">
 <a href="mailto:info@zenit.ru">info@zenit.ru</a><br>
									 +7 (495) 967-11-11<br>
									 8 (800) 500-66-77
								</div>
								<div class="note_text">
									 звонок по России бесплатный
								</div>
							</div>
 <a href="#modal_form-contact" class="open_modal button bigmaxwidth">задать вопрос</a>
		</div>
		<div class="block_type_center">
			<div class="text_block">
				<div class="faq">
                        <div class="faq_item">
                            <div class="faq_top">
                                <div class="faq_pict">
									<div class="faq_arr">
									</div>
								</div>
                                <div class="faq_top_text">Требования к предмету залога (квартира/комната):</div>
                            </div>
                            <div class="faq_text" style="">
					<ol>
						<li>должен принадлежать продавцу/ залогодателю на праве собственности, зарегистрированном в установленном порядке в ФРС*;</li>
						<li>не должен находиться под обременением (к примеру: залог / рента / арест и т.д.);</li>
						<li>должен быть подключенным к электрическим, паровым или газовым системам отопления, обеспечивающим подачу тепла на всю площадь квартиры;</li>
						<li>должен быть обеспеченным горячим и холодным водоснабжением в ванной комнате и на кухне;</li>
						<li>должен иметь в исправном состоянии входную дверь, окна и крышу (для квартир на последних этажах);</li>
						<li>в квартире/ комнате могут быть зарегистрированы собственники, их супруги, несовершеннолетние дети и третьи лица.</li>
					</ol>
					<p>
						<em>* Если права на недвижимое имущество возникли до 31.01.1998г., то необходимо представить документ, подтверждающий возникновение права собственности до 31.01.1998г. (обязательно предоставление отказа из ФРС об отсутствии записи о регистрации на Объект в ЕГРП, а также справки/иного документа из органа, осуществлявшего регистрацию до вступления в силу Закона РФ «О государственной регистрации прав на недвижимое имущество и сделок с ним» №122-ФЗ от 21.07.1997г.).</em>
					</p>
				</div>
				</div>				
                        <div class="faq_item">
                            <div class="faq_top">
                                <div class="faq_pict">
									<div class="faq_arr">
									</div>
								</div>
                                <div class="faq_top_text">Требования к зданию, в котором расположен предмет залога:</div>
                            </div>
                            <div class="faq_text" style="">
				<ol>
					<li>не должно находиться в аварийном состоянии;</li>
					<li>не должно состоять на учете по постановке на капитальный ремонт, снос или реконструкцию с отселением;</li>
					<li>должно иметь цементный, каменный или кирпичный фундамент.</li>
				</ol>
				</div>
				</div>				
                        <div class="faq_item">
                            <div class="faq_top">
                                <div class="faq_pict">
									<div class="faq_arr">
									</div>
								</div>
                                <div class="faq_top_text">Предмет залога не может стать обеспечением по кредиту в случаях, когда история квартиры/ комнаты содержит следующую информацию:</div>
                            </div>
                            <div class="faq_text" style="">				
				<ol>
					<li>о нарушении прав детей при приватизации (за исключением случаев, когда дети, права которых были нарушены, достигли совершеннолетия на дату совершения ипотечной кредитной сделки, и предоставили нотариально удостоверенное заявление об отсутствии у них претензий к осуществленной приватизации и их согласии на совершаемую сделку);</li>
					<li>отсутствие подтвержденных расчетов между сторонами по договору купли-продажи, заключенному не ранее 3-х лет до момента ее приобретения/ передачи в залог залогодателем (при условии, что в договоре купли-продажи содержится условие о проведении расчетов после его регистрации);</li>
					<li>о том, что предмет залога был ранее/ находится в настоящее время в собственности заемщика и/или созаемщика/ поручителя (в том числе и бывшего супруга/ супруги заемщика и/или созаемщика/ поручителя) в случае проведения.&nbsp;</li>
				</ol>
				</div>
				</div>
                        <div class="faq_item">
                            <div class="faq_top">
                                <div class="faq_pict">
									<div class="faq_arr">
									</div>
								</div>
                                <div class="faq_top_text">Дополнительные требования по предоставляемым документам по квартирам/ комнатам:</div>
                            </div>
                            <div class="faq_text" style="">	
				<ol>
					<li>по квартирам, приватизированным в период с июля 1991 года по август 1994 года, необходимо представить документ о составе лиц, зарегистрированных в данной квартире/ комнате на момент приватизации;</li>
					<li>если собственником квартиры/ комнаты является несовершеннолетний ребенок (или недееспособный гражданин), необходимо предоставить разрешение органов опеки и попечительства на проведение сделки купли-продажи с использованием кредитных средств;</li>
					<li>если квартира/ комната находится в пятиэтажном многоквартирном панельном доме, заемщик обязан предоставить справку, выданную уполномоченным органом района (административного округа) о том, что данный дом не стоит в плане на снос, капитальный ремонт или реконструкцию с отселением с указанием срока (срок должен быть не менее срока кредитования).&nbsp;</li>
				</ol>
				</div>
				</div>				
                        <div class="faq_item">
                            <div class="faq_top">
                                <div class="faq_pict">
									<div class="faq_arr">
									</div>
								</div>
                                <div class="faq_top_text">Требования к жилому дому:</div>
                            </div>
                            <div class="faq_text" style="">
				<ol>
					<li>должен принадлежать продавцу на праве собственности, зарегистрированном в установленном порядке в ФРС, как на готовое здание;</li>
					<li>не должен находиться под обременением (к примеру: залог / рента / арест);</li>
					<li>должен иметь бетонный, каменный или кирпичный фундамент;</li>
					<li>должен быть построен из камня, кирпича или дерева;</li>
					<li>несущие стены и межэтажные и чердачные перекрытия должны быть выполнены из кирпича, крупных блоков или ж/б панелей, металла, дерева;</li>
					<li>не должен находиться в аварийном состоянии;</li>
					<li>садовые домики и другие строения, не предназначенные для постоянного проживания, не кредитуются.</li>
				</ol>
				</div>
				</div>				
                        <div class="faq_item">
                            <div class="faq_top">
                                <div class="faq_pict">
									<div class="faq_arr">
									</div>
								</div>
                                <div class="faq_top_text">Жилой дом НЕ может стать обеспечением по кредиту в случаях, когда история жилого дома содержит следующую информацию:</div>
                            </div>
                            <div class="faq_text" style="">
				<ol>
					<li>отсутствие подтвержденных расчетов между сторонами по договору купли-продажи, заключенному не ранее 3-х лет до момента его приобретения заемщиком/солидарными заемщиками (при условии, что в договоре купли-продажи содержится условие о проведении расчетов после его регистрации);</li>
					<li>о том, что жилой дом был ранее/ находится в настоящее время в собственности заемщика и/или созаемщика/ поручителя (в том числе и бывшего супруга заемщика и/или созаемщика/ поручителя).</li>
				</ol>
				</div>
				</div>				
                        <div class="faq_item">
                            <div class="faq_top">
                                <div class="faq_pict">
									<div class="faq_arr">
									</div>
								</div>
                                <div class="faq_top_text">Требования к земельному участку, на котором расположен жилой дом:</div>
                            </div>
                            <div class="faq_text" style="">
				<ol>
					<li>должен принадлежать к категории земель: земли населенных пунктов, или категории земель: земли сельскохозяйственного назначения, предназначенные для овощеводства, фермерства и садоводства;</li>
					<li>должен иметь кадастровый номер и план, на котором должны быть обозначены границы участка;</li>
					<li>не должен находиться в водоохраной зоне, резервной зоне или зоне национального парка;</li>
					<li>должен принадлежать Продавцу на основании права собственности, которое должно быть подтверждено выпиской из ЕГРП. В противном случае право собственности подлежит перерегистрации до момента выдачи кредита;</li>
					<li>должен быть свободен от любого обременения (например, залог, рента, арест, сервитут и т.д.);</li>
					<li>долевая собственность с соседями на земельный участок не допустима.</li>
				</ol>
				</div>
				</div>				
                        <div class="faq_item">
                            <div class="faq_top">
                                <div class="faq_pict">
									<div class="faq_arr">
									</div>
								</div>
                                <div class="faq_top_text">Земельный участок НЕ может стать обеспечением по кредиту в случаях, когда история земельного участка содержит следующую информацию:</div>
                            </div>
                            <div class="faq_text" style="">
				<ol>
					<li>отсутствие подтвержденных расчетов между сторонами по договору купли-продажи, заключенному не ранее 3-х лет до момента его приобретения заемщиком / солидарными заемщиками (при условии, что в договоре купли-продажи содержится условие о проведении расчетов после его регистрации);</li>
					<li>о том, что земельный участок был ранее / находится в настоящее время в собственности супруга заемщика и/или созаемщика / поручителя (в том числе и бывшего супруга заемщика и/или созаемщика / поручителя).</li>
				</ol>
				</div>
				</div>				
</div>
			</div>
		</div>
	</div>
</div>
<br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>