<?
$sSectionName = "Синдицированное кредитование";
$arDirProperties = Array(
   "description" => "Синдицированное кредитование",
   "title" => "Синдицированное кредитование",
   "html_text_for_caps" => "<p>Банк ЗЕНИТ располагает обширной базой потенциальных инвесторов, что позволяет максимально эффективно учесть мнение потенциальных участников на самых ранних стадиях операции. Банк кредитует все значимые отрасли российской экономики, что позволяет максимально полно учитывать специфику заемщиков.</p><p></p>",
   "hide_big_slide" => "N",
   "sky_show" => "N"
);
?>