<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("sky_show", "Y");
$APPLICATION->SetTitle("Синдицированное кредитование");
BufferContent::SetTitle('top_breadcrumbs_images', SITE_TEMPLATE_PATH . '/img/top_banner/big-business/corp_credits.png');
?>
	<div class="wr_block_type">
		<div class="block_type to_column c-container">
			<div class="block_type_right">

			</div>
			<div class="block_type_center">
				<div class="text_block">
					<p>
						Синдицированный кредит представляет собой публичную форму долгового финансирования с участием
						двух или более кредитных организаций (синдикат кредиторов) участвующих в данной сделке в
						определённых долях, в рамках одного кредитного соглашения.
					</p>
					<p>
						Банк ЗЕНИТ располагает обширной базой потенциальных инвесторов (более 800 контактных лиц работающих
						в более чем в 300 российских и зарубежных кредитных организациях), что позволяет максимально
						эффективно учесть мнение потенциальных участников на самых ранних стадиях операции. Банк кредитует
						все значимые отрасли российской экономики (более 25 000 корпоративных клиентов), что позволяет
						максимально полно учитывать специфику заемщиков.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="wr_block_type">
		<div class="block_type to_column c-container">
			<div class="block_type_right">

			</div>
			<div class="block_type_center">
				<h1>Услуги Банка ЗЕНИТ</h1>
				<!--table-->
				<table class="tb min_table">
					<tbody>
					<tr style="width: 1863px;">
						<td>
							Организатор
						</td>
						<td>
							<ul>
								<li>
									Подготовка предложений по структуре и параметрам кредита.
								</li>
								<li>
									Согласование с Заёмщиком основных условий и параметров кредита, отвечающих интересам
									как Заёмщика так и потенциальных кредиторов.
								</li>
								<li>
									Подготовка кредитной и обеспечительной документации.
								</li>
								<li>
									Согласование кредитной и обеспечительной документации с Заёмщиком и потенциальными кредиторами.
								</li>
								<li>
									Участие в синдикате в качестве кредитора с существенной долей собственных средств
								</li>
								<li>
									Организация денежных потоков.
								</li>
							</ul>
						</td>
					</tr>
					<tr style="width: 1863px;">
						<td>
							Аналитика
						</td>
						<td>
							<ul>
								<li>
									качественный <a href="https://www.zenit.ru/rus/investment-banking/analytical-support/index.wbp" target="_blank">
										аналитический материал</a> для кредиторов о заемщике.
								</li>
							</ul>
						</td>
					</tr>
					<tr style="width: 1863px;">
						<td>
							Продажа и Синдикация
						</td>
						<td>
							<ul>
								<li>
									Формирование синдиката кредиторов.
								</li>
								<li>
									Ппроведение комплекса мероприятий по открытию лимитов у кредиторов
								</li>
								<li>
									Позиционирование предстоящего займа на этапе структурирования сделки;
								</li>
							</ul>
						</td>
					</tr>
					<tr style="width: 1863px;">
						<td>
							Бридж-финансирование
						</td>
						<td>
							<ul>
								<li>
									Предоставление <a href="https://www.zenit.ru/rus/investment-banking/organization-of-attracting-funding/bridge_finance/index.wbp" target="_blank" бридж-финансирования</a>
									 на период подготовки кредитной и обеспечительной документации
								</li>
							</ul>
						</td>
					</tr>
					</tbody></table>
				<!--table-->
			</div>
		</div>
	</div>
	<div class="wr_block_type">
		<div class="block_type to_column c-container">
			<div class="block_type_right">

			</div>
			<div class="block_type_center">
				<h1>Преимущества сделки синдицированного кредитования </h1>
				<ul class="big_list">
					<li>
						Возможность единовременного привлечения значительного объема финансовых ресурсов на длительный срок.
					</li>
					<li>
						Синдицированный кредит сочетает преимущества публичного финансирования (репутация, существенны
						объемы заимствований) с индивидуальным подходом по определению параметров кредита.
					</li>
					<li>
						Синдицированный кредит расширяет базу кредиторов Заемщика для последующих двусторонних кредитов.
					</li>
					<li>
						Синдицированный кредит существенно экономит на издержках по сравнению с необходимостью привлечения
						нескольких кредитов от разных банков
					</li>
					<li>
						Стандартизированные условия кредитования
					</li>
					<li>
						Прозрачная структура синдиката
					</li>
					<li>
						Гибкая структура сделки, которая полностью отвечает потребностям и возможностям Заемщика
					</li>
				</ul>
			</div>
		</div>
	</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>