<?
$sSectionName = "Льготные тарифы для клиентов проблемных банков";
$arDirProperties = Array(
   "description" => "Льготные тарифы для клиентов проблемных банков",
   "title" => "Льготные тарифы для клиентов проблемных банков"
);
?>