<?
$sSectionName = "Аналитическое сопровождение";
$arDirProperties = Array(
   "description" => "Аналитическое сопровождение",
   "title" => "Аналитическое сопровождение",
   "html_text_for_caps" => "<p>Будьте в курсе событий на финансовых рынках</p><ul class=\"big_list\"> 	<li>Ежедневные обзоры финансовых рынков</li> 	<li>Кредитные комментарии по российским эмитентам</li> 	<li>Специальные аналитические обзоры по актуальным темам</li> </ul>"
);
?>