<title>Депозитарий электронный документооборот</title>
<div class="wr_block_type">
	<div class="block_type to_column c-container">
		<div class="block_type_right">
			<div class="form_application_line">
                <a href="https://online.zenit.ru/ibgate.nsf" class="button mt-3" target="_blank">Вход в iDepo</a>
            </div>
			<?$APPLICATION->IncludeFile(
				SITE_TEMPLATE_PATH."/inc/page-clone/depositary-operations/right_links.php",
				Array(),
				Array("MODE"=>"txt","SHOW_BORDER"=>false)
			);?>
		</div>
		<div class="block_type_center">
			<div class="text_block">
				<p>
 <b>1. Назначение системы электронного документооборота «iDepo»</b>
				</p>
				<p>
					 1.1. Система электронного документооборота «iDepo» (далее - СЭД iDepo) предназначена для дистанционного управления клиентскими депозитарными счетами (далее - счета депо), предназначенными для учета прав на ценные бумаги. СЭД iDepo предоставляет полный спектр услуг, связанный с обслуживанием счетов депо клиента в режиме реального времени, предлагая защищенный доступ по сети Интернет к справочной информации депозитария, работу с депозитарными поручениями, включая создание поручения, подписание его электронно-цифровой подписью и последующую отправку через Интернет в депозитарий, получение отчетов и выписок из депозитария по счетам депо клиента по операциям, совершенным клиентом.
				</p>
				<p>
					 1.2. Отличительные особенности использования СЭД iDepo:
				</p>
				<ul class="big_list">
					<li>
					проведение операций по счетам депо с любого персонального компьютера, имеющего доступ в Интернет вне зависимости от места его нахождения; </li>
					<li>
					контроль прохождения этапов выполнения депозитарного поручения в режиме реального времени; </li>
					<li>
					получение актуальной отчетности о совершенных депозитарных операциях и выписок о состоянии счетов депо в любой момент времени по данным текущего операционного дня и за определенный период; </li>
					<li>
					отсутствие необходимости в установке специального программного обеспечения на Ваш компьютер, а также постоянного сопровождения системы квалифицированными специалистами; </li>
					<li>
					автоматическое обновление версий системы СЭД iDepo; </li>
					<li>
					улучшение условий организации труда на Вашем рабочем месте за счет сокращения издержек по доставке депозитарных поручений, экономии Вашего времени и времени Ваших сотрудников на создание поручений традиционным способом (на бумажном носителе), сокращении расходов на содержание автотранспорта; </li>
					<li>
					контроль правильности заполнения отдельных полей депозитарного поручения, создаваемого в электронной форме, и, как следствие, снижение ошибок при его заполнении; </li>
					<li>
					снижение рисков, связанных с установлением авторства депозитарного поручения и возможной подделкой подписи на документе вследствие того, что используемые в системе СЭД iDepo средства криптографии обладают высокой степенью устойчивости к взлому по сравнению с подписью на бумажном носителе; </li>
					<li>
					быстрое составление депозитарных поручений с помощью встроенных автоматически обновляемых справочников, ведущихся сотрудниками депозитария, и содержащих в каждый момент времени достоверную информацию; </li>
					<li>
					сокращение времени обработки депозитарных поручений по сравнению со временем обработки документов, переданных традиционным способом, вследствие их автоматической обработки; </li>
					<li>
					СЭД iDepo позволяет проводить депозитарные операции с большей оперативностью нежели ранее, достигать большей информированности в работе с депозитарием и более быстрого управления своими средствами, а также получать информацию об операциях по своим счетам депо; </li>
					<li>
					СЭД iDepo обеспечивает равную защиту интересов депозитария и клиента, являющегося Участником, в ходе поддержания электронного документооборота. Благодаря тщательной проработке всех аспектов функционирования СЭД iDepo, предлагаемая нами технология взаимодействия в процессе обмена электронными документами позволяет полностью исключить все возможные риски. </li>
				</ul>
				<p>
					 1.3. Подключение к системе СЭД iDepo доступно для всех клиентов депозитария ОАО Банк ЗЕНИТ и является абсолютно бесплатным. Плата за последующее обслуживание в соответствии с действующим Прейскурантом услуг не взимается.
				</p>
				<p>
 <b>2. Порядок и условия подключения нового Участника к СЭД iDepo</b>
				</p>
				<p>
					 2.1. Новый Участник допускается к осуществлению электронного документооборота в СЭД iDepo после выполнения им и Организатором всей совокупности следующих действий:
				</p>
				<ul class="big_list">
					<li>
					Заключение с Организатором Договора на подключение к СЭД iDepo. Договор доступен на сайте Организатора в сети Интернет или при личном обращении непосредственно в депозитарий Банка ЗЕНИТ по тел.: (495) 777-57-07, 937-07-37; </li>
					<li>
					Получение у Организатора регистрационных данных и сертификатов ЭЦП для работы с СЭД iDepo в соответствии с Порядком работы с сертификатами ЭЦП. </li>
				</ul>
				<p>
 <b>3. Средства защиты информации, используемые при организации электронного документооборота</b>
				</p>
				<p>
					 3.1. Для аутентификации и авторизации Участников СЭД iDepo применяется регистрационная информация в виде уникальной для каждого Участника системы пары последовательностей алфавитно-цифровых символов - имени пользователя и пароля.
				</p>
				<p>
					 3.2. В СЭД iDepo используются следующие виды криптографической защиты информации:
				</p>
				<ul class="big_list">
					<li>
					Средства шифрования данных. С помощью шифрования обеспечивается недоступность третьим лицам данных Системы, передаваемых по общественным каналам связи. Шифрование данных в Системе обеспечивается за счет применения защищенного протокола передачи данных SSL версии 3.0 с шифрованием по алгоритму RC4 с длиной симметричного ключа шифрования 128 бит. Обмен симметричным ключом шифрования производится с применением алгоритма RSA с длиной ключа 1024 бита. Со стороны Участника протокол SSL реализован встроенными средствами браузера Microsoft Internet Explorer. Со стороны Банка протокол SSL реализован встроенными средствами веб-сервера IBM Lotus Domino Server. </li>
					<li>
					Средства кода аутентификации (КА). С помощью средств ЭЦП обеспечивается защита электронных документов от подделки. В Системе используются средства КА Microsoft Crypto API с применением стандартных криптопровайдеров производства Microsoft Corp., входящих в состав семейства операционных систем Microsoft Windows. При подписании документов кодом аутентификации и проверке КА используется алгоритм шифрования RSA с длиной ключа 1024 бит и алгоритм вычисления хэш-функции SHA-1. </li>
				</ul>
				<p>
					 3.3. Участники и Организатор СЭД iDepo при работе со средствами криптографической защиты информации руководствуются Правилами электронного документооборота при использовании СЭД Интернет Депозитарий-Клиент.
				</p>
				<p>
 <a href="https://old.zenit.ru/rus/investment-banking/depositary-operations/documents/index.wbp#anc1" title="index">Электронный документооборот: документы</a>
				</p>
			</div>
		</div>
	</div>
</div>