<div class="wr_block_type">
	<div class="block_type to_column c-container">
		<div class="block_type_right">
            <?$APPLICATION->IncludeFile(
                SITE_TEMPLATE_PATH."/inc/page-clone/depositary-operations/right_links.php",
                Array(),
                Array("MODE"=>"txt","SHOW_BORDER"=>false)
            );?>
		</div>
		<div class="block_type_center">
			<div class="text_block">
				<p>
					 Депозитарное обслуживание может по Вашему желанию быть дополнено брокерским обслуживанием, услугами по доверительному управлению ценными бумагами и средствами, предназначенными для инвестирования в ценные бумаги, кредитованием под залог (обеспечение) ценными бумагами. Вы можете получить необходимые консультации по вопросам учета прав на Порядок заключения депозитарного договора и открытия счета депо, перейдя по ссылке.
				</p>
				<h3>Услуги по перерегистрации ценных бумаг</h3>
				<p>
					 Депозитарий предоставляет своим клиентам услуги по перерегистрации прав на ценные бумаги как с привлечением сторонних организаций, так и без привлечения, в зависимости от местонахождения регистратора прав на ценные бумаги. Заключенные депозитарием соглашения об оказании услуг с другими участниками рынка ценных бумаг, позволяют депозитарию осуществлять указанные операции для своих клиентов оперативно и с наименьшими издержками.<br>
					 Для того, чтобы воспользоваться услугами депозитария по перерегистрации прав на ценные бумаги необходимо заключить с депозитарием договор об оказании услуг.
				</p>
				<h3>Способы взаимодействия</h3>
				<p>
					 Депозитарий предоставляет своим клиентам наряду с традиционным обслуживанием с использованием документов, составленных на бумажных носителях, возможность передачи депозитарных поручений и получения отчетов с использованием системы S.W.I.F.T., системы электронных расчетов «Клиент-Банк», телексной связи, ключеванной факсимильной связи, системы электронного документооборота «iDepo». Возможность использования указанных выше способов связи обусловлена заключением с Банком дополнительных соглашений, устанавливающих взаимные права и обязанности сторон при обмене сообщениями.
				</p>
			</div>
		</div>
	</div>
</div>