<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Автокредиты");
?><?$APPLICATION->IncludeComponent(
	"bitrix:news",
	"carloans",
	Array(
		"ADD_ELEMENT_CHAIN" => "N",
		"ADD_SECTIONS_CHAIN" => "N",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"BROWSER_TITLE" => "-",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"CHECK_DATES" => "Y",
		"COMPONENT_TEMPLATE" => "carloans",
		"DETAIL_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"DETAIL_DISPLAY_BOTTOM_PAGER" => "N",
		"DETAIL_DISPLAY_TOP_PAGER" => "N",
		"DETAIL_FIELD_CODE" => array(0=>"",1=>"",),
		"DETAIL_PAGER_SHOW_ALL" => "N",
		"DETAIL_PAGER_TEMPLATE" => "",
		"DETAIL_PAGER_TITLE" => "Страница",
		"DETAIL_PROPERTY_CODE" => array(0=>"ADDITIONALLY",1=>"MIN_PRICE",2=>"MAX_PRICE",3=>"MIN_INITIAL_DEPOSIT",4=>"MAX_INITIAL_DEPOSIT",5=>"MIN_TERM_MORTGAGE",6=>"MAX_TERM_MORTGAGE",7=>"RATE",8=>"LENDING_TERMS",9=>"LENDING_TERMS_EXT",10=>"REQUIREMENTS_BORROWER",11=>"INSURANCE",12=>"HOW_TO_BUY",13=>"REPAYMENT",14=>"EARLY_REPAYMENT",15=>"LOAN_REPAYMENT",16=>"REPLENISHMENT_ACCOUNTS",17=>"RESPONSIBILITY_BORROWER",18=>"APPLICATION_DOCUMENTS",19=>"INFORMATION_COMPANY_BUSINESS",20=>"INFORMATION_WAGES",21=>"ADDITIONAL_INFORMATION_BORROWER",22=>"INSURANCE_COMPANIES",/*23=>"CALCULATOR_PROGRAM",*/24=>"DESCRIPTION_TITLE",25=>"STATEMENT",26=>"STATEMENT_SURETY",27=>"",28=>"REQUIREMENTS_BORROWER_2",29=>"ADDITIONAL_INFORMATION_BORROWER"),
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DETAIL_STRICT_SECTION_CHECK" => "N",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"DISPLAY_DATE" => "Y",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"FILTER_FIELD_CODE" => array(0=>"",1=>"",),
		"FILTER_NAME" => "arrFilter",
		"FILTER_PROPERTY_CODE" => array(0=>"ADDITIONALLY",1=>"",),
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"IBLOCK_ID" => "32",
		"IBLOCK_TYPE" => "carloans",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"LIST_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"LIST_FIELD_CODE" => array(0=>"ID",1=>"CODE",2=>"NAME",3=>"PREVIEW_TEXT",4=>"PREVIEW_PICTURE",5=>"",),
		"LIST_PROPERTY_CODE" => array(0=>"ADDITIONALLY",1=>"MIN_PRICE",2=>"MAX_PRICE",3=>"MIN_INITIAL_DEPOSIT",4=>"MAX_INITIAL_DEPOSIT",5=>"MIN_TERM_MORTGAGE",6=>"MAX_TERM_MORTGAGE",7=>"RATE",8=>"LENDING_TERMS_EXT",9=>"",),
		"MESSAGE_404" => "",
		"META_DESCRIPTION" => "-",
		"META_KEYWORDS" => "-",
		"NEWS_COUNT" => "50",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Новости",
		"PREVIEW_TRUNCATE_LEN" => "",
		"SEF_FOLDER" => "/personal/credits/carloans/",
		"SEF_MODE" => "Y",
		"SEF_URL_TEMPLATES" => array("news"=>"","section"=>"","detail"=>"#ELEMENT_CODE#/",),
		"SET_LAST_MODIFIED" => "N",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "Y",
		"SHOW_404" => "N",
		"SORT_BY1" => "ACTIVE_FROM",
		"SORT_BY2" => "SORT",
		"SORT_ORDER1" => "DESC",
		"SORT_ORDER2" => "ASC",
		"STRICT_SECTION_CHECK" => "N",
		"USE_CATEGORIES" => "N",
		"USE_FILTER" => "Y",
		"USE_PERMISSIONS" => "N",
		"USE_RATING" => "N",
		"USE_REVIEW" => "N",
		"USE_RSS" => "N",
		"USE_SEARCH" => "N",
		"USE_SHARE" => "N"
	)
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>