<?
$sSectionName = "Гарантийная поддержка АО \"Корпорация \"МСП/АО \"МСП Банк\"";
$arDirProperties = array(
   "description" => "Гарантийная поддержка АО \"Корпорация \"МСП/АО \"МСП Банк\"",
   "title" => "Гарантийная поддержка АО \"Корпорация \"МСП/АО \"МСП Банк\"",
   "html_text_for_caps" => "<p>Возможность заменить обеспечение Гарантией Корпорации МСП, Гарантией МСП Банка и/или Поручительством региональных Фондов содействия кредитованию</p><p>&nbsp;</p>"
);
?>