<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
BufferContent::SetTitle('top_breadcrumbs_images', SITE_TEMPLATE_PATH . '/img/top_banner/builders.png');
$APPLICATION->SetTitle("Документы для досрочного погашения");
?>
<div class="wr_block_type">
	<div class="block_type to_column c-container">
		<div class="block_type_right">
							<h2>Связаться с банком</h2>
							<div class="form_application_line">
								<div class="contacts_block">
 <a href="mailto:info@zenit.ru">info@zenit.ru</a><br>
									 +7 (495) 967-11-11<br>
									 8 (800) 500-66-77
								</div>
								<div class="note_text">
									 звонок по России бесплатный
								</div>
							</div>
 <a href="#modal_form-contact" class="open_modal button bigmaxwidth">задать вопрос</a>
		</div>
		<div class="block_type_center">
			<div class="text_block">
<p>Заемщик вправе осуществить досрочный возврат суммы кредита полностью или частично в любой период действия кредитного договора, направив Банку <a href="https://old.zenit.ru/media/rus/content/pdf/mortgage/anticipatory.pdf" target="_blank">письменное заявление</a> о намерении осуществить досрочный возврат не позднее, чем за 3 календарных дня до даты такого возврата, при этом:</p>
<ol>
<li>Частичный досрочный возврат кредита, при отсутствии иного указания в соответствующем заявлении Заемщика, осуществляется в даты уплаты ежемесячных аннуитетных платежей согласно графику погашения.</li>
<li>Частичный досрочный возврат суммы кредита возможен с сокращением размера ежемесячного аннуитетного платежа или с сокращением срока возврата кредита. 
<ul style="list-style-type: none;">
<li>2.1. В случае отсутствия в заявлении Заемщика о досрочном частичном возврате суммы кредита указания об ином, Банк по умолчанию производит перерасчет ежемесячного аннуитетного платежа, исходя из нового остатка ссудной задолженности.</li>
<li>2.2. В случае, если в заявлении Заемщика содержится указание о досрочном частичном возврате суммы кредита с сокращением срока погашения задолженности по кредитному договору, производится изменение срока возврата кредита в сторону его уменьшения.</li>
</ul>
</li>
</ol>
<p>После осуществления частичного досрочного возврата кредита (п. 2.1, 2.2) по запросу Заемщика (по адресу электронной почты: oik@zenit.ru) Банк направляет ему новый график уплаты ежемесячных платежей по кредиту.</p>
<p>Обращаем Ваше внимание, что окончательную сумму, необходимую для полного досрочного погашения кредита в предполагаемую дату, необходимо уточнять в Банке.</p>
			</div>
		</div>
	</div>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>