<?
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_TABBUTTON_NAME'] = 'Таб';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_TABBUTTON_DESCRIPTION'] = 'Таб';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS'] = 'Контентные блоки';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING'] = 'Разводящие';
?>