<?
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_TABBUTTON_TITLE'] = 'Заголовок';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_TABBUTTON_SRC'] = 'Ссылка';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_TABBUTTON_TARGET'] = 'Открывать во внешнем окне';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_TABBUTTON_ACTIVE'] = 'Таб активен по умолчанию';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_TABBUTTON_STAR'] = 'Таб с звездочкой';
?>