<?
$sSectionName = "Операции на рынке драгоценных металлов и обезличенные металлические счета";
$arDirProperties = Array(
   "description" => "Операции на рынке драгоценных металлов и обезличенные металлические счета",
   "title" => "Операции на рынке драгоценных металлов и обезличенные металлические счета"
);
?>