var varProgramm={
    consumption:{
        hidePledge: true,
        pledge:true,
        tab1:{
            contribution:{
                min:0,
                max:0
            },
            summ:{
                min:{
                    moscow: '60000',
                    region: '30000'
                },
                max:{
                    moscow: '1500000',
                    region: '1000000'
                }
            }
        },
        tab2:[
            {
                yearMin:0.5,
                yearMax:1,
                less:17
            },
            {
                yearMin:1,
                yearMax:2,
                less:17
            },
            {
                yearMin:2,
                yearMax:3,
                less:18
            },
            {
                yearMin:3,
                yearMax:4,
                less:19
            },
            {
                yearMin:4,
                yearMax:7,
                less:20
            }
        ],
        tab3:[
            {
                incomeMax:60000,
                pti:40
            },
            {
                incomeMin:60000,
                incomeMax:120000,
                pti:50
            },
            {
                incomeMin:120000,
                pti:60
            }
        ]
    },
    avto:{
		insuranceName:'личное страхование',
        pledge:true,
        tab1:{
            contribution:{
                min:0,
                max:0
            },
            summ:{
                min:{
                    moscow: '90000',
                    region: '270000'
                },
                max:{
                    moscow: '3000000',
                    region: '1500000'
                }
            }
        },
        tab2:[
            {
                yearMin:0.5,
                yearMax:1,
                less:16.5
            },
            {
                yearMin:1,
                yearMax:2,
                less:16.5
            },
            {
                yearMin:2,
                yearMax:3,
                less:17.5
            },
            {
                yearMin:3,
                yearMax:4,
                less:18.5
            },
            {
                yearMin:4,
                yearMax:7,
                less:19
            }
        ],
        tab3:[
            {
                incomeMax:60000,
                pti:40
            },
            {
                incomeMin:60000,
                incomeMax:120000,
                pti:50
            },
            {
                incomeMin:120000,
                pti:60
            }
        ]
    },
    military:{
        pledge:true,
        tab1:{
            contribution:{
                min:0,
                max:0
            },
            summ:{
                min:{
                    moscow: '30000',
                    region: '30000'
                },
                max:{
                    moscow: '3000000',
                    region: '3000000'
                }
            }
        },
        tab2:[
            {
                yearMin:1,
                yearMax:1,
                less:14
            },
            {
                yearMin:1,
                yearMax:2,
                less:16
            },
            {
                yearMin:2,
                yearMax:3,
                less:16.5
            },
            {
                yearMin:3,
                yearMax:5,
                less:17
            },
            {
                yearMin:5,
                yearMax:6,
                less:17.5
            },
            {
                yearMin:6,
                yearMax:7,
                less:18
            },
            {
                yearMin:7,
                yearMax:9,
                less:18.5
            },
            {
                yearMin:9,
                yearMax:15,
                less:19
            }
        ],
        tab3:[
            {
                incomeMax:85000,
                pti:40
            },
            {
                incomeMin:85000,
                pti:60
            }
        ]
    },
    realty:{
        pledge:true,
        tab1:{
            contribution:{
                min:0,
                max:0
            },
            summ:{
                min:{
                    moscow: '540000',
                    region: '270000'
                },
                max:{
                    moscow: '14000000',
                    region: '10500000'
                }
            }
        },
        tab2:[
            {
                yearMin:1,
                yearMax:1,
                less:15.5
            },
            {
                yearMin:2,
                yearMax:3,
                less:16
            },
            {
                yearMin:4,
                yearMax:5,
                less:16.5
            },
            {
                yearMin:6,
                yearMax:7,
                less:17
            },
            {
                yearMin:8,
                yearMax:15,
                less:17.5
            }
        ],
        tab3:[
            {
                incomeMax:60000,
                pti:40
            },
            {
                incomeMin:60000,
                incomeMax:120000,
                pti:50
            },
            {
                incomeMin:120000,
                pti:60
            }
        ]
    }
}



$(document).ready(function(){
    CreditCalculator.init(varProgramm);
});