<div class="wr_block_type">
	<div class="content_rates_tabs">
		<div class="content_tab_wrapper">
			<ul class="content_tab c-container">
				<li><a href="#content-tabs-1">Описание и возможности</a></li>
				<li><a href="#content-tabs-2">Безопасность и подключение</a></li>
			</ul>
		</div>
		<div class="content_body" id="content-tabs-1">
			<div class="wr_block_type">
				<div class="block_type to_column c-container">
					<div class="block_type_center">
						<div class="text_block">
							<p>
 <b>Клиентам предоставляется возможность совершать операции на всех площадках России:</b>
							</p>
							<ul>
								<li>Московская Биржа</li>
								<li>FORTS</li>
							</ul>
							<h3>Программный комплекс QUIK</h3>
							<p>
								 QUIK&nbsp;- это программный комплекс для организации доступа к биржевым и внебиржевым торговым системам в режиме реального времени. Программный комплекс состоит из серверной части и рабочих мест (терминалов) пользователей, взаимодействующих между собой через интернет.
							</p>
							<p>
								 Торговые операции
							</p>
							<ul>
								<li>Доступ к различным рынкам и режимам торгов с одного терминала.</li>
								<li>Возможность совершения операций по нескольким торговым счетам с одного рабочего места.</li>
								<li>Контроль текущей стоимости портфеля клиента и величины использованного кредитного «плеча» в режиме on-line.</li>
								<li>Динамический пересчет стоимости позиций по каждому инструменту и лимитов открытия длинной и короткой позиции.</li>
							</ul>
							<p>
								 Рабочее место QUIK&nbsp;- это специальная программа, устанавливаемая на компьютер пользователя, предназначенная для просмотра и анализа биржевых котировок, а также осуществления сделок.<br>
								 Клиентский терминал QUIK является функциональным аналогом рабочего места биржевого трейдера - мощным инструментом обработки биржевой информации с широким набором функций, применимым для выполнения как простых, так и специализированных операций. Для передачи информации между терминалом и сервером QUIK используется сеть Интернет.
							</p>
							<p>
								 Отличия от других видов терминалов:
							</p>
							<ul class="big_list">
								<li>Высокая оперативность получения информации и&nbsp;исполнения заявок.</li>
								<li>Оптимизированный протокол передачи данных, снижающий трафик.</li>
								<li>Применение чрезвычайно стойких средств защиты информации.</li>
								<li>Полноценная поддержка торговых операций на&nbsp;основных биржевых площадках.</li>
								<li>Развитый функционал работы с&nbsp;заявками&nbsp;- удобный ввод и&nbsp;снятие заявок, отложенные заявки, условные заявки, импорт транзакций, подготовленных другими программами.</li>
								<li>Возможность экспорта данных в&nbsp;другие программы в&nbsp;режиме on-line: MS&nbsp;Excel, базы данных, профессиональные пакеты технического анализа.</li>
								<li>Встроенный язык QPILE для создания таблиц с&nbsp;расчетными параметрами и&nbsp;программирования торговых стратегий.</li>
							</ul>
						</div>
					</div>
					<h3>Возможности торгового терминала Quik:</h3>
					<div class="photo_blocks">
						<div class="photo_blocks_item">
							<div class="pict" style="background-image: url('/upload/img/brokerage/image_337.gif');">
							</div>
							<div class="text">
								 Рабочее место QUIK представляет собой программу для торговли ценными бумагами через интернет. Все данные отображаются в виде окон - таблиц различного назначения и графиков. Для удобства расположения большого числа окон предусмотрены «экранные закладки» - виртуальные экраны, переключающиеся нажатием на ярлычки, расположенные у края экрана. Таблица текущих значений параметров отображает актуальное состояние биржевых торгов, в том числе на разных биржах или режимах торгов. Изменение цен сигнализируется цветом: зеленым - рост, красным - падение цены, желтым - совершение сделки по той же цене. Из контекстного меню таблицы вызываются наиболее востребованные функции - ввод заявки, окно котировок и графики, оповещения и другие.
							</div>
						</div>
						<div class="photo_blocks_item">
							<div class="pict" style="background-image: url('/upload/img/brokerage/image_339.gif');">
							</div>
							<div class="text">
								 Окно котировок (или т. н. «стакан котировок) отображает очередь заявок с лучшими ценами по определенному инструменту. Благодаря широкому набору настроек, очередь может быть представлена в различной форме, удобной для конкретного инструмента. Панель ввода заявок позволяет вводить новые заявки одним кликом, а функция «drag-and-drop» - заменять активные заявки «перетаскиванием». «Разреженный стакан» показывает все шаги цены, в том числе не имеющие выставленных котировок. «Объединенный стакан» отображает котировки на разных рынках в одной очереди.
							</div>
						</div>
						<div class="photo_blocks_item">
							<div class="pict" style="background-image: url('/upload/img/brokerage/image_341.gif');">
							</div>
							<div class="text">
								 Графики в QUIK можно построить не только по данным цены и объема, а по любому числовому параметру. Благодаря архивам котировок, на графиках отображается история торгов за предыдущие торговые сессии. Поддерживаются свыше 30 индикаторов технического анализа, линии, углы и дуги Фибоначчи, а также рисование трендовых, горизонтальных и вертикальных линий, графических и текстовых меток. График доходности облигаций показывает сравнительную доходность разных выпусков в зависимости от срока погашения.
							</div>
						</div>
						<div class="photo_blocks_item">
							<div class="pict" style="background-image: url('/upload/img/brokerage/image_343.gif');">
							</div>
							<div class="text">
								 Текущее состояние портфеля клиента и уровня задолженности при маржинальной торговле отображается в окне «Клиентский портфель». Если пользователю доступно несколько счетов (например, менеджеру брокера или субброкера), то в таблице будет показываться информация по всем доступным счетам. Из контекстного меню таблицы открывается таблица «Купить/Продать», показывающая оценку позиции и покупательную способность в разрезе бумаг, а также «Сводная таблица лимитов» с информацией по остаткам и ограничениям для каждого вида инструментов.
							</div>
						</div>
						<div class="photo_blocks_item">
							<div class="pict" style="background-image: url('/upload/img/brokerage/image_345.gif');">
							</div>
							<div class="text">
								 Ввод заявки осуществляется нажатием клавиши «F2», а также может быть вызван из Окна котировок, графика или из контекстного меню в таблицах, с автозаполнением параметров заявки. В окне ввода заявки рассчитывается максимально доступное количество бумаг в заявке, а также объем в денежном выражении. Список отправленных заявок и состояние их исполнения отображается в Таблице заявок.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content_body" id="content-tabs-2">
			<div class="wr_block_type">
				<div class="block_type to_column c-container">
					<div class="block_type_center">
						<h3>Обеспечение безопасности операций через интернет</h3>
						<ul class="big_list">
							<li>Обеспечение конфиденциальности данных путем организации защищенного технологического канала&nbsp;связи между рабочим местом и сервером информационно-телекоммуникационной системы.</li>
							<li>Аутентификация пользователя по&nbsp;технологии «открытый/закрытый ключ».</li>
							<li>Применение технологии двухфакторной аутентификации RSA SecurID.</li>
							<li>Электронная цифровая подпись (ЭЦП) транзакций с&nbsp;применением сертифицированных средств криптографической информации&nbsp; «Message/PRO».</li>
							<li>Индивидуальные настройки средств безопасности для каждого пользователя, возможность выборочного применения.</li>
							<li>Журналирование всех транзакций и&nbsp;текстовых сообщений пользователей.</li>
						</ul>
						<h3>
							 Подключение к комплексу Quik
						</h3>
						<p>
							 Получить доступ к&nbsp;торгам могут любые физические и&nbsp;юридические лица с&nbsp;любого компьютера, оборудованного доступом в&nbsp;Интернет.<br>
							 Специалисты Банка окажут необходимую поддержку для оптимальной настройки комплекса.
						</p>
						<p>
							 Получить дистрибутив торгового комплекса можно&nbsp;<a href="/upload/docs/brokerage/QuikFront.zip">здесь</a>
						</p>
						<p>
							 Стоимость использования
						</p>
						<p>
							 Подключение, изготовление ЭЦП и ежемесячное использование - бесплатно
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
 <br>