<div class="wr_block_type">
	<div class="block_type to_column z-container">
		 <?
        $APPLICATION->IncludeFile(
            SITE_TEMPLATE_PATH."/inc/page-clone/brokerage-service/right_links.php",
            Array(),
            Array("MODE"=>"txt","SHOW_BORDER"=>false)
        );?>
		<div class="block_type_center">
			<div class="text_block">
				<h2>
				1. Тарифы на брокерское обслуживание при использовании системы интернет-трейдинга: </h2>
				<p>
					 Подробную информацию о порядке применения тарифов, применяемых изъятиях и ограничениях можно получить&nbsp;<a href="/upload/docs/brokerage/Brokreglament.doc" target="_blank">здесь</a>.
				</p>
				<h3>«Универсальный»</h3>
				<table cellpadding="0" cellspacing="0">
				<tbody>
				<tr>
					<td>
						<p>
							 Совокупный объем совершенных за день Торговых операций с Ценными бумагами, руб.
						</p>
					</td>
					<td>
						<p>
							 Вознаграждение Банка (в % от объема каждой Торговой операции с Ценными бумагами)
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>
							 До&nbsp;500 000
						</p>
					</td>
					<td>
						<p>
							 0,10
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>
							 500 001 – 1 000 000
						</p>
					</td>
					<td>
						<p>
							 0,07
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>
							 1 000 001 – 5 000 000
						</p>
					</td>
					<td>
						<p>
							 0,045
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>
							 5 000 001 – 10 000 000
						</p>
					</td>
					<td>
						<p>
							 0,035
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>
							 Более 10 000 000
						</p>
					</td>
					<td>
						<p>
							 0,02
						</p>
					</td>
				</tr>
				</tbody>
				</table>
				<p>
				</p>
				<h3>«Инвестиционный» </h3>
				<p>
					 Вознаграждение Банка за совершение Торговых операций с Ценными бумагами независимо от совокупного объема всех указанных операций, совершенных за один день, составляет 0,02 (Ноль целых две сотых) процента от объема каждой Торговой операции с Ценными бумагами, но не менее 25 000 (Двадцати пяти тысяч) рублей за календарный месяц.
				</p>
				<p>
					 В случае, если сумма указанного вознаграждения Банка, рассчитанная нарастающим итогом с начала календарного месяца, в совокупности не превысит 25 000 (Двадцать пять тысяч) рублей за календарный месяц, Инвестор в последний рабочий день месяца дополнительно выплачивает Банку вознаграждение в размере разницы между 25 000 (Двадцатью пятью тысячами) рублями и фактически уплаченным Банку вознаграждением за совершение Торговых операций с Ценными бумагами.
				</p>
				<h3>«Субброкер»</h3>
				<p>
					 Вознаграждение Банка за совершение Торговых операций с Ценными бумагами независимо от совокупного объема всех указанных операций, совершенных за один день, составляет 0,01 (Ноль целых одна сотых) процента от объема каждой Торговой операции с Ценными бумагами.
				</p>
				<p>
					 Тарифный план «Субброкер» применяется только к Клиентам - профессиональным участникам рынка ценных бумаг, осуществляющим брокерскую деятельность на основании соответствующей лицензии.
				</p>
				<h3>«Доверительный»</h3>
				<p>
					 Вознаграждение Банка за совершение Торговых операций с Ценными бумагами независимо от совокупного объема всех указанных операций, совершенных за один день, составляет 0,02 (Ноль целых две сотых) процента от объема каждой Торговой операции с Ценными бумагами.
				</p>
				<p>
					 Тарифный план «Доверительный» применяется только к Клиентам - профессиональным участникам рынка ценных бумаг, осуществляющим деятельность по доверительному управлению имуществом на основании соответствующих лицензий.
				</p>
				<p>
					 Вне зависимости от выбранного тарифного плана, в случае если величина комиссионного вознаграждения за день не превышает 150 (сто пятьдесят) рублей, величина комиссионного вознаграждения за этот день устанавливается в размере 150 (сто пятьдесят) рублей.
				</p>
				<p>
 <strong>1.2. Тарифы на брокерское обслуживание при подаче поручения на совершение торговой операции брокеру без использования системы интернет-трейдинга.</strong>
				</p>
				<p>
					 В случае направления Клиентом поручения на совершение Торговой операции с Ценными бумагами без использования системы интернет-трейдинга комиссионное вознаграждение Банка составляет 0,1 (Ноль целых одна десятая) процента от объема такой Торговой операции, но не менее 300 (трехсот) рублей за исполнение каждой заявки.
				</p>
				<p>
					 В случае направления Клиентом поручения на совершение Торговой операции с Ценными бумагами, предусматривающим совершение Торговой операции с конкретным контрагентом (за исключением Сделок РЕПО), комиссионное вознаграждение Банка взимается в соответствии с выбранным Клиентом Тарифным планом, но не менее 300 (трехсот) рублей за каждую заявку.
				</p>
				<h2>
				2. Тарифы Банка за совершение операций на Срочном рынке. </h2>
				<p>
					 Вознаграждение Банка за совершение операций на Срочном рынке рассчитывается отдельно от ставок выбранного тарифного плана.
				</p>
				<p>
					 В случае направления поручения Клиентом с использованием системы интернет-трейдинга вознаграждение Банка за совершение одной Срочной сделки на Срочном рынке «FORTS ОАО «Московская биржа» (покупка (продажа) одного фьючерсного или одного опционного контракта) равно тарифу, взимаемому биржей за исполненную сделку (без учета комиссии Биржи).
				</p>
				<p>
					 В случае направления Клиентом поручения на совершение Срочной сделки на Срочном рынке «FORTS ОАО «Московская биржа» (покупка (продажа) одного фьючерсного или одного опционного контракта) без использования системы интрнет-трейдинга вознаграждение Банка за совершение одной Срочной сделки равно тарифу, взимаемому биржей за исполненную сделку, но не менее 100 (ста) рублей за исполнение каждой заявки (без учета комиссии Биржи).
				</p>
				<p>
					 Вознаграждение Банка за исполнение поставочного фьючерсного контракта на Срочном рынке «FORTS ОАО «Московская биржа» составляет 2 (два) рубля за каждый контракт.
				</p>
				<p>
					 Вознаграждение Банка за исполнение купленного опциона на Срочном рынке «FORTS ОАО «Московская биржа» составляет 1 (один) рубль за каждый контракт.
				</p>
				<h2>
				3. Тарифы Банка за совершение Сделок РЕПО. </h2>
				<p>
					 Вознаграждение Банка за совершение Сделок РЕПО рассчитывается отдельно от ставок выбранного тарифного плана.
				</p>
				<p>
					 Вознаграждение Банка за заключение по поручению Клиента Сделки РЕПО с контрагентом, не являющимся Банком, составляет 0,0015% (ноль целых пятнадцать десятитысячных процентов) от произведения цены ценных бумаг (с учетом НКД) на количество ценных бумаг, передаваемых по первой части Сделки РЕПО, умноженное на количество дней по Сделке РЕПО, указанное Клиентом в поручении, но не менее 300 (трехсот) рублей за каждую сделку.
				</p>
				<p>
					 За заключение по поручению Клиента Сделки РЕПО с контрагентом, в качестве которого выступает Банк, вознаграждение Банка не взимается.
				</p>
				<h2>
				4. Вознаграждение Банка за совершение сделок с Валютными инструментами. </h2>
				<p>
					 Вознаграждение Банка за совершение Сделок с Валютными инструментами рассчитывается отдельно от ставок выбранного тарифного плана.
				</p>
				<p>
					 Комиссионное вознаграждение Банка за совершение Торговой операции с Валютными инструментами составляет 0,1 (Ноль целых одна десятая) процента от объема такой Торговой операции в Расчетной валюте Валютного инструмента.
				</p>
			</div>
		</div>
	</div>
</div>
<div class="wr_block_type">
	 <?$APPLICATION->IncludeComponent(
	"bitrix:form.result.new",
	"broker",
	Array(
		"CACHE_TIME" => "3600",
		"CACHE_TYPE" => "A",
		"CHAIN_ITEM_LINK" => "",
		"CHAIN_ITEM_TEXT" => "",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"EDIT_URL" => "result_edit.php",
		"IGNORE_CUSTOM_TEMPLATE" => "N",
		"LIST_URL" => "result_list.php",
		"RIGHT_TEXT" => "",
		"SEF_MODE" => "N",
		"SOURCE_TREATMENT" => "Заявка на брокерское обслуживание: ".$arResult["NAME"],
		"SUCCESS_URL" => "",
		"USE_EXTENDED_ERRORS" => "N",
		"VARIABLE_ALIASES" => Array("RESULT_ID"=>"RESULT_ID","WEB_FORM_ID"=>"WEB_FORM_ID"),
		"WEB_FORM_ID" => "16"
	)
);?>
</div>