<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Корпоративные ценности");
BufferContent::SetTitle('top_breadcrumbs_images',SITE_TEMPLATE_PATH.'/img/about/header-bg.png');

use \Bitrix\Main\Page\Asset;
//Asset::getInstance()->addCss('');
//Asset::getInstance()->addCss('/about/px/px.css');
//Asset::getInstance()->addJs('');
?>                                <p>Корпоративные ценности - это основные элементы корпоративной культуры, которые направляют деятельность компании. Они отличают ее от других, сплачивают сотрудников и во многом определяют развитие бизнеса. Успех Банковской группы ЗЕНИТ основан на соблюдении следующих базовых принципов:</p>
                                <ul>
                                    <li>
                                        Прозрачность для рынка и потенциальных инвесторов, внедрение лучших международных практик корпоративного управления.
                                    </li>
                                    <li>
                                        Высокое качество услуг, основанное на оперативности обслуживания, знании бизнеса своих клиентов и комплексном персонализированном обслуживании, нацеленном на долгосрочное взаимное партнерство.
                                    </li>
                                    <li>
                                        Активное участие в работе профессионального сообщества и содействие федеральным органам власти в совершенствовании банковского законодательства.
                                    </li>
                                    <li>
                                        Социальная ответственность и внимание к сотрудникам, основанные на признании личного вклада, самоотдачи, профессионализма и лояльности каждого сотрудника.
                                    </li>
                                </ul>
                                <br>
                                <p>Система норм и правил, основанных на фундаментальных корпоративных ценностях, закреплена во внутренних документах Банковской группы ЗЕНИТ.</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>