<?
$sSectionName = "Зарплатный проект";
$arDirProperties = array(
   "description" => "Зарплатный проект",
   "title" => "Зарплатный проект",
   "html_text_for_caps" => "<p>Удобный и экономически выгодный способ выплаты заработной платы сотрудникам.</p> <ul class=\"big_list\"> 	<li>бесплатное обслуживание для организации и сотрудников</li> 	<li>бесплатное снятие наличных в банкоматах по всему миру</li> 	<li>потребительские кредиты и кредитные карты для сотрудников от 13,5% </li> </ul>",
   "hide_big_slide" => "N",
   "sky_show" => "N"
);
?>