<?
$sSectionName = "Документарные операции";
$arDirProperties = Array(
   "description" => "Документарные операции",
   "title" => "Документарные операции",
   "html_text_for_caps" => "<p> 	Предлагаемые Банком документарные инструменты (подтверждения аккредитивов, гарантии, рамбурсные обязательства) 	позволяют минимизировать риски, связанные с приемом бенефициаром прямых обязательств банка-эмитента/гаранта. </p> <ul class=\"big_list\"> 	<li>широкая сеть банков-корреспондентов позволяет осуществлять документарные операции с контрагентами по всему миру.</li> 	<li> 		использование документарных инструментов дает возможность получения <a href=\"#\" target=\"_blank\" >торгового финансирования</a> по конкурентным ставкам.  	</li> </ul>",
    "hide_big_slide" => "N",
    "sky_show"=>"N"
);
?>