<?
$sSectionName = "Инкассация и доставка наличных";
$arDirProperties = Array(
   "description" => "Инкассация и доставка наличных",
   "title" => "Инкассация и доставка наличных",
   "html_text_for_caps" => "<p>Инкассация Банка ЗЕНИТ - надежно, удобно, выгодно и всегда вовремя!</p> <ul class=\"big_list\"> 	<li>Услуга предоставляется круглосуточно, 7 дней в неделю, включая выходные и праздничные дни в удобное для Вас время.</li> 	<li>Инкассация осуществляется на территории Москвы и Московской области, а также во всех регионах присутствия Банка.</li> 	<li>Предлагаем различные варианты инкассации с применением самых современных технологических решений и сервисов</li> </ul>"
);
?>