<?
$sSectionName = "Нарушения валютного законодательства";
$arDirProperties = Array(
   "description" => "Нарушения валютного законодательства",
   "title" => "Нарушения валютного законодательства"
);
?>