<?
$sSectionName = "Выпуск еврооблигаций и кредитных нот (CLN, LPN)";
$arDirProperties = Array(
   "description" => "Выпуск еврооблигаций и кредитных нот (CLN, LPN)",
   "title" => "Выпуск еврооблигаций и кредитных нот (CLN, LPN)",
   "html_text_for_caps" => "<p>Банк ЗЕНИТ развивает направление по организации выпусков нот, связанных с кредитом (Credit Linked Notes \\ кредитные ноты) и еврооблигаций. При нашем участии реализовано более 20 проектов по организации выпуска кредитных нот и еврооблигаций на общую сумму свыше 4,1 млрд. долларов. </p><p></p>",
   "hide_big_slide" => "N",
   "sky_show" => "N"
);
?>