<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Выпуск еврооблигаций и кредитных нот (CLN, LPN)");
BufferContent::SetTitle('top_breadcrumbs_images', SITE_TEMPLATE_PATH . '/img/top_banner/big-business/corp_credits.png');
?>
	<div class="wr_block_type">
		<div class="block_type to_column c-container">
			<div class="block_type_right">

			</div>
			<div class="block_type_center">
				<div class="text_block">
					<p>
						Банк ЗЕНИТ с 1997г. выступал организатором и/или андеррайтером выпусков кредитных нот и еврооблигаций
						компаний различных отраслей, таких как: «Татнефть», «МДМ Банк», «МТС», «ММК», «Газпромбанк»,
						«Вымпелком», «Росбанк», «Промсвязьбанк», «Северсталь», «Миракс Групп», «НОМОС-Банк», «Альфафинанс»,
						«АК Барс Банк» и другие.
					</p>
					<p>
						CLN может стать промежуточным инструментом между рублевыми облигациями и еврооблигациями. В
						отличие от еврооблигаций, эмиссия выпуска CLN не требует от заемщика получения международного
						кредитного рейтинга и раскрытия большого объема информации.
					</p>
					<p>
						CLN позволяет осуществлять заимствования в сжатые сроки на выгодных условиях и может стать хорошим
						началом для создания кредитной истории эмитента на внешнем рынке.
					</p>
					<p>
						Одним из наиболее эффективных финансовых инструментов привлечения зарубежного заемного капитала
						являются еврооблигации. Выпуск еврооблигаций предлагает Заемщику: гибкую и маневренную возможность
						привлечения дополнительного инвестиционного капитала в иностранной валюте, направляемого на развитие
						предприятия или реализацию инвестиционных проектов; крупные объемы финансирования (от 100 млн.
						долларов); сравнительно низкую процентную ставку; повышение инвестиционной привлекательности и
						авторитета Заемщика в глазах инвесторов, известность на международных финансовых рынках.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="wr_block_type">
		<div class="block_type to_column c-container">
			<div class="block_type_right">

			</div>
			<div class="block_type_center">
				<h1>Услуги Банка ЗЕНИТ</h1>
				<!--table-->
				<table class="tb min_table">
					<tbody>
					<tr style="width: 1863px;">
						<td>
							Организатор
						</td>
						<td>
							<ul>
								<li>
									Подготовка предложений по структуре и параметрам займа.
								</li>
								<li>
									Согласование с Заёмщиком основных условий и параметров займа,
									отвечающих интересам как Заёмщика так и потенциальных кредиторов.
								</li>
							</ul>
						</td>
					</tr>
					<tr style="width: 1863px;">
						<td>
							Финансовый советник
						</td>
						<td>
							<ul>
								<li>
									Окажет помощь при выборе иностранного банка в качестве Лид-менеджера выпуска, а также
									юридических и налоговых консультантов и поможет добиться организации выпуска на наиболее
									выгодных для заемщика условиях;
								</li>
								<li>
									Готов выступить в качестве совместного Лид-менеджера выпуска по России и агента по
									размещению еврооблигаций среди российских инвесторов;
								</li>
							</ul>
						</td>
					</tr>
					<tr style="width: 1863px;">
						<td>
							Андеррайтер
						</td>
						<td>
							<ul>
								<li>
									Открытие существенного собственного лимита на облигационный заём компании;
								</li>
								<li>
									Оказание услуг технического андеррайтера на фондовой бирже в процессе проведения первичного
									размещения выпуска облигаций;
								</li>
							</ul>
						</td>
					</tr>
					<tr style="width: 1863px;">
						<td>
							Аналитика
						</td>
						<td>
							<ul>
								<li>
									качественный <a href="https://www.zenit.ru/rus/investment-banking/analytical-support/index.wbp" target="_blank">
										аналитический материал</a>для инвесторов при подготовке к размещению выпуска и в процессе вторичного обращения;
								</li>
							</ul>
						</td>
					</tr>
					<tr style="width: 1863px;">
						<td>
							Инвестор рилэйшн (IR)
						</td>
						<td>
							<ul>
								<li>
									Организация маркетинговых мероприятий, презентация выпуска и road-show для российских
									и международных инвесторов;
								</li>
								<li>
									Продвижение имени эмитента на долговом рынке в течение всего срока обращения займа;
								</li>
							</ul>
						</td>
					</tr>
					<tr style="width: 1863px;">
						<td>
							Продажа и Синдикация
						</td>
						<td>
							<ul>
								<li>
									Позиционирование предстоящего выпуска облигаций на этапе структурирования сделки;
								</li>
								<li>
									Проведение <a href="https://www.zenit.ru/rus/investment-banking/trading-operations/obligation_foreign/index.wbp" target="_blank"> комплекса мероприятий</a>
									по открытию лимитов в банках и инвестиционных компаниях на облигационный заем компании;
								</li>
							</ul>
						</td>
					</tr>
					<tr style="width: 1863px;">
						<td>
							Маркет-мейкер
						</td>
						<td>
							<ul>
								<li>
									Участие в формировании вторичного рынка за счет выставления двусторонних котировок,
									<a href="https://www.zenit.ru/rus/investment-banking/trading-operations/repo/index.wbp" target="_blank"> осуществления операций РЕПО</a>
									, содействия в открытии новых лимитов и привлечение новых участников торгов;
								</li>
							</ul>
						</td>
					</tr>
					<tr style="width: 1863px;">
						<td>
							Бридж-финансирование
						</td>
						<td>
							<ul>
								<li>
									Предоставление <a href="https://www.zenit.ru/rus/investment-banking/organization-of-attracting-funding/bridge_finance/index.wbp" target="_blank" бридж-финансирования</a>
									на период подготовки выпуска до его реализации.
								</li>
							</ul>
						</td>
					</tr>
					</tbody></table>
				<!--table-->
				<div class="text_block">
					В качестве организатора выпуска Банк ЗЕНИТ ставит своей целью обеспечить эмитенту не только наилучшие
					условия финансирования, но и максимальное количество конечных инвесторов, представляющих различные
					региональные и институциональные группы (банки, корпорации, страховые компании и т.д.), и, соответственно,
					не только получить средства, необходимые для финансирования производственной деятельности, но и создать
					публичную кредитную историю эмитента. Мы строим отношения с клиентами на долгосрочной основе и предполагаем,
					что наш подход позволит увеличить возможности эмитента по привлечению средств на открытом рынке, увеличить
					сроки финансирования и снизить стоимость заимствований.
				</div>
			</div>
		</div>
	</div>


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>