<?
$sSectionName = "Оборудование и транспорт";
$arDirProperties = Array(
   "description" => "Оборудование и транспорт",
   "title" => "Кредит на оборудование и транспорт",
   "html_text_for_caps" => "<ul class=\"big_list\"> 	<li>Предмет залога – только приобретаемое оборудование или транспорт либо иное движимое или недвижимое имущество; </li> 	<li>Доля собственного участия в проекте может быть заменена залогом имеющегося имущества;</li> 	<li>Возможность использования кредита для ремонта и/или модернизации имеющегося оборудования и транспорта;</li> </ul>"
);
?>