<?
$sSectionName = "Раскрытие информации профессиональным участником рынка ценных бумаг";
$arDirProperties = Array(
    "description" => "Раскрытие информации профессиональным участником рынка ценных бумаг",
    "title" => "Раскрытие информации профессиональным участником рынка ценных бумаг",
    "html_text_for_caps" => "<div class='title-text'></div>"
);
?>