<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Семейный офис");
BufferContent::SetTitle('top_breadcrumbs_images', SITE_TEMPLATE_PATH . '/img/top_banner/family.png');
BufferContent::SetTitle('to_page_class','private-banking');
use Bitrix\Main\Page\Asset;
Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . "/css/private-banking.css");
?><div class="wr_block_type">
        <div class="block_type to_column c-container">
            <div class="block_type_right">

            </div>
            <div class="block_type_center">
                <div class="text_block"><p>
                        Дирекция частных инвестиций в партнерстве с международными юридическими консалтинговыми компаниями, обладающими обширным международным опытом в России и 120 юрисдикциях мира, предлагает клиентам Private banking широкий круг услуг:
                    </p>
                    <ul>
                        <li>консалтинг в области налогового и валютного законодательства РФ;</li>
                        <li>финансовое и налоговое планирование;</li>
                        <li>составление и подача налоговых деклараций;</li>
                        <li>подготовка и подача в налоговые органы отчетности по зарубежным счетам;</li>
                        <li>ведение домашней бухгалтерии;</li>
                        <li>подготовка и подача отчетности контролируемых иностранных компаний (КИК);</li>
                        <li>услуги налогового адвоката;</li>
                        <li>сопровождение и бухгалтерское обслуживание зарубежных компаний;</li>
                        <li>комплексное международное налоговое планирование и оптимизация бизнеса;</li>
                        <li>финансовый инжиниринг;</li>
                        <li>защита интересов и активов собственников крупного бизнеса;</li>
                        <li>международный коммерческий арбитраж;</li>
                        <li>налоговое и юридическое сопровождение сделок по купле-продаже имущества (недвижимости,
                            самолетов, яхт, предметов искусства и иных активов в России и за рубежом);
                        </li>
                        <li>консультирование по вопросам наследования;</li>
                        <li>консультирование по вопросам иммиграционного законодательства РФ и иностранных государств;
                        </li>
                        <li>различные виды страхования.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>