<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Проектное финансирование");
BufferContent::SetTitle('top_breadcrumbs_images', SITE_TEMPLATE_PATH . '/img/top_banner/big-business/corp_credits.png');
?>
	<div class="wr_block_type">
		<div class="block_type to_column c-container">
			<div class="block_type_right">

			</div>
			<div class="block_type_center">
				<div class="text_block">
					<p>Проектное финансирование - современный инструмент реализации долгосрочных проектов, связанных с 
						освоением новых направлений бизнеса и организацией бизнеса. Строительство новых производств,
						торговых и иных комплексов, приобретение производственных комплексов, компаний, групп компаний
						(готового бизнеса), при условии, что приобретаемый бизнес является новым направлением деятельности
						для клиента, расширение производственных мощностей действующих предприятий при обеспечении
						возвратности вложенных средств за счет использования новых мощностей
					</p>
					<p>Для финансирования инвестиционных проектов Банк использует как собственные средства, так и
						привлеченные на внешних рынках заимствования для приобретения импортного оборудования/ техники
						или финансирования строительства (при наличии иностранного генерального подрядчика).
					</p>
					<h2>Преимущества</h2>
					<ul>
						<li>Возможность организации бизнеса при отсутствии достаточного стартового капитала</li>
						<li>Возможность реализации крупномасштабных перспективных инвестиционных проектов</li>
						<li>Возможность долгосрочного финансирования </li>
						<li>Индивидуальный подход к структурированию кредитных сделок</li>
						<li>Консультационное сопровождение на всех этапах инвестиционного проекта</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="wr_block_type">
		<div class="block_type to_column c-container">
			<div class="block_type_right">
				<div class="wr_max_block">
					<h1>
						Контакты
					</h1>
					<div class="form_application_line">
						<div class="contacts_block">
							Вячеслав Константинович Логин
							<a href="mailto:v.login@zenit.ru">v.login@zenit.ru</a><br>
							+7 (495) 777-57-07, доб. 2833
						</div>
						<div class="note_text">
							Начальник Управления сопровождения и развития клиентских отношений Департамента
							корпоративного бизнеса
						</div>
					</div>
					<div class="form_application_line">
						<div class="contacts_block">
							Алексей Михайлович Баранов
							<a href="mailto:alexey.baranov@zenit.ru">alexey.baranov@zenit.ru</a><br>
							+7 (495) 777-57-07; 937-07-37, доб.3352
						</div>
						<div class="note_text">
							Начальник Отдела развития клиентских отношений Департамента корпоративного бизнеса
						</div>
					</div>
				</div>
			</div>
			<div class="block_type_center">
				<h1>Основные условия</h1>
				<ul class="big_list">
					<li>
						<b>Сумма кредита:</b> не более 70% от стоимости проекта. Размер участия компании-инициатора в
						финансировании проекта должен составлять не менее 30%.
					</li>
					<li>
						<b>Валюта кредита:</b> российский рубль, доллары, евро.
					</li>
					<li>
						<b>Срок кредитования:</b> 5-7 лет. В случае использования ресурсов иностранных финансовых институтов,
						в т.ч. под покрытие национальных экспортных страховых агентств ряда стран, сроки финансирования
						могут увеличиваться до 10 лет.
					</li>
					<li>
						<b>Источник погашения кредита:</b> прибыль, генерируемая при реализации бизнес-проекта, а также
						выручка от операционной деятельности.
					</li>
				</ul>
				<div class="note_text">
					На момент подачи документов в Банк компания-инициатор проекта должна иметь бизнес-план проекта,
					обосновывающий возможность обслуживать кредит и обеспечить необходимый срок окупаемости проекта;
					проектно-сметную и разрешительную документацию по проекту; спецификацию необходимого для закупки
					оборудования.
				</div>
			</div>
		</div>
	</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>