<?
$sSectionName = "О Банке_Старое";
$arDirProperties = array(
   "description" => "О Банке",
   "title" => "О Банке",
   "html_text_for_caps" => "<div class='title-text'>Банк ЗЕНИТ входит в TOP-40 российских банков по размеру активов, является головным банком Банковской группы ЗЕНИТ, объединяющей пять кредитных организаций</div>"
);
?>