<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Индивидуальное доверительное управление");
?>
<div class="wr_block_type">
<div class="block_type to_column c-container">
	<div class="block_type_center" style="text-align:justify;">
<blockquote>
<p><em>Один уважаемый герой Древней Греции завоевал в победоносных походах достойное звание и нажил немалое состояние.</em><!-- Полный текст <a onclick="Hider('#ur'); return false" href="#">показать/скрыть</a--></p>
</blockquote>
<!--div id="ur" style="display: none;"-->
<blockquote>
<p><em>На эти деньги он приобрел сотню рабов, купил процветающее производство оливкового масла, расширил его и выстроил себе большой дом с толстыми стенами. Однако чем больше он зарабатывал, тем сильнее опасался, что однажды кто-нибудь придет и отнимет у него накопленные богатства.</em></p>
<p><em>Однажды он встретил на рынке Аристотеля и спросил его: &laquo;Что делать мне: мои богатства несметны, я их честно заработал, но счастья мне они не приносят&raquo;. Ученый ответил: &laquo;Отдай их кому-нибудь на хранение. Эти деньги все равно будут твои. Но теперь пусть о них болит голова у другого&raquo;.</em></p>
</blockquote>
<!--/div-->
<p>Банк ЗЕНИТ поможет вам без лишних хлопот защитить свои деньги от инфляции и выгодно увеличить накопления.</p>
<p>У вас есть завод. Или газета. Дело, которое приносит немалый доход. Вы задумываетесь, куда выгодно вложить заработанные средства. Можно стать соучредителем нового бизнеса. Который неизвестно когда окупится, если не разорится. Можно положить деньги в сверхнадежный банк. Плюс небольшие проценты, минус инфляция. В итоге денег не прибавится и не убавится. Вы слышали о доходных вложениях на фондовом рынке, но у вас нет времени самостоятельно этим заниматься.</p>
<p>Смысл услуги доверительного управления в том, что вы доверяете нашим специалистам управление своими средствами, а они размещают их на фондовом рынке и управляют ими, ориентируясь на ваши пожелания. В любой момент времени вы можете узнать, как именно ваши средства работают на вас.</p>
<p>Вы можете самостоятельно, проконсультировавшись с нашими специалистами, сформировать инвестиционную стратегию, либо выбрать одну из универсальных стратегий, предлагаемых Банком ЗЕНИТ:</p>
<ul class="big_list">
	<li><a href="/personal/invest/strategy/protective.php">&laquo;Защитная&raquo;</a></li>
	<li><a href="/personal/invest/strategy/balanced.php">&laquo;Сбалансированная&raquo;</a></li>
	<li><a href="/personal/invest/strategy/active.php">&laquo;Активная&raquo;</a></li>
</ul>
    </div>
   </div>
  </div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>