<?
$aMenuLinks = Array(
    Array(
        "Финансирование<br>&nbsp;",
        "#",
        Array(),
        Array("data-show"=>"big_business_financing"),
        ""
    ),
	Array(
		"Расчетно-кассовое<br>обслуживание",
		"#",
		Array(),
		Array("data-show"=>"big_business_rko"),
		""
	),
	Array(
		"Размещение<br>денежных средств",
		"#",
		Array(),
		Array("data-show"=>"big_business_placement_funds"),
		""
	),
	Array(
		"Сопровождение<br>ВЭД",
		"#",
		Array(),
		Array("data-show"=>"big_business_accompaniment_ved"),
		""
	),
	Array(
		"Другие<br>продукты",
		"#",
		Array(),
		Array("data-show"=>"big_business_other_products"),
		""
	)
    /*,
	Array(
		"Дистанционное<br>обслуживание",
		"#",
		Array(),
		Array("data-show"=>"big_business_remote_maintenance"),
		""
	),
	Array(
		"Страхование<br>финансовых рисков",
		"#",
		Array(),
		Array("data-show"=>"big_business_financial_risks"),
		""
	)
    */
);
?>