<!--menu_credit-->
<?$APPLICATION->IncludeFile(
    SITE_TEMPLATE_PATH."/inc/menu/big-business/rko.php",
    Array(),
    Array("MODE"=>"txt","SHOW_BORDER"=>false)
);?>
<!--menu_credit-->
<!--menu_cards-->
<?$APPLICATION->IncludeFile(
    SITE_TEMPLATE_PATH."/inc/menu/big-business/financing.php",
    Array(),
    Array("MODE"=>"txt","SHOW_BORDER"=>false)
);?>
<!--menu_cards-->
<!--menu_deposits-->
<?$APPLICATION->IncludeFile(
    SITE_TEMPLATE_PATH."/inc/menu/big-business/placement_funds.php",
    Array(),
    Array("MODE"=>"txt","SHOW_BORDER"=>false)
);?>
<!--menu_deposits-->
<!--menu_VED-->
<?$APPLICATION->IncludeFile(
    SITE_TEMPLATE_PATH."/inc/menu/big-business/accompaniment_ved.php",
    Array(),
    Array("MODE"=>"txt","SHOW_BORDER"=>false)
);?>
<!--menu_VED-->
<!--menu_other_products-->
<?$APPLICATION->IncludeFile(
    SITE_TEMPLATE_PATH."/inc/menu/big-business/other_products.php",
    Array(),
    Array("MODE"=>"txt","SHOW_BORDER"=>false)
);?>
<!--menu_other_products-->
<!--menu_payments-->
<?/*$APPLICATION->IncludeFile(
    SITE_TEMPLATE_PATH."/inc/menu/big-business/remote_maintenance.php",
    Array(),
    Array("MODE"=>"txt","SHOW_BORDER"=>false)
)*/;?>
<!--menu_payments-->
<!--menu_insurance-->
<?$APPLICATION->IncludeFile(
    SITE_TEMPLATE_PATH."/inc/menu/big-business/financial_risks.php",
    Array(),
    Array("MODE"=>"txt","SHOW_BORDER"=>false)
);?>
<!--menu_insurance-->