<p>Банк ЗЕНИТ предлагает услугу автоматической проверки Ваших контрагентов - Индикатор</p>
<p>
Индикатор работает на основании информации о компаниях из открытых источников,
таких как ЕГРЮЛ/ЕГРИП, исполнительные производства, арбитражные дела,
бухгалтерская отчетность, государственные контракты и других.
</p>
<p>
По результатам проверки Индикатором Вы можете получить список фактов о контрагенте,
которые позволяют сделать вывод о его текущем финансовом состоянии и принять решение
о дальнейшем сотрудничестве с данным контрагентом
</p>