<!--p>При предоставлении в Банк Заявления о подключении услуги SMS-информирование становятся доступными:</p>
<ul class="big_list">
    <li>
        По умолчанию
        <ul>
            <li>Подтверждение SMS-паролем платежа в системе Клиент-Банк</li>
            <li>Дополнительная аутентификация при входе в систему Клиент-Банк</li>
        </ul>
    </li>
    <li>
        Для самостоятельной настройки
        <ul>
            <li>Уведомление о зачислении / списании средств по счету и о текущих остатках</li>
            <li>Уведомление о наличии входящих документов</li>
            <li>Получение выписки по счету</li>
            <li>Уведомление о входе в систему Клиент-Банк</li>
        </ul>
    </li>
</ul-->