<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Ипотека");
BufferContent::SetTitle('top_breadcrumbs_images', SITE_TEMPLATE_PATH . '/img/top_banner/builders.png');
?><?$APPLICATION->IncludeComponent(
	"bitrix:news",
	"mortgage_products",
	Array(
		"ADD_ELEMENT_CHAIN" => "N",
		"ADD_SECTIONS_CHAIN" => "N",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"BROWSER_TITLE" => "-",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000",
		"CACHE_TYPE" => "A",
		"CHECK_DATES" => "Y",
		"COMPONENT_TEMPLATE" => "mortgage_products",
		"DETAIL_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"DETAIL_DISPLAY_BOTTOM_PAGER" => "N",
		"DETAIL_DISPLAY_TOP_PAGER" => "N",
		"DETAIL_FIELD_CODE" => array(0=>"",1=>"",),
		"DETAIL_PAGER_SHOW_ALL" => "N",
		"DETAIL_PAGER_TEMPLATE" => "",
		"DETAIL_PAGER_TITLE" => "Страница",
		//"DETAIL_PROPERTY_CODE" => array(0=>"REALTY_TYPE",1=>"ADDITIONALLY",2=>"MIN_PRICE",3=>"MAX_PRICE",4=>"MIN_INITIAL_DEPOSIT",5=>"MAX_INITIAL_DEPOSIT",6=>"MIN_TERM_MORTGAGE",7=>"MAX_TERM_MORTGAGE",8=>"RATE",9=>"CONDITIONS",10=>"PURPOSE_LOAN",11=>"SECURING_LOAN",12=>"LENDING_TERMS",13=>"LENDING_TERMS_EXT",14=>"REQUIREMENTS_BORROWER",15=>"INSURANCE",16=>"REPAYMENT",17=>"EARLY_REPAYMENT",18=>"LOAN_REPAYMENT",19=>"REPLENISHMENT_ACCOUNTS",20=>"RESPONSIBILITY_BORROWER",21=>"ACCREDITED_OBJECTS",22=>"APPLICATION_DOCUMENTS",23=>"INFORMATION_WAGES",24=>"ADDITIONAL_BORROWER",25=>"ADDITIONAL_INFORMATION_BORROWER",26=>"FAQ",27=>"MILITARY",28=>"MILITARY_PROGRAM",29=>"CALCULATOR_PROGRAM",30=>"DESCRIPTION_TITLE",31=>"INFORMATION_COMPANY",32=>"INFORMATION_COMPANY_BUSINESS",33=>"INSURANCE_COMPANIES",34=>"STATEMENT",35=>"STATEMENT_SURETY",36=>"",),
		// отключил калькуляторы 28=>"MILITARY_PROGRAM",29=>"CALCULATOR_PROGRAM",
		"DETAIL_PROPERTY_CODE" => array(0=>"REALTY_TYPE",1=>"ADDITIONALLY",2=>"MIN_PRICE",3=>"MAX_PRICE",4=>"MIN_INITIAL_DEPOSIT",5=>"MAX_INITIAL_DEPOSIT",6=>"MIN_TERM_MORTGAGE",7=>"MAX_TERM_MORTGAGE",8=>"RATE",9=>"CONDITIONS",10=>"PURPOSE_LOAN",11=>"SECURING_LOAN",12=>"LENDING_TERMS",13=>"LENDING_TERMS_EXT",14=>"REQUIREMENTS_BORROWER",15=>"INSURANCE",16=>"REPAYMENT",17=>"EARLY_REPAYMENT",18=>"LOAN_REPAYMENT",19=>"REPLENISHMENT_ACCOUNTS",20=>"RESPONSIBILITY_BORROWER",21=>"ACCREDITED_OBJECTS",22=>"APPLICATION_DOCUMENTS",23=>"INFORMATION_WAGES",24=>"ADDITIONAL_BORROWER",25=>"ADDITIONAL_INFORMATION_BORROWER",26=>"FAQ",27=>"MILITARY",30=>"DESCRIPTION_TITLE",31=>"INFORMATION_COMPANY",32=>"INFORMATION_COMPANY_BUSINESS",33=>"INSURANCE_COMPANIES",34=>"STATEMENT",35=>"STATEMENT_SURETY",36=>"",),
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DETAIL_STRICT_SECTION_CHECK" => "N",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"DISPLAY_DATE" => "Y",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"FILTER_FIELD_CODE" => array(0=>"",1=>"",),
		"FILTER_NAME" => "arrFilter",
		"FILTER_PROPERTY_CODE" => array(0=>"REALTY_TYPE",1=>"ADDITIONALLY",2=>"",),
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"IBLOCK_ID" => "6",
		"IBLOCK_TYPE" => "mortgage",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"LIST_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"LIST_FIELD_CODE" => array(0=>"ID",1=>"CODE",2=>"NAME",3=>"PREVIEW_TEXT",4=>"PREVIEW_PICTURE",5=>"",),
		"LIST_PROPERTY_CODE" => array(0=>"SHARE_CONTRIBUTION",1=>"REALTY_TYPE",2=>"ADDITIONALLY",3=>"MIN_PRICE",4=>"MAX_PRICE",5=>"MIN_INITIAL_DEPOSIT",6=>"MAX_INITIAL_DEPOSIT",7=>"MIN_TERM_MORTGAGE",8=>"MAX_TERM_MORTGAGE",9=>"RATE",10=>"LENDING_TERMS_EXT",11=>"",),
		"MESSAGE_404" => "",
		"META_DESCRIPTION" => "-",
		"META_KEYWORDS" => "-",
		"NEWS_COUNT" => "20",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Новости",
		"PREVIEW_TRUNCATE_LEN" => "",
		"SEF_FOLDER" => "/personal/mortgage/",
		"SEF_MODE" => "Y",
		"SEF_URL_TEMPLATES" => array("news"=>"","section"=>"#SECTION_CODE#/","detail"=>"#SECTION_CODE#/#ELEMENT_CODE#/",),
		"SET_LAST_MODIFIED" => "N",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "Y",
		"SHOW_404" => "N",
		"SORT_BY1" => "ACTIVE_FROM",
		"SORT_BY2" => "SORT",
		"SORT_ORDER1" => "DESC",
		"SORT_ORDER2" => "ASC",
		"STRICT_SECTION_CHECK" => "N",
		"USE_CATEGORIES" => "N",
		"USE_FILTER" => "Y",
		"USE_PERMISSIONS" => "N",
		"USE_RATING" => "N",
		"USE_REVIEW" => "N",
		"USE_RSS" => "N",
		"USE_SEARCH" => "N",
		"USE_SHARE" => "N"
	)
);?>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>