<?
$sSectionName = "Срочные депозиты";
$arDirProperties = array(
   "description" => "Срочные депозиты",
   "title" => "Срочные депозиты",
   "html_text_for_caps" => "<p>Размещайте свободные денежные средства на подходящий срок на выгодных условиях</p>  <ul class=\"big_list\"> 	 <li>Оперативное размещения в системе Клиент-Банк в рамках Генерального соглашения</li> 	 <li>Выгодные процентные ставки</li> 	 <li>Возможно размещения без открытия расчетного счета</li> 		 <li>Гибкость в управлении ресурсами</li>  </ul>"
);
?>