<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Управление инвестициями");
BufferContent::SetTitle('top_breadcrumbs_images', SITE_TEMPLATE_PATH . '/img/top_banner/rules.png');
?>

	<div class="wr_block_type">
		<div class="block_type to_column c-container">
			<div class="block_type_right">

			</div>
			<div class="block_type_center">
				<div class="text_block">
					<p>
						Эффективное управление активами подразумевает структурирование персонального инвестиционного портфеля,
						состоящего из инструментов с фиксированной доходностью (депозиты, облигации), акций, производных
						финансовых инструментов и других активов. Управление может происходить на платформе брокерского
						обслуживания, Advisory, а также на базе платформы External asset management, в рамках которой наши
						специалисты осуществляют управление активами клиента, а швейцарский банк-партнер предоставляет
						платформу для хранения средств и ценных бумаг и осуществляет исполнение торговых операций. Вне
						зависимости от режима управления активами портфель будет отвечать инвестиционным потребностям
						клиента с учетом его индивидуальных особенностей, таких как требования к доходности, риску,
						инвестиционному горизонту, ликвидности капитала.
					</p>
				</div>
			</div>
		</div>
	</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>