<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
BufferContent::SetTitle('top_breadcrumbs_images', SITE_TEMPLATE_PATH . '/img/top_banner/builders.png');
$APPLICATION->SetTitle("Материнский капитал");
?>

<div class="wr_block_type">
	<div class="block_type to_column c-container">
		<div class="block_type_right">
							<h2>Связаться с банком</h2>
							<div class="form_application_line">
								<div class="contacts_block">
 <a href="mailto:info@zenit.ru">info@zenit.ru</a><br>
									 +7 (495) 967-11-11<br>
									 8 (800) 500-66-77
								</div>
								<div class="note_text">
									 звонок по России бесплатный
								</div>
							</div>
 <a href="#modal_form-contact" class="open_modal button bigmaxwidth">задать вопрос</a>
		</div>
		<div class="block_type_center">
			<div class="text_block">
<p>Материнский(семейный) капитал &ndash; средства федерального бюджета, передаваемые в бюджет Пенсионного фонда РФ на реализацию дополнительных мер государственной поддержки семей, имеющих детей.</p>
<p>С использованием средств материнского(семейного) капитала, поступивших от территориального органа Пенсионного фонда РФ в соответствии со ст. 10 Федерального Закона от 29.12.2006 № 256-ФЗ &laquo;О дополнительных мерах государственной поддержки семей, имеющих детей&raquo; Вы можете осуществить досрочное частичное (полное) погашение задолженности по кредитному договору.</p>
<p>Поступившие от территориального органа Пенсионного фонда РФ средства материнского (семейного) капитала направляются на погашение задолженности по кредиту единовременно и в полном объеме.</p>
<p>Если Вы получили государственный сертификат на материнский(семейный) капитал, Вам необходимо обратиться в Банк с заявлением о предоставлении информации по действующему кредиту в виде справки по форме, рекомендованной Пенсионным фондом РФ. Справку можно заказать на нашем сайте.</p>
<p>Вышеуказанную справку по действующему кредиту Вы предоставляете в территориальный орган Пенсионного фонда РФ совместно с заявлением о распоряжении средствами материнского(семейного) капитала на погашение задолженности по ипотечному кредиту.</p>
<p>Средства материнского(семейного) капитала из Пенсионного фонда РФ поступают на корреспондентский счет Банка, и распределяются при погашении задолженности по кредиту в порядке, который не может противоречить требованиям Закона № 256-ФЗ.</p>
			</div>
		</div>
	</div>
</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>