<?
$sSectionName = "Конверсионный и межбанковский рынки";
$arDirProperties = Array(
   "description" => "Конверсионный и межбанковский рынки",
   "title" => "Конверсионный и межбанковский рынки",
   "html_text_for_caps" => "<p>Страхование риска финансовых потерь, связанных с неблагоприятным изменением валютного курса, процентных ставок, драгоценных металлов.</p> <ul class=\"big_list\"> 	<li>Лучшие ценовые условия.</li> 	<li>Разработка и оценка индивидуальное модели страхования рисков.</li> </ul>",
    "hide_big_slide" => "N",
    "sky_show"=>"N"
);
?>