<div class="col-sm-12 col-mb-pr-0 col-mt-pr-0 pr-4 main-content-top">
    <div class="block-card note_text">
        <p>
            Во исполнение договора, заключенного между ПАО Банком ЗЕНИТ и Внутренней Налоговой Службой США (далее – ВНС США) в рамках Закона США «О налоговом контроле иностранных счетов» (далее - FATCA), ПАО Банк ЗЕНИТ проводит все требуемые мероприятия по выявлению, принятию на обслуживание и передачу в ВНС США определенной указанным законом информацию о своих клиентах-налогоплательщиках США, включая как граждан США, так и резидентов США. Все банки Банковской группы ЗЕНИТ прошли регистрацию на сайте IRS в статусе участвующих финансовых институтов (Participating Foreign Financial Institution, PFFI) и получили следующие идентификационные номера Global Intermediary Identification Number (GIIN):
        </p>
    </div>
</div>