 <h2>Руководство Банка</h2>
 <?$APPLICATION->IncludeComponent(
     "bitrix:news.list",
     "management-bank",
     array(
         "COMPONENT_TEMPLATE" => "management-bank",
         "IBLOCK_TYPE" => "about_bank",
         "IBLOCK_ID" => "97",
         "NEWS_COUNT" => "5",
         "SORT_BY1" => "ACTIVE_FROM",
         "SORT_ORDER1" => "DESC",
         "SORT_BY2" => "SORT",
         "SORT_ORDER2" => "ASC",
         "FILTER_NAME" => "",
         "FIELD_CODE" => array(
             0 => "NAME",
             1 => "",
         ),
         "PROPERTY_CODE" => array(
             0 => "POSITION",
             1 => "DEPARTMENT",
             2 => "PHOTO",
         ),
         "CHECK_DATES" => "Y",
         "DETAIL_URL" => "",
         "AJAX_MODE" => "N",
         "AJAX_OPTION_JUMP" => "N",
         "AJAX_OPTION_STYLE" => "Y",
         "AJAX_OPTION_HISTORY" => "N",
         "AJAX_OPTION_ADDITIONAL" => "",
         "CACHE_TYPE" => "A",
         "CACHE_TIME" => "36000000",
         "CACHE_FILTER" => "N",
         "CACHE_GROUPS" => "Y",
         "PREVIEW_TRUNCATE_LEN" => "",
         "ACTIVE_DATE_FORMAT" => "d.m.Y",
         "SET_TITLE" => "N",
         "SET_BROWSER_TITLE" => "N",
         "SET_META_KEYWORDS" => "N",
         "SET_META_DESCRIPTION" => "N",
         "SET_LAST_MODIFIED" => "N",
         "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
         "ADD_SECTIONS_CHAIN" => "N",
         "HIDE_LINK_WHEN_NO_DETAIL" => "N",
         "PARENT_SECTION" => "",
         "PARENT_SECTION_CODE" => "",
         "INCLUDE_SUBSECTIONS" => "Y",
         "STRICT_SECTION_CHECK" => "N",
         "DISPLAY_DATE" => "Y",
         "DISPLAY_NAME" => "Y",
         "DISPLAY_PICTURE" => "Y",
         "DISPLAY_PREVIEW_TEXT" => "Y",
         "PAGER_TEMPLATE" => ".default",
         "DISPLAY_TOP_PAGER" => "N",
         "DISPLAY_BOTTOM_PAGER" => "Y",
         "PAGER_TITLE" => "О банке",
         "PAGER_SHOW_ALWAYS" => "N",
         "PAGER_DESC_NUMBERING" => "N",
         "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
         "PAGER_SHOW_ALL" => "N",
         "PAGER_BASE_LINK_ENABLE" => "N",
         "SET_STATUS_404" => "N",
         "SHOW_404" => "N",
         "MESSAGE_404" => ""
     ),
     false
 );?>