<?
$sSectionName = "Факторинг";
$arDirProperties = array(
   "description" => "Факторинг",
   "title" => "Факторинг",
   "html_text_for_caps" => "<p>Факторинг – это комплекс услуг, включающий в себя финансирование под уступку денежных требований, управление дебиторской задолженностью, принятие рисков неоплаты либо несвоевременной оплаты дебитором и информационное обслуживание.</p><p> </p>"
);
?>