<ul class="big_list">
    <li>Денежные средства, поступившие текущим днем, Вы можете использовать уже сегодня</li>
    <li>
        Можно перевести денежные средства на карты любого российского банка.
        Переводы осуществляются в российских рублях. Переводы в американских долларах и евро, к сожалению, не предоставляются
    </li>
    <li>
        Платеж контрагенту на счет, открытый в Банке ЗЕНИТ, можно круглосуточно в рабочие дни по системе Клиент-Банк
    </li>
    <li>
        Переводы на счета, открытые в других кредитных организациях, осуществляются в оперативном режиме
        в рамках установленного Банком времени обслуживания
    </li>
    <li>
        До отправки платежа проверьте информацию о Вашем контрагенте с помощью сервиса Индикатор {необходима ссылка на страницу данного сервиса}
    </li>
    <li>
        Для Вашего удобства Банк предоставляет возможность проведения срочных переводов в и переводов в продленное операционное время
    </li>
</ul>