<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
BufferContent::SetTitle('top_breadcrumbs_images', SITE_TEMPLATE_PATH . '/img/top_banner/builders.png');
$APPLICATION->SetTitle("Налоговый вычет");
?>

<div class="wr_block_type">
	<div class="block_type to_column c-container">
		<div class="block_type_right">
							<h2>Связаться с банком</h2>
							<div class="form_application_line">
								<div class="contacts_block">
 <a href="mailto:info@zenit.ru">info@zenit.ru</a><br>
									 +7 (495) 967-11-11<br>
									 8 (800) 500-66-77
								</div>
								<div class="note_text">
									 звонок по России бесплатный
								</div>
							</div>
 <a href="#modal_form-contact" class="open_modal button bigmaxwidth">задать вопрос</a>
		</div>
		<div class="block_type_center">
			<div class="text_block">
<p>Согласно главе 23 Налогового Кодекса Российской Федерации, Заемщик по ипотечному кредиту имеет право на имущественный налоговый вычет. Воспользовавшись имущественным вычетом можно вернуть часть расходов на:</p>
<ul class="big_list">
<li>непосредственное приобретение и строительство жилья (квартира, частный дом, комната, их доли);</li>
<li>приобретение земельного участка с расположенным на нем объектом жилья или для строительства индивидуального жилья;</li>
<li>расходы по уплате процентов по целевым кредитам (ипотечным кредитам) на строительство или приобретение жилья;</li>
<li>расходы, связанные с отделкой/ремонтом жилья (если оно было приобретено у застройщика без отделки).</li>
</ul>
<p>В общей сумме можно вернуть 13% от стоимости недвижимости, но максимальная сумма на вычет не должна превышать 2 000 000 рублей (т.е. 2 000 000 рублей * 13% = 260 000 рублей.). Для жилья, приобретенного ранее 2008 года, максимальная сумма на вычет составляет 1 000 000 рублей. Если налогоплательщик воспользовался правом на получение имущественного налогового вычета не в полном размере, остаток вычета может быть перенесен на последующие налоговые периоды до полного его использования.</p>
<p>За каждый год Вы можете вернуть не больше, чем перечислили в бюджет подоходного налога (13% от официальной зарплаты).</p>
<p>В случае приобретения жилья в ипотеку до 1 января 2014 года, подоходный налог с расходов по уплате ипотечных процентов возвращается в полной мере, без ограничений. Если же жилье было приобретено с помощью ипотечных средств после 1 января 2014 года, то вычет по процентам ограничен суммой - 3 000 000 рублей (т.е. 3 000 000 рублей * 13% = 390 000 рублей).</p>
<p><strong>Пример:</strong></p>
<p><span style="text-decoration: underline;">Условия приобретения имущества:</span></p>
<p>В 2011 году Покупатель (далее - Заемщик) приобрел квартиру за 8 000 000 рублей, при этом, на 6 000 000 рублей он оформил ипотечный кредит. По процентам ипотечного кредита в 2013 году Заемщик оплатил 100 000 рублей.</p>
<p><span style="text-decoration: underline;">Доходы и уплаченный подоходный налог:</span></p>
<p>Заемщик заработал за 2011 год 3 000 000 рублей, с которых уплатил подоходный налог.</p>
<p><span style="text-decoration: underline;">Расчет вычета:</span></p>
<p>Максимальная сумма вычета на имущество составляет 2 000 000 рублей.</p>
<p>Дополнительно Заемщик может получить налоговый вычет в размере 100 000 руб. на уплаченные ипотечные проценты.</p>
<p>Итого за 2011 год Покупатель сможет вернуть 2 100 000 руб. * 13% = 273 000 руб. Вернуть он сможет сразу всю эту сумму, т.к. уплаченный им подоходный налог больше 273 000 рублей.</p>
<p>В последующие годы Заемщик может также получать налоговый вычет с ипотечных процентов (вычет на жилье уже использован в полном объеме). Ограничения суммы вычета по ипотечным процентам для жилья, купленного до 1 января 2014 года, в законодательстве нет. Вычет с процентов можно получить только по мере их выплаты Банку.</p>
			</div>
		</div>
	</div>
</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>