<?
$sSectionName = "Основные тарифные планы";
$arDirProperties = array(
   "description" => "Основные тарифные планы",
   "title" => "Основные тарифные планы",
   "html_text_for_caps" => "<p>Современный и удобный вид расчетно-кассового обслуживания</p><ul class=\"big_list\"> 	<li>Стоимость услуг в Тарифных планах ниже их базовой стоимости</li> 	<li>Оплата Тарифных планов производится один раз в месяц</li> 	<li>В Тарифные планы включены самые необходимые услуги</li> </ul><a href=\"#modal_online-reserv\" class=\"open_modal button reserve\">Резервирование счета</a>"
);
?>