<?
$sSectionName = "Перечень аккредитованных Банком объектов недвижимости";
$arDirProperties = array(
   "title" => "Перечень аккредитованных Банком объектов недвижимости",
   "use_page_frame" => "n"
);
?>