<?
$sSectionName = "Операции с производными финансовыми инструментами";
$arDirProperties = Array(
   "description" => "Операции с производными финансовыми инструментами",
   "title" => "Операции с производными финансовыми инструментами"
);
?>