<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Сведения о филиалах и представительствах Банка");
BufferContent::SetTitle('top_breadcrumbs_images',SITE_TEMPLATE_PATH.'/img/about/header-bg.png');
?>
<div class="wr_block_type">
	<div class="block_type to_column c-container">
		<h1>Филиалы</h1>
		 <!--table-->
		<table class="responsive-stacked-table tb">
 	      	<thead>
				<tr>
					<td>
						 Регистрационный номер
					</td>
					<td>
						 Наименование
					</td>
					<td>
						 Дата регистрации
					</td>
					<td>
						 Место нахождения (фактический адрес)
					</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						 2
					</td>
					<td>
						 Филиал &laquo;Банковский центр &laquo;БАЛТИКА&raquo; Банка ЗЕНИТ (публичное акционерное общество)
					</td>
					<td>
						 25.06.1999
					</td>
					<td>
						 197198, г. Санкт-Петербург, ул. Яблочкова, д. 20, Лит. Я
					</td>
				</tr>
				<tr>
					<td>
						 6
					</td>
					<td>
						Филиал &laquo;Банковский центр &laquo;ВОЛГА&raquo;  Банка ЗЕНИТ (публичное акционерное общество)
					</td>
					<td>
						 22.08.2003
					</td>
					<td>
						 603000, г. Нижний Новгород, ул. Максима Горького, дом 148
					</td>
				</tr>
				<tr>
					<td>
						 7
					</td>
					<td>
						 Филиал Банка ЗЕНИТ (публичное акционерное общество) в г. Ростове-на-Дону
					</td>
					<td>
						 24.12.2003
					</td>
					<td>
						 344002, г. Ростов-на-Дону, ул. Красноармейская, д. 154
					</td>
				</tr>
				<tr>
					<td>
						 9
					</td>
					<td>
						 Филиал &laquo;Приволжский&raquo; Банка ЗЕНИТ (публичное акционерное общество)
					</td>
					<td>
						02.04.2018
					</td>
					<td>
						 420111, г. Казань, ул. Тельмана, д. 21-1
					</td>
				</tr>
				<tr>
					<td>
						 15
					</td>
					<td>
						 Филиал &laquo;Банковский центр &laquo;СИБИРЬ&raquo;  Банка ЗЕНИТ (публичное акционерное общество)
					</td>
					<td>
						 01.11.2007
					</td>
					<td>
						 630132, г. Новосибирск, Железнодорожный район, ул. Челюскинцев, д. 13
					</td>
				</tr>
				<tr>
					<td>
						 16
					</td>
					<td>
						 Филиал &laquo;Банковский центр &laquo;УРАЛ&raquo; Банка ЗЕНИТ (публичное акционерное общество)
					</td>
					<td>
						 06.11.2008
					</td>
					<td>
						 620014, Свердловская область, г. Екатеринбург, ул. Попова, д. 33-а
					</td>
				</tr>
			</tbody>
		</table>
		 <!--table-->
		<h1>Представительства</h1>
		 <!--table-->
		<table class="responsive-stacked-table tb">
 	      	<thead>
				<tr>
					<td>
						 Регистрационный номер
					</td>
					<td>
						 Наименование
					</td>
					<td>
						 Дата открытия
					</td>
					<td>
						 Место нахождения (фактический адрес)
					</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						1
					</td>
					<td>
						 Представительство Банка ЗЕНИТ (публичное акционерное общество)  в Республике Кипр
					</td>
					<td>
						16.10.2014
					</td>
					<td>
						Спиру Киприану, 19, СИЛВЕР ХАУС, квартира/офис 401В, 3070, Лимассол, Кипр
					</td>
				</tr>

			</tbody>
		</table>
		 <!--table-->
	</div>
</div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>