<?
$sSectionName = "Услуги по реструктуризации долга и по работе с проблемными активами";
$arDirProperties = Array(
   "description" => "Услуги по реструктуризации долга и по работе с проблемными активами",
   "title" => "Услуги по реструктуризации долга и по работе с проблемными активами",
   "hide_big_slide" => "N",
   "sky_show" => "N"
);
?>