<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Услуги по реструктуризации долга и по работе с проблемными активами");
BufferContent::SetTitle('top_breadcrumbs_images', SITE_TEMPLATE_PATH . '/img/top_banner/big-business/corp_credits.png');
?>
	<div class="wr_block_type">
		<div class="block_type to_column c-container">
			<div class="block_type_right">

			</div>
			<div class="block_type_center">
				<h1>Реструктуризация долга. Реализация проблемных активов.</h1>
				<div class="text_block">
					<p>
						Банк ЗЕНИТ предоставляет услуги по реструктуризации публичных заимствований и кредитных портфелей
						компаний, испытывающих трудности с исполнением своих обязательств. Консультационные услуги по
						работе с портфелем проблемных долговых обязательств предоставляется для:
					</p>
					<ul>
						<li>
							Держателей облигаций эмитента, допустившего дефолт по своим обязательствам, а также эмитентов
							с нестабильным финансовым состоянием;
						</li>
						<li>
							Инвесторов, которым необходимо вернуть вложенные в долговые инструменты средства, получить
							оценку состояния своего портфеля, реструктуризировать свой портфель;
						</li>
						<li>Эмитентов облигаций, которым необходимо рефинансирование. </li>
					<p>
						Реструктуризация позволяет инвесторам перевести решение проблемы с дефолтом из судебной плоскости
						в несудебную и оптимизировать издержки, а эмитентам — сохранить положительную кредитную историю.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="wr_block_type">
		<div class="block_type to_column c-container">
			<div class="block_type_right">

			</div>
			<div class="block_type_center">
				<h1>Услуги по реструктуризации обязательств:</h1>
				<p>
					Компании, ведущие стабильный бизнес, но испытывающие временные трудности с ликвидностью и неспособные
					своевременно исполнять текущие обязательства, в т.ч. по выпускам облигаций (оферта, купон, погашение)
				</p>
				<h2>Основные услуги:</h2>
				<ul class="big_list">
					<li>
						Разработка финансовой модели бизнеса компании;
					</li>
					<li>
						Анализ структуры кредиторов и держателей облигаций (инвесторов);
					</li>
					<li>
						Разработка предложений по реструктуризации (презентации);
					</li>
					<li>
						Подготовка материалов для переговоров с кредиторами и инвесторами;
					</li>
					<li>
						Разработка схемы реструктуризации, при необходимости согласование ее с НКО ЗАО НРД (ранее НДЦ);
					</li>
					<li>
						Координация переговоров с кредиторами и инвесторами в интересах клиента;
					</li>
					<li>
						Координация процесса проведения реструктуризации, в т.ч. подписание соглашений с кредиторами и инвесторами.
					</li>
				</ul>
				<br>
				<p>Крупные институциональные инвесторы, управляющие портфелями долговых обязательств</p>
				<h2>Основные услуги:</h2>
				<ul class="big_list">
					<li>
						Проведение анализа финансово-экономического состояния эмитентов облигаций с целью определения
						вероятности исполнения обязательств и разработки возможных способов реструктуризации обязательств
						(в т.ч. получение дополнительного обеспечения, повышение доходности, изменение графика погашения);
					</li>
					<li>
						Операции с «проблемными» облигациями на вторичном рынке (купля, продажа, обмен);
					</li>
					<li>
						Проведение переговоров с эмитентами облигаций в интересах инвестора, в т.ч. о приемлемых условиях
						реструктуризации.
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="wr_block_type">
		<div class="block_type to_column c-container">
			<div class="block_type_center">
				<?$APPLICATION->IncludeComponent("bitrix:news.list", "step", Array(
					"ACTIVE_DATE_FORMAT" => "d.m.Y",	// Формат показа даты
					"ADD_SECTIONS_CHAIN" => "N",	// Включать раздел в цепочку навигации
					"AJAX_MODE" => "N",	// Включить режим AJAX
					"AJAX_OPTION_ADDITIONAL" => "",	// Дополнительный идентификатор
					"AJAX_OPTION_HISTORY" => "N",	// Включить эмуляцию навигации браузера
					"AJAX_OPTION_JUMP" => "N",	// Включить прокрутку к началу компонента
					"AJAX_OPTION_STYLE" => "Y",	// Включить подгрузку стилей
					"CACHE_FILTER" => "N",	// Кешировать при установленном фильтре
					"CACHE_GROUPS" => "Y",	// Учитывать права доступа
					"CACHE_TIME" => "36000",	// Время кеширования (сек.)
					"CACHE_TYPE" => "A",	// Тип кеширования
					"CHECK_DATES" => "Y",	// Показывать только активные на данный момент элементы
					"DETAIL_URL" => "",	// URL страницы детального просмотра (по умолчанию - из настроек инфоблока)
					"DISPLAY_BOTTOM_PAGER" => "N",	// Выводить под списком
					"DISPLAY_DATE" => "Y",	// Выводить дату элемента
					"DISPLAY_NAME" => "Y",	// Выводить название элемента
					"DISPLAY_PICTURE" => "Y",	// Выводить изображение для анонса
					"DISPLAY_PREVIEW_TEXT" => "Y",	// Выводить текст анонса
					"DISPLAY_TOP_PAGER" => "N",	// Выводить над списком
					"FIELD_CODE" => array(	// Поля
						0 => "",
						1 => "",
					),
					"FILTER_NAME" => "",	// Фильтр
					"HIDE_LINK_WHEN_NO_DETAIL" => "N",	// Скрывать ссылку, если нет детального описания
					"IBLOCK_ID" => "62",	// Код информационного блока
					"IBLOCK_TYPE" => "rko",	// Тип информационного блока (используется только для проверки)
					"INCLUDE_IBLOCK_INTO_CHAIN" => "N",	// Включать инфоблок в цепочку навигации
					"INCLUDE_SUBSECTIONS" => "Y",	// Показывать элементы подразделов раздела
					"MESSAGE_404" => "",	// Сообщение для показа (по умолчанию из компонента)
					"NEWS_COUNT" => "100",	// Количество новостей на странице
					"PAGER_BASE_LINK_ENABLE" => "N",	// Включить обработку ссылок
					"PAGER_DESC_NUMBERING" => "N",	// Использовать обратную навигацию
					"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",	// Время кеширования страниц для обратной навигации
					"PAGER_SHOW_ALL" => "N",	// Показывать ссылку "Все"
					"PAGER_SHOW_ALWAYS" => "N",	// Выводить всегда
					"PAGER_TEMPLATE" => ".default",	// Шаблон постраничной навигации
					"PAGER_TITLE" => "Новости",	// Название категорий
					"PARENT_SECTION" => "233",	// ID раздела
					"PARENT_SECTION_CODE" => "",	// Код раздела
					"PREVIEW_TRUNCATE_LEN" => "",	// Максимальная длина анонса для вывода (только для типа текст)
					"PROPERTY_CODE" => array(	// Свойства
						0 => "TYPE_ELEMENT",
						1 => "",
					),
					"SET_BROWSER_TITLE" => "N",	// Устанавливать заголовок окна браузера
					"SET_LAST_MODIFIED" => "N",	// Устанавливать в заголовках ответа время модификации страницы
					"SET_META_DESCRIPTION" => "N",	// Устанавливать описание страницы
					"SET_META_KEYWORDS" => "N",	// Устанавливать ключевые слова страницы
					"SET_STATUS_404" => "N",	// Устанавливать статус 404
					"SET_TITLE" => "N",	// Устанавливать заголовок страницы
					"SHOW_404" => "N",	// Показ специальной страницы
					"SORT_BY1" => "SORT",	// Поле для первой сортировки новостей
					"SORT_BY2" => "NAME",	// Поле для второй сортировки новостей
					"SORT_ORDER1" => "ASC",	// Направление для первой сортировки новостей
					"SORT_ORDER2" => "ASC",	// Направление для второй сортировки новостей
					"STRICT_SECTION_CHECK" => "N",	// Строгая проверка раздела для показа списка
					"COMPONENT_TEMPLATE" => ".default"
				),
					false
				);?>
			</div>
		</div>
	</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>