<?
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_PRODUCTHEADER_NAME'] = 'Шапка страницы';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_PRODUCTHEADER_DESCRIPTION'] = 'Шапка страницы';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS'] = 'Контентные блоки';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING'] = 'Разводящие';
?>