<?
$sSectionName = "Коммерческие гарантии";
$arDirProperties = Array(
   "description" => "Коммерческие гарантии",
   "title" => "Коммерческие гарантии",
   "html_text_for_caps" => "<ul class=\"big_list\"> <li>Широкий выбор типов гарантий</li> 			<li>Рассрочка оплаты стоимости гарантии</li><li>Возможность оформить гарантию без залога</li> 		</ul>"
);
?>