<?
$sSectionName = "Предложения партнеров";
$arDirProperties = array(
   "html_text_for_caps" => "<ul class=\"big_list\"> 	<li>Оперативное получение доступа к комплексным услугам для Вашего бизнеса</li> 	<li>Специальные предложения и акции в рамках партнерских программ</li> 	<li>Профессиональные консультации </li>								 </ul>"
);
?>