<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
BufferContent::SetTitle('top_breadcrumbs_images', SITE_TEMPLATE_PATH . '/img/top_banner/builders.png');
$APPLICATION->SetTitle("Реструктуризация кредитов");
?>

<div class="wr_block_type">
	<div class="block_type to_column c-container">
		<div class="block_type_right">
							<h2>Связаться с банком</h2>
							<div class="form_application_line">
								<div class="contacts_block">
 <a href="mailto:info@zenit.ru">info@zenit.ru</a><br>
									 +7 (495) 967-11-11<br>
									 8 (800) 500-66-77
								</div>
								<div class="note_text">
									 звонок по России бесплатный
								</div>
							</div>
 <a href="#modal_form-contact" class="open_modal button bigmaxwidth">задать вопрос</a>
		</div>
		<div class="block_type_center">
			<div class="text_block">

<p>Реструктуризация кредита &mdash; это изменение условий кредитного договора в части оплаты ежемесячных аннуитетных платежей.</p>
<p>Заемщик (Созаемщик) может <strong>заблаговременно</strong> обратиться в Банк с заявлением на реструктуризацию в случае:</p>
<ul>
<li><strong>Временного</strong> ухудшения финансового положения и отсутствия возможности осуществлять ежемесячные платежи в прежнем размере (снижение размера заработной платы, потеря работы, отпуск по уходу за ребенком и т.д.);</li>
<li>Колебания курсов валют (для валютных кредитов).</li>
</ul>
<h2>ВАРИАНТЫ РЕСТРУКТУРИЗАЦИИ</h2>
<ol>
<li>Предоставление <strong>отсрочки по погашению части процентов и основного долга в течение 6-12 месяцев</strong>. При данном виде реструктуризации Заемщик платит только часть процентов, начисляемые на остаток ссудной задолженности;</li>
<li>Предоставление <strong>отсрочки по погашению основного долга в течение 6-12 месяцев</strong>. При данном виде реструктуризации Заемщик платит только проценты, начисляемые на остаток ссудной задолженности;</li>
<li>Увеличение срока кредитования.</li>
<li>Изменение валюты кредита (конвертация) и/или процентной ставки с сторону уменьшения (на усмотрение Банка) до окончания срока действия кредитного договора &ndash; для валютных кредитов. Курс конвертации определяется в соответствии с официальными курсами иностранной валюты по отношению к рублю, устанавливаемые ЦБ РФ и действующими на дату внесения изменений в кредитную документацию.</li>
<li>Программа помощи отдельным категориям заемщиков по ипотечным кредитам, оказавшихся в сложной финансовой ситуации (программа помощи АО &laquo;АИЖК&raquo;). Информация размещена на официальном сайте АО &laquo;АИЖК&raquo;: <a rel="nofollow" href="https://xn--d1aqf.xn--p1ai/mortgage/assistance/" target="_blank"><!-- noindex -->https://дом.рф/mortgage/assistance/ <!--/ noindex --></a>. Документы для рассмотрения по данной программе принимаются до израсходования денежных средств, предусмотренных на реализацию программы.</li>
</ol>
<h2>УСЛОВИЯ РЕСТРУКТУРИЗАЦИИ</h2>
<p>При наличии просроченной задолженности по кредиту Заемщик обязан полностью погасить просроченную задолженность по кредитному договору до внесения изменений в кредитную документацию, но по согласованию с Банком возможен иной порядок погашения образовавшейся просроченной задолженности;</p>
<p>В случае отсутствия на момент подачи Заявления о реструктуризации кредита действующего Договора страхования, обеспечивающего страхование рисков, указанных в кредитном договоре, <strong>Заемщик/Залогодатель обязуется предоставить новый Договор страхования до подписания дополнительных соглашений об изменении условий кредитного договора</strong>.</p>
<h2>ПОРЯДОК ПРОВЕДЕНИЯ РЕСТРУКТУРИЗАЦИИ</h2>
<p>Для рассмотрения возможности реструктуризации кредита Заемщик, его/ее супруга/супруг, Поручитель с учитываемым доходом предоставляют документы в соответствии со списком необходимых документов для рассмотрения возможности реструктуризации кредита.</p>
<p>Срок рассмотрения Заявления на реструктуризацию кредита и принятия Банком решения составляет <strong>до 15 рабочих дней</strong> с даты предоставления в Банк полного комплекта документов.</p>
<p>При положительном решении о возможности реструктуризации кредита, Банк имеет право предложить условия реструктуризации, отличающиеся от предложенных Заемщиком.</p>
<p>Срок действия положительного решения Банка о возможности реструктуризации кредита <strong>один месяц</strong>.</p>
<p>Соглашение сторон о реструктуризации кредита оформляется путем подписания дополнительного соглашения к кредитной документации, дополнительного соглашения к договору поручительства, дополнительного соглашения к договору ипотеки (при наличии), дополнительного соглашения к договору залога (при наличии), соглашения об изменении условий закладной (аннулирование закладной), графика платежей и иных документов.</p>
<p>Условия о реструктуризации вступают в силу с даты подписания вышеуказанных документов.</p>
<p>За Заемщиком/Созаемщиком/Залогодателем остаются обязательства по внесению изменений в регистрационную запись об ипотеке и изменению условий Договора страхования. <strong>В случае нарушения сроков внесения указанных изменений Банк имеет право в одностороннем порядке возобновить ранее принятые условия Кредитного договора!</strong></p>
<p>С подробными условиями реструктуризации кредита Вы можете ознакомиться в Памятке.</p>
<ul>
<li><a href="https://old.zenit.ru/media/rus/content/pdf/mortgage/restruct_notify.pdf" target="_blank">Памятка</a> по реструктуризации кредитов, выданных физическим лицам в рамках программ розничного кредитования</li>
<li><a href="https://old.zenit.ru/media/rus/content/pdf/mortgage/restruct_doclist.pdf" target="_blank">Список необходимых документов</a> для рассмотрения возможности реструктуризации кредита</li>
<li><a href="https://old.zenit.ru/media/rus/content/pdf/mortgage/restruct_assertion.pdf" target="_blank">Заявление</a> на реструктуризацию/конвертацию кредита</li>
</ul>
<p>Получить дополнительную информацию по вопросу реструктуризации кредита Вы можете, обратившись в Банк по указанным телефонам:&nbsp;</p>
<table class="nums" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr class="cap">
<td>Рабочие дни и часы</td>
<td>Контакты сотрудников*</td>
</tr>
<tr>
<td rowspan="2">
<p>Строго по рабочим дням<br /><br />Пн. - Чт. с 10:00 до 17:00<br />Пятница с 10:00 до 16:00</p>
</td>
<td>
<p>Для клиентов, оформивших следующие кредиты:</p>
<ul>
<li>ипотечный кредит;</li>
<li>потребительский кредит под залог недвижимости,</li>
</ul>
<p style="text-align: center;"><a href="mailto:oik@zenit.ru">oik@zenit.ru</a><br /><br />8(495)937-07-37, доб. 3294</p>
</td>
</tr>
<tr>
<td>
<p>Для клиентов, оформивших следующие кредиты:</p>
<ul>
<li>потребительский кредита;</li>
<li>потребительский кредита под залог авто/поручительство;</li>
<li>автокредит,</li>
</ul>
<p style="text-align: center;"><a href="mailto:oka@zenit.ru">oka@zenit.ru</a><br /><br />8(495)937-07-37, доб. доб. 3268, 2702</p>
</td>
</tr>
</tbody>
</table>

			</div>
		</div>
	</div>
</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>