<?
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_SIDECOLUMN_NAME'] = 'Продукт';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_SIDECOLUMN_DESCRIPTION'] = 'Продукт';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS'] = 'Контентные блоки';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING'] = 'Разводящие';
?>