<?
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_SIDECOLUMN_TYPE'] = 'Тип карты';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_SIDECOLUMN_DATA_FILTER'] = 'Признаки фильтра';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_SIDECOLUMN_TITLE'] = 'Заголовок';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_SIDECOLUMN_TEXT'] = 'Текст';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_SIDECOLUMN_BRAND_LIST'] = 'Бренд лист';

$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_FEATURE_BEFORE'] = 'До бенефита';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_FEATURE_TITLE'] = 'Бенефит';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_FEATURE_TITLE_SMALL'] = 'После бенефита';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_FEATURE_DESCRIPTION'] = 'Описание бенефита';

$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_SIDECOLUMN_LINK_ADD_CONTRIBUTION'] = 'Ссылка оформить';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_SIDECOLUMN_LINK_ADD_CONTRIBUTION_TEXT'] = 'Ссылка оформить (Текст)';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_SIDECOLUMN_LINK_ADD_CONTRIBUTION_TARGET'] = 'Ссылка оформить (в новом окне)';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_SIDECOLUMN_LINK_LEARN_MORE'] = 'Ссылка подробнее';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_SIDECOLUMN_LINK_LEARN_MORE_TEXT'] = 'Ссылка подробнее (Текст)';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_SIDECOLUMN_LINK_LEARN_MORE_TARGET'] = 'Ссылка подробнее (в новом окне)';

$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_SIDECOLUMN_LINK_CART'] = 'Ссылка блока';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_SIDECOLUMN_LINK_CART_TARGET'] = 'Ссылка блока (в новом окне)';

$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_SIDECOLUMN_IMG'] = 'Картинка';
?>