<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
BufferContent::SetTitle('top_breadcrumbs_images', SITE_TEMPLATE_PATH . '/img/top_banner/builders.png');
$APPLICATION->SetTitle("Снятие обременения с объекта недвижимости");
?>

<div class="wr_block_type">
	<div class="block_type to_column c-container">
		<div class="block_type_right">
							<h2>Связаться с банком</h2>
							<div class="form_application_line">
								<div class="contacts_block">
 <a href="mailto:info@zenit.ru">info@zenit.ru</a><br>
									 +7 (495) 967-11-11<br>
									 8 (800) 500-66-77
								</div>
								<div class="note_text">
									 звонок по России бесплатный
								</div>
							</div>
 <a href="#modal_form-contact" class="open_modal button bigmaxwidth">задать вопрос</a>
		</div>
		<div class="block_type_center">
			<div class="text_block">
<p style="text-align: justify;">Если Заемщик осуществил полное погашение ипотечного кредита/кредита под залог недвижимости и Залогодатель (Заемщик либо третье лицо, являющееся собственником объекта недвижимости) планирует снять обременение с объекта недвижимости, оформленного в залог (погасить регистрационную запись об ипотеке в ЕГРН), то после полного погашения ипотечного кредита/кредита под залог недвижимости Залогодателю необходимо связаться с сотрудником Банка по следующим контактам: +7-495-937-07-37, добавочный номер 2274, 2851, либо написать сообщение на электронную почту: ZalogiFL@Zenit.ru с указанием темы письма "ПОГАШЕНИЕ ИПОТЕКИ", а в письме - ФИО Заемщика и Залогодателя, Номера и даты Кредитного договора, кадастрового номера объекта недвижимости, а также номера телефона для обратной связи, при этом:</p>
<ul class="big_list">
<li style="text-align: justify;">Если по кредиту была оформлена закладная, то ориентировочно в течение 10 рабочих дней с момента обращения Залогодателя Банк предоставляет закладную с отметкой об исполнении обеспеченного ипотекой обязательства в полном объеме. Далее Залогодатель самостоятельно обращается в Росреестр/МФЦ для снятия обременения с объекта недвижимости;</li>
<li style="text-align: justify;">Если по кредиту закладная не оформлялась, то необходимо согласовать с Банком дату совместного посещения Росреестра/МФЦ для подачи заявления о погашении регистрационной записи об ипотеке.</li>
</ul>
			</div>
		</div>
	</div>
</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>