<!--fin_cim-->
<?$APPLICATION->IncludeFile(
    SITE_TEMPLATE_PATH."/inc/menu/fin/fin_cim.php",
    Array(),
    Array("MODE"=>"txt","SHOW_BORDER"=>false)
);?>
<!--fin_cim-->
<!--fin_osm-->
<?$APPLICATION->IncludeFile(
    SITE_TEMPLATE_PATH."/inc/menu/fin/fin_osm.php",
    Array(),
    Array("MODE"=>"txt","SHOW_BORDER"=>false)
);?>
<!--fin_osm-->
<!--fin_other-->
<?$APPLICATION->IncludeFile(
    SITE_TEMPLATE_PATH."/inc/menu/fin/fin_other.php",
    Array(),
    Array("MODE"=>"txt","SHOW_BORDER"=>false)
);?>
<!--fin_other-->
