<?
$sSectionName = "Электронная гарантия для участников госзакупок";
$arDirProperties = Array(
   "description" => "Электронная гарантия для участников госзакупок",
   "title" => "Электронная гарантия для участников госзакупок",
   "html_text_for_caps" => "<ul class=\"big_list\"> 	<li>Одобрение в течение 1 часа</li> 	<li>Без визита в Банк</li> 	<li>Без залога и поручительства</li> </ul>"
);
?>