<?
$sSectionName = "Прием чеков на инкассо";
$arDirProperties = array(
   "title" => "Прием чеков на инкассо",
   "html_text_for_caps" => "<p>Прием чеков в долларах США и Евро для направления на инкассо от юридических лиц</p><p>&nbsp;</p>"
);
?>