<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Кубок мира по регби-7 и Фестиваль детского регби в Москве");
BufferContent::SetTitle('top_breadcrumbs_images',SITE_TEMPLATE_PATH.'/img/about/header-bg.png');

use \Bitrix\Main\Page\Asset;
//Asset::getInstance()->addCss('');
//Asset::getInstance()->addCss('/about/px/px.css');
//Asset::getInstance()->addJs('');
?>                                <p>
                                    К грандиозному событию, произошедшему в регбийном мире летом 2013 года, самым непосредственным образом причастна Банковская группа ЗЕНИТ.
                                </p>
                                <p>
                                    С 28 по 30 июня 2013 года впервые за всю историю соревнований Москва принимала Кубок Мира по Регби-7, генеральным спонсором которого на территории Российской Федерации выступил Банк ЗЕНИТ. Этот мировой кубок стал последним крупным соревнованием перед олимпийским дебютом регби-7, который пройдет в Рио-де-Жанейро в 2016 году.
                                </p>
                                <p>
                                    На спортивных аренах Олимпийского комплекса «Лужники» встречались сильнейшие регбисты – 24 мужские и 16 женских команд из 28 стран мира. Успехи российских регбистов пока скромны: женская национальная сборная поделила 7-8 место со сборной Ирландии и обеспечила себе участие в этапах мировой серии. Наша мужская сборная, победив Японию, заняла 17-е место и получила утешительный приз – так называемую чашу.
                                </p>
                                <p>
                                    Но перспективы у российского регби, несомненно, есть – в развитии детского спорта. Во время Кубка мира в «Лужниках» собрались «Будущие звезды овального мяча на Кубке мира по регби-7 в Москве».
                                </p>
                                <p>
                                    Именно так назывался фестиваль детского регби, организованный  Национальным благотворительным фондом развития детского регби. В соревнованиях приняли участие 24 детские команды из различных регионов России и ближнего зарубежья, его финальные игры состоялись на Большой спортивной арене олимпийского комплекса «Лужники». Победный кубок увезла в Красноярск команда «Енисей - СТМ». Вторыми стали «Долгопрудненские Соколы» из Подмосковья. Юные сибиряки «Красного Яра» завоевали также бронзовые медали детского турнира.
                                </p>
                                <p>
                                    «Именно в развитии детского спорта заключен его будущий потенциал, – уверен Председатель Правления Банка ЗЕНИТ Кирилл Шпигун. - Регби – это особенный вид спорта, он воспитывает командный дух. Вырабатывает настоящие мужские качества. Не стоит сбрасывать со счетов и социальный фактор: игра – это возможность увести мальчишек с улицы. Совокупность этих факторов и привела нас к идее поддержки детского регби».
                                </p>
                          <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>