<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Общая информация");
BufferContent::SetTitle('top_breadcrumbs_images',SITE_TEMPLATE_PATH.'/img/about/header-bg.png');

use \Bitrix\Main\Page\Asset;
//Asset::getInstance()->addCss('');
//Asset::getInstance()->addCss('/about/px/px.css');
//Asset::getInstance()->addJs('');
?>

    <div class="container about-page">
        <div class="row">
            <div class="col-sm-12">
                <div class="col-sm-12 col-mt-0 col-md-8">
                    <div class="row">
                        <div class="col-sm-12 col-mb-pr-0 col-mt-pr-0 pr-4 main-content-top">
                            <div class="block-card">
                                <table class="tb min_table">
                                    <tbody>
                                    <tr>
                                        <td>

                                        </td>
                                        <td>
                                            <p>
                                                Банк ЗЕНИТ учрежден в декабре 1994 года Академией народного хозяйства при Правительстве РФ, нефтяной компанией «Татнефть» и рядом других юридических лиц. С 2005 по 2015 гг. Председателем Совета директоров являлся один из основателей Банка  Алексей Аркадьевич Соколов . С мая 2015 года Председателем Совета директоров Банка является Генеральный директор, Председатель Правления ОАО "Татнефть" им. В.Д. Шашина Наиль Ульфатович Маганов. Должность Председателя Правления с 2005 года занимает Кирилл Олегович Шпигун.
                                            </p>
                                            <p>
                                                Одним из важных направлений деятельности является комплексное обслуживание корпоративных клиентов. Банк ЗЕНИТ активно занимается разработкой и продвижением розничных услуг и предлагает своим клиентам - физическим лицам - полный спектр банковских программ: вклады, ипотечные, потребительские и автокредиты, банковские карты, сейфовые ячейки. Банк также занимает сильные позиции на рынке инвестиционных услуг и частных инвестиций (Private Banking).
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Выделение рейтингов</p>
                                        </td>
                                        <td>
                                            <p>
                                                Банк ЗЕНИТ имеет рейтинги международных рейтинговых агентств на уровне B1, прогноз "негативный" (Moody's) и BB-, прогноз "негативный" (Fitch).
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>

                                        </td>
                                        <td>
                                            <p>
                                                Являясь одним из активных участников долгового рынка, Банк ЗЕНИТ реализовал проекты по привлечению 10 международных синдицированных кредитов, размещению 2 выпусков еврооблигаций (дебютный выпуск погашен в 2006 г., второй в 2009 г.) и 20 выпусков рублевых облигаций Банка. На сегодняшний день в обращении находятся 3 классических выпуска облигаций и 4 выпуска биржевых облигаций Банка ЗЕНИТ. Облигации Банка ЗЕНИТ включены в Котировальный список ЗАО «ФБ ММВБ» Первого уровня и в Ломбардный список Банка России, что свидетельствует о надежности и финансовой стабильности Банка ЗЕНИТ.
                                            </p>
                                            <p>
                                                Как член Ассоциации Российских Банков, представленный в Совете Ассоциации, Банк ЗЕНИТ активно участвует в процессах, идущих в рамках российской банковской реформы.
                                            </p>
                                            <p>
                                                Банк ЗЕНИТ осуществляет благотворительную и спонсорскую поддержку различных видов спорта: хоккея на льду, регби, рафтинга, спортинга, автомобильного спорта. Успешно реализуются благотворительные проекты, направленные на оказание помощи детям и детским учреждениям.
                                            </p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>