<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Внутренний контроль");
BufferContent::SetTitle('top_breadcrumbs_images',SITE_TEMPLATE_PATH.'/img/about/header-bg.png');

use \Bitrix\Main\Page\Asset;
//Asset::getInstance()->addCss('');
//Asset::getInstance()->addCss('/about/px/px.css');
//Asset::getInstance()->addJs('');
?>                                <p>Внутренний контроль Банка - это осуществляемая Советом директоров, исполнительными и контрольными органами, должностными лицами и иными сотрудниками Банка деятельность, направленная на достижение следующих целей:
                                </p>
                                <ul>
                                    <li>
                                        обеспечение эффективности и результативности финансово-хозяйственной деятельности при совершении банковских операций и других сделок, эффективности управления активами и пассивами, включая обеспечение сохранности активов, управления банковскими рисками;
                                    </li>
                                    <li>
                                        обеспечение достоверности, полноты, объективности и своевременности составления и предоставления финансовой, бухгалтерской, статистической и иной отчетности, а также информационной безопасности;
                                    </li>
                                    <li>
                                        обеспечение соблюдения действующего законодательства РФ, стандартов саморегулируемых организаций, членом которых является Банк, учредительных и внутренних документов Банка.
                                    </li>
                                    <li>
                                        обеспечение исключения вовлечения Банка и участия его служащих в осуществлении противоправной деятельности, в том числе легализации (отмывания) доходов, полученных преступным путем, и финансирования терроризма, а также своевременного представления в соответствии с действующим законодательством РФ сведений в органы государственной власти и Центральный Банк Российской Федерации.
                                    </li>
                                </ul>
                                <p>Внутренний контроль Банка осуществляется системой органов внутреннего контроля, к которым относятся:</p>
                                <ul>
                                    <li>
                                        органы управления Банка (Общее собрание акционеров, Совет директоров Банка, Председатель Правления Банка и Правление Банка)
                                    </li>
                                    <li>
                                        Ревизионная комиссия;
                                    </li>
                                    <li>
                                        главный бухгалтер Банка (его заместители);
                                    </li>
                                    <li>
                                        руководители и главные бухгалтеры филиалов Банка (их заместители);
                                    </li>
                                    <li>
                                        Управление внутреннего аудита;
                                    </li>
                                    <li>
                                        Управление комплаенс контроля;
                                    </li>
                                    <li>
                                        Контролер профессионального участника рынка ценных бумаг;
                                    </li>
                                    <li>
                                        Управление финансового мониторинга.
                                    </li>
                                </ul>
                                <p>Контроль за финансово-хозяйственной деятельностью Банка осуществляет избираемая Общим собранием акционеров Ревизионная комиссия Банка. Функции, порядок избрания и деятельности Ревизионной комиссии определяются действующим законодательством РФ, нормативными актами, Уставом и Положением о Ревизионной комиссии Банка. Члены Ревизионной комиссии постоянно повышают свою компетентность в области банковской деятельности и выносят объективные суждения при осуществлении ими контрольных функций.</p>
                                <p>Для проверки и подтверждения правильности годовой бухгалтерской отчетности Банк ежегодно привлекает профессиональную аудиторскую организацию (внешнего аудитора), не связанную имущественными интересами с Банком или его акционерами.</p>
                                <p>Для проверки годовой консолидированной финансовой отчетности, подготовленной в соответствии с Международными стандартами финансовой отчетности, Банк привлекает независимого аудитора международной отчетности.</p>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>