<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Документы");
?>
<?$APPLICATION->IncludeFile(
    SITE_TEMPLATE_PATH."/inc/page-clone/brokerage-service/documents.php",
    Array(),
    Array("MODE"=>"txt","SHOW_BORDER"=>false)
);?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>