<?
$sSectionName = "Документарные и международные операции";
$arDirProperties = Array(
   "description" => "Документарные и международные операции",
   "title" => "Документарные и международные операции"
);
?>