<?
$sSectionName = "Стратегия благотворительной деятельности Банковской группы ЗЕНИТ";
$arDirProperties = Array(
    "description" => "Стратегия благотворительной деятельности Банковской группы ЗЕНИТ",
    "title" => "Стратегия благотворительной деятельности Банковской группы ЗЕНИТ",
    "html_text_for_caps" => "<div class='title-text'></div>"
);
?>