<?
$sSectionName = "Индивидуальное доверительное управление активами Клиента";
$arDirProperties = Array(
   "description" => "Индивидуальное доверительное управление активами Клиента",
   "keywords" => "Индивидуальное доверительное управление активами Клиента",
   "title" => "Индивидуальное доверительное управление активами Клиента"
);
?>