<?
$sSectionName = "Финансирование под страховое покрытие ЭКСАР";
$arDirProperties = Array(
   "description" => "Финансирование под страховое покрытие ЭКСАР",
   "title" => "Финансирование под страховое покрытие ЭКСАР",
   "html_text_for_caps" => "<ul class=\"big_list\"><li>кредитование экспортеров как в форме предэкспортного, так и постэкспортного финансирования;</li> 	<li>кредитование с обеспечением в виде залога прав требований выручки по экспортному контракту;</li> 	<li>минимизация рисков неплатежей со стороны покупателей за счет страхового покрытия и документарных форм расчетов;</li> 	<li>увеличения объемов экспорта продукции, выход на новые рынки сбыта и привлечение новых клиентов за счет предоставления покупателям безрисковой отсрочки;</li> 	<li>конкурентные ставки по сравнению со стандартными кредитными продуктами.</li> </ul>",
   "hide_big_slide" => "N",
   "sky_show" => "N"
);
?>