<?
$sSectionName = "Коллективное доверительное управление";
$arDirProperties = Array(
   "description" => "Коллективное доверительное управление",
   "keywords" => "Коллективное доверительное управление",
   "title" => "Коллективное доверительное управление",
   "html_text_for_caps" => "<span></span>"
);
?>