<?
$sSectionName = "Основные тарифные планы";
$arDirProperties = array(
   "description" => "Основные тарифные планы",
   "title" => "Основные тарифные планы",
   "html_text_for_caps" => "<p>Оптимизируйте затраты Вашей компании, выбрав подходящий для Вас пакет услуг по фиксированному тарифу</p> <ul class=\"big_list\"> <li>Плата по тарифным планам меньше базовой стоимости включенных в пакет услуг</li> <li>Оплата Тарифных планов производится один раз в месяц</li> <li>В  Тарифные планы включены самые необходимые услуги</li> </ul><a href=\"#modal_online-reserv\" class=\"open_modal button reserve\">Резервирование счета</a>"
);
?>