<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
BufferContent::SetTitle('top_breadcrumbs_images', SITE_TEMPLATE_PATH . '/img/top_banner/builders.png');
$APPLICATION->SetTitle("Обслуживание ипотечных кредитов других банков");
?><div class="wr_block_type">
	<div class="block_type to_column c-container">
		<div class="block_type_right">
							<h2>Связаться с банком</h2>
							<div class="form_application_line">
								<div class="contacts_block">
 <a href="mailto:info@zenit.ru">info@zenit.ru</a><br>
									 +7 (495) 967-11-11<br>
									 8 (800) 500-66-77
								</div>
								<div class="note_text">
									 звонок по России бесплатный
								</div>
							</div>
 <a href="#modal_form-contact" class="open_modal button bigmaxwidth">задать вопрос</a>
		</div>
		<div class="block_type_center">
			<div class="text_block">
				<h4>Уважаемые заемщики ЗАО «Банк ЖилФинанс», ЗАО «РУССТРОЙБАНК», ООО «Межрегиональная Группа Ипотеки и Сервиса»!</h4>
				<p>
					В связи с изменением владельца закладной дальнейшее обслуживание Вашего ипотечного кредита будет осуществляться Банком ЗЕНИТ.
				</p>
				<p>
					Информируем Вас о том, что условия Кредитного договора остаются без изменений.
				</p>
				<p>
					Права требования по ипотечному кредиту уступлены в пользу Банка ЗЕНИТ&nbsp; в полном объеме, в том числе: по возврату суммы основного долга, по уплате процентов за пользование ипотечным кредитом, по уплате штрафных санкций за неисполнение или ненадлежащее исполнение обязательств по кредитному договору,&nbsp; а также уступлены права залогодержателя, обеспечивающие исполнение обязательств по кредитному договору.
				</p>
				<p>
					Для удобства Ваших расчетов и во избежание возникновения просроченной задолженности Банк ЗЕНИТ настоятельно рекомендует&nbsp; внимательно ознакомиться со следующей информацией:
				</p>
				<div class="faq">
					<div class="faq_item">
						<div class="faq_top">
							<div class="faq_pict">
								<div class="faq_arr">
								</div>
							</div>
							<div class="faq_top_text">
								 Первые обязательные действия.
							</div>
						</div>
						<div class="faq_text">
							<p>
								Открытие текущего счета в Банке ЗЕНИТ.
							</p>
							<p>
								Сделать это можно в любом отделении/филиале Банка ЗЕНИТ.&nbsp; На данный счет необходимо вносить денежных средств в уплату ежемесячных платежей.
							</p>
							<p>
								Изменение выгодоприобретателя в договоре страхования.
							</p>
							<p>
								Необходимо обратиться в страховую компанию для внесения изменений в договор страхования, а именно указания в качестве&nbsp; выгодоприобретателя&nbsp; нового кредитора – Банк ЗЕНИТ. Также необходимо предоставить в Отдел ипотечного кредитования (ДО «Садовая Слобода») документ, подтверждающий внесение данных изменений.
							</p>
						</div>
					</div>
					<div class="faq_item">
						<div class="faq_top">
							<div class="faq_pict">
								<div class="faq_arr">
								</div>
							</div>
							<div class="faq_top_text">
								 Внесение денежных средств.
							</div>
						</div>
						<div class="faq_text">
							<p>
								Вносить денежные средства на Ваш текущий рублевый счет можете Вы, а также любое физическое лицо при предъявлении паспорта РФ ВНОСИТЕЛЯ (если денежные средства вносятся на Ваш текущий валютной счет, то на физическое лицо Вам необходимо оформить доверенность (образец доверенности можно взять в любом офисе Банка)).
							</p>
							<p>
								Внести денежные средства на текущий счет возможно в любом удобном для Вас <a title="index" href="/offices/">офисе Банка</a>.
							</p>
						</div>
					</div>
					<div class="faq_item">
						<div class="faq_top">
							<div class="faq_pict">
								<div class="faq_arr">
								</div>
							</div>
							<div class="faq_top_text">
								 Обслуживание ипотечного кредита с использованием специального карточного счета (СКС).
							</div>
						</div>
						<div class="faq_text">
							<p>
								В случае оформления Вами специального карточного счета и намерении использовать его для обслуживания текущего кредита (оплаты ежемесячных платежей), необходимо обратиться в любое отделение/филиал Банка с просьбой использовать данный карточный счет для обслуживания ипотечного кредита. А также запросить подготовку дополнительного соглашения к кредитному договору о безакцептном списания денежных средств со специального карточного счета.
							</p>
						</div>
					</div>
					<br>
					<p>
						<strong><a href="/personal/mortgage/documents-and-supporting-information/documents-for-early-repayment/" target="_blank">Частичное/полное досрочное погашение.</a></strong>
					</p>
					<div class="faq_item">
						<div class="faq_top">
							<div class="faq_pict">
								<div class="faq_arr">
								</div>
							</div>
							<div class="faq_top_text">
								 Перевод денежных средств на Ваш счет в Банке.
							</div>
						</div>
						<div class="faq_text">
							<p>
								Если Вы планирует пополнять Ваш текущий счет посредством перевода из других кредитных учреждений, то реквизиты Банка всегда сможете найти <a title="index" href="/rus/about_bank/general/requisites/">здесь</a>.
							</p>
						</div>
					</div>
					<div class="faq_item">
						<div class="faq_top">
							<div class="faq_pict">
								<div class="faq_arr">
								</div>
							</div>
							<div class="faq_top_text">
								 Обслуживание кредитов.
							</div>
						</div>
						<div class="faq_text">
							<p>
								Для экономии вашего времени мы рекомендуем заранее согласовывать с вышеуказанными сотрудниками Отдела ипотечного&nbsp; кредитования намерение произвести любые действия, связанные с полученным ипотечным кредитом.
							</p>
							<table class="nums" style="width: 100%;font-size: smaller;" cellspacing="0" cellpadding="0">
							<tbody>
							<tr class="cap">
								<td valign="top" style="width: 50%;">
									Действие
								</td>
								<td valign="top">
									Наши советы&nbsp;
								</td>
							</tr>
							<tr>
								<td valign="top" style="width: 50%;">
									Регистрация по месту жительства/пребывания третьих лиц в квартире, находящейся в залоге Банка &nbsp;
								</td>
								<td valign="top">
									Для постоянной или временной регистрации третьих лиц в квартире, находящейся в залоге у Банка, заемщику необходимо написать заявление на регистрацию и предоставить в Банк документы, подтверждающие родство с данным лицом. Заявление необходимо предоставить <em>в &nbsp;любое отделение Банка, обратившись к сотрудникам отделения.</em>&nbsp; *
								</td>
							</tr>
							<tr>
								<td valign="top" style="width: 50%;">
									Запрос необходимых документов, в случае если Вам необходимо получить в Банке дополнительный документ для предоставления по месту требования:
									<ul>
										<li>справка о выплаченных процентах;</li>
										<li>справка в Пенсионный фонд для перечисления средств материнского капитала;</li>
										<li>справка об остатке ссудной задолженности;</li>
										<li>справка об отсутствии просроченной задолженности по кредиту;</li>
										<li>справка о полном исполнении обязательств</li>
									</ul>
								</td>
								<td valign="top">
									Вам необходимо написать заявление в <em>любом отделении Банка, обратившись к сотрудникам отделения.*</em>
								</td>
							</tr>
							<tr>
								<td valign="top" style="width: 50%;">
									Согласование перепланировки (переоборудования) жилого помещения
								</td>
								<td valign="top">
									Для перепланировки приобретенной квартиры Вам необходимо написать заявление для согласования планируемых изменений с приложением эскиза до и после проведения предполагаемой перепланировки, а также поэтажный план и экспликацию жилого помещения. Заявление необходимо предоставить <em>в &nbsp;любое отделение Банка, обратившись к сотрудникам отделения.</em> *
								</td>
							</tr>
							</tbody>
							</table>
							<p>
								* с пометкой в Отдел ипотечного кредитования.
							</p>
							<p>
								<a title="index" href="/personal/mortgage/documents-and-supporting-information/application-forms-for-the-loan/">Формы заявлений</a>
							</p>
						</div>
					</div>
					<div class="faq_item">
						<div class="faq_top">
							<div class="faq_pict">
								<div class="faq_arr">
								</div>
							</div>
							<div class="faq_top_text">
								 Письменное обращение.
							</div>
						</div>
						<div class="faq_text">
							<p>
								Если у Вас возникла необходимость обратится в Банк с письменным заявлением по вопросам, неуказанным в памятке, просим Ваше обращение направлять в центральный офис Банка по адресу: г.Москва, Банный пер, д. 9.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>