<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Депозитарное обслуживание");
BufferContent::SetTitle('top_breadcrumbs_images', SITE_TEMPLATE_PATH . '/img/top_banner/the-financial-institutions/operation.png');
?><div class="wr_block_type">
	<div class="block_type to_column c-container">
		<div class="block_type_right">
		</div>
		<div class="block_type_center">
			<div class="text_block">
				<ul>
					<li>
					Депозитарий ПАО Банк ЗЕНИТ является одним из крупнейших в России банковским депозитарием и оказывает полный спектр депозитарных и сопутствующих услуг по всем видам ценных бумаг; </li>
					<li>
					Лицензия профессионального участника рынка ценных бумаг на осуществление депозитарной деятельности № 177-03434-000100, выдана Федеральной комиссией по рынку ценных бумаг 04 декабря 2000г.; </li>
					<li>
					Согласно рейтингу надёжности российских депозитариев, составленному Фондом развития финансовых исследований «Инфраструктурный институт» при участии Профессиональной ассоциации регистраторов, трансфер-агентов и депозитариев (ПАРТАД), депозитарий ПАО Банк ЗЕНИТ входит в группу надежности А. </li>
					<li>
					Сформирована необходимая инфраструктура для оказания полного спектра депозитарных услуг, включающая прямые счета депо в ведущих расчетных депозитариях как в России, так и за рубежом (Clearstream Banking). </li>
				</ul>
				<p>
					<!-- Более подробную информацию можно получить <a href="#" target="_blank">здесь</a>-->
				</p>
				<p>
					 В случае возникновения вопросов, ответы на которые не удалось найти на страницах нашего сайта, Вы можете обратиться за профессиональной консультацией к сотрудникам Банка.
				</p>
			</div>
		</div>
	</div>
</div><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>