<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Погашение векселей");
BufferContent::SetTitle('top_breadcrumbs_images', SITE_TEMPLATE_PATH . '/img/top_banner/big-business/corp_credits.png');
?>
<div class="container about-page">
	<div class="row">
		 <!-- Правый блок мобилка и планшет -->
		<div class="col-sm-12 col-md-4 hidden-lg">
			<div class="row note_text manager-top">
					<div class="block-card right note_text">
						<h2>Контакты</h2>
						<div class="form_application_line">
							<div class="contacts_block">
 								<a href="mailto:veksel@zenit.ru">veksel@zenit.ru</a><br>
								+7 (495) 967-11-11<br>
								 8 (800) 500-66-77
							</div>
							<div class="note_text">
								 звонок по России бесплатный
							</div>
						</div>
					</div>
					<div class="block-card right note_text">
						<h3>Типовые формы документов</h3>
						<div class="doc_list">
							<a href="/media/doc/corps_sme/deposits/repayment_anket.doc" target="_blank">
								<div class="doc_pict pdf">
								</div>
								<div class="doc_body">
									<div class="doc_text">
										Анкета на погашение векселя 
									</div>
									<div class="doc_note">
									</div>
								</div>
							</a>
						</div><br>
						<div class="doc_list">
							<a href="/media/doc/corps_sme/deposits/repayment_application.doc" target="_blank">
								<div class="doc_pict pdf">
								</div>
								<div class="doc_body">
									<div class="doc_text">
										Заявление на погашение векселя 
									</div>
									<div class="doc_note">
									</div>
								</div>
							</a>
						</div><br>
						<div class="doc_list">
							<a href="/media/doc/corps_sme/deposits/verification_request.doc" target="_blank">
								<div class="doc_pict pdf">
								</div>
								<div class="doc_body">
									<div class="doc_text">
										Запрос на проверку векселя
									</div>
									<div class="doc_note">
									</div>
								</div>
							</a>
						</div>
					</div>
			</div>
		</div>
		 <!-- Содержимое -->
		<div class="col-sm-12 col-mt-0 col-md-8">
			<div class="row  wr_block_type">
				<div class="text_block block-card right note_text" style="color: black;">
					<div class="col-sm-12 col-mb-pr-0 col-mt-pr-0 pr-4 mt-3 main-content-top">
					
							<div class="step_block">
								<div class="step_item" id="">
									<div class="step_num">
										 1
									</div>
									<div class="step_body">
										<div class="step_title">
										</div>
										<div> <b> Процедура предъявления векселей к погашению.</b>
										</div><br>
Банк осуществляет погашение простых векселей Банка при предъявлении их к платежу законным векселедержателем после наступления срока платежа, указанного в векселе, при предъявлении следующих документов:
										<div><br></div>
				<div class="faq">
					<div class="faq_item">
						<div class="faq_top">
							<div class="faq_pict">
								<div class="faq_arr">
								</div>
							</div>
							<div class="faq_top_text">Для юридических лиц:
							</div>
						</div>
						<div class="faq_text" style="justify">
оригинала простого векселя Банка с бланковым индоссаментом или закрытым индоссаментом на последнего векселедержателя;<br>
заявления на погашение, составленного в двух экземплярах и подписанного уполномоченными лицами;<br>
банковской карточки с образцами подписей и оттиском печати (оригинал или нотариально заверенная копия или копия, заверенная Банком, в котором обслуживается Клиент);<br>
доверенности на представителя векселедержателя на право предъявления векселя к погашению и документа, удостоверяющего личность (общегражданский паспорт, военный билет, другие документы, признаваемые в соответствии с законодательством Российской Федерации документами, удостоверяющими личность);<br>
нотариально заверенной копии устава/копии, заверенной руководителем данного Клиента - юридического лица. При невозможности представления указанной копии Клиентом, копию с оригинала, представленного Клиентом, изготавливает и заверяет уполномоченный сотрудник Банка;<br>
нотариально заверенной копии Свидетельства о присвоении Клиенту – юридическому лицу ИНН/копии, заверенной руководителем данного Клиента - юридического лица. При невозможности представления указанной копии Клиентом копию с оригинала, представленного Клиентом, изготавливает и заверяет уполномоченный сотрудник Банка;<br>
нотариально заверенной копии документа о госрегистрации Клиента в качестве юридического лица/копии, заверенной руководителем данного Клиента - юридического лица. При невозможности представления указанной копии Клиентом копию с оригинала, представленного Клиентом, изготавливает и заверяет уполномоченный сотрудник Банка.<br>
информационного письма о бенефициарах, содержащего сведения согласно перечню для идентификации юридических лиц в соответствии с Федеральным законом от 07.08.2001 № 115-ФЗ "О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма", либо заполненную Анкету в соответствии с Положением Банка России «Об идентификации кредитными организациями клиентов и выгодоприобретателей в целях противодействия легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма" от 19.08.2004 № 262-П.
						</div>
					</div>
					<div class="faq_item">
						<div class="faq_top">
							<div class="faq_pict">
								<div class="faq_arr">
								</div>
							</div>
							<div class="faq_top_text">Для Клиентов – нерезидентов:
							</div>
						</div>
						<div class="faq_text"  style="justify">
нотариально заверенной копии Свидетельства о постановке на налоговый учет в налоговом органе в Российской Федерации (для Клиентов – нерезидентов, имеющих постоянное представительство в Российской Федерации). Заверение копии Свидетельства должно быть оформлено не ранее чем в предыдущем налоговом периоде от даты совершения Банком операции по погашению простого векселя. Кроме того, Клиент-нерезидент, имеющий постоянное представительство в Российской Федерации, уведомляет Банк в произвольной письменной форме о том, что доход, выплачиваемый ему Банком, относится к постоянному представительству Клиента – нерезидента в Российской Федерации;<br>
В документе проставляется печать (штамп) компетентного (или уполномоченного им), в смысле соответствующего Соглашения об избежании двойного налогообложения, органа иностранного государства и подпись уполномоченного должностного лица этого органа. В документе должен быть указан конкретный период (календарный год), в отношении которого подтверждается постоянное местопребывание. При этом указанный период должен соответствовать тому периоду, в котором Банк совершает операцию по погашению векселя Банка. Документ должен быть легализован либо апостилирован в установленном порядке, перевод текста документа на русский язык – нотариально заверен.<br>
документа, подтверждающего постоянное местонахождение Клиента в том государстве, с которым Российская Федерация имеет международный договор, регулирующий вопросы налогообложения (обязательно для Клиентов-нерезидентов, у которых доход, выплачиваемый Банком, не относится к их постоянному представительству в Российской Федерации).<br>
нотариально заверенной копии документа о госрегистрации Клиента в качестве юридического лица/копии, заверенной руководителем данного Клиента - юридического лица. При невозможности представления указанной копии Клиентом копию с оригинала, представленного Клиентом, изготавливает и заверяет уполномоченный сотрудник Банка. Для Клиентов – нерезидентов документ должен быть легализован либо апостилирован в установленном порядке, перевод текста документа на русский язык – нотариально заверен.<br>
информационного письма о бенефициарах, содержащего сведения согласно перечню для идентификации юридических лиц в соответствии с Федеральным законом от 07.08.2001 № 115-ФЗ "О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма", либо заполненную Анкету в соответствии с Положением Банка России «Об идентификации кредитными организациями клиентов и выгодоприобретателей в целях противодействия легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма" от 19.08.2004 № 262-П.
						</div>
					</div>
					<div class="faq_item">
						<div class="faq_top">
							<div class="faq_pict">
								<div class="faq_arr">
								</div>
							</div>
							<div class="faq_top_text">Для физических лиц, включая индивидуальных предпринимателей:
							</div>
						</div>
						<div class="faq_text" style="justify">
оригинала простого векселя Банка с бланковым индоссаментом или закрытым индоссаментом на последнего векселедержателя;<br>
заявления на погашение, составленного в двух экземплярах и подписанного уполномоченным лицом;<br>
документа, удостоверяющего личность (общегражданский паспорт, военный билет, другие документы, признаваемые в соответствии с законодательством Российской Федерации документами, удостоверяющими личность);<br>
выписку из Единого государственного реестра индивидуальных предпринимателей (только для индивидуальных предпринимателей);<br>
договор на покупку данного векселя (по желанию Клиента – для минимизации расчета налога на доходы).<br>
При предъявлении к погашению простого векселя первым векселедержателем только в случае изменения документов, представленных в Банк при приобретении Клиентом простого векселя, представляются новые документы или документы с изменениями, внесенными в них соответствующим образом.
						</div>
					</div>
				</div>
									</div>
								</div>
								<div class="step_item" id="">
									<div class="step_num">
										 2
									</div>
									<div class="step_body">
										<div class="step_title">
										</div>
										<div><b>Регламент отправки платежей по погашению векселей Банка ЗЕНИТ</b>:<br>
										</div>
при предъявлении векселя к погашению до 12:00 оплата осуществляется в день предъявления векселя;
при предъявлении векселя к погашению после 12:00 оплата производится на следующий рабочий день.
									</div>
								</div>
								<div class="step_item" id="">
									<div class="step_num">
										 3
									</div>
									<div class="step_body">
										<div class="step_title">
										</div>
										<div><b>Досрочный выкуп.</b><br>

В случае возникновения необходимости в немедленном превращении векселя Банка ЗЕНИТ в его денежный эквивалент, Банк всегда готов предложить выгодную ставку досрочного выкупа, либо осуществить денежное кредитование под залог собственного векселя. Ставка досрочного выкупа устанавливается индивидуально для каждого конкретного векселя.

Сделки по досрочному выкупу векселей оформляются путем заключения Договора купли-продажи векселей. В данном случае на предъявляемом к досрочному погашению оригинале простого векселя Банка должен быть оформлен бланковый индоссамент.
									</div>
								</div><br>
								<div class="step_item" id="">
									<div class="step_num">
										4 
									</div>
									<div class="step_body">
										<div class="step_title">
										</div>
										<div><b>Проверка векселей.</b><br>

Банк осуществляет проверку подлинности и факта выдачи векселей на основании письменного запроса, составленного в свободной форме с указанием реквизитов векселей и подписанного уполномоченным сотрудником.
										</div>
									</div>
								</div>
							</div>
					</div>					
					
					</div>
				</div>
			</div>
		</div>
		 <!-- Правый блок для ПС -->
		<div class="col-md-4 hidden-xs hidden-sm">
			<div class="row">
				<div class="col-sm-12">
					<div class="block-card right note_text">
						<h2>Контакты</h2>
						<div class="form_application_line">
							<div class="contacts_block">
 								<a href="mailto:veksel@zenit.ru">veksel@zenit.ru</a><br>
								+7 (495) 967-11-11<br>
								 8 (800) 500-66-77
							</div>
							<div class="note_text">
								 звонок по России бесплатный
							</div>
						</div>
					</div>
					<div class="block-card right note_text">
						<h3>Типовые формы документов</h3>
						<div class="doc_list">
							<a href="/media/doc/corps_sme/deposits/repayment_anket.doc" target="_blank">
								<div class="doc_pict pdf">
								</div>
								<div class="doc_body">
									<div class="doc_text">
										Анкета на погашение векселя 
									</div>
									<div class="doc_note">
									</div>
								</div>
							</a>
						</div><br>
						<div class="doc_list">
							<a href="/media/doc/corps_sme/deposits/repayment_application.doc" target="_blank">
								<div class="doc_pict pdf">
								</div>
								<div class="doc_body">
									<div class="doc_text">
										Заявление на погашение векселя 
									</div>
									<div class="doc_note">
									</div>
								</div>
							</a>
						</div><br>
						<div class="doc_list">
							<a href="/media/doc/corps_sme/deposits/verification_request.doc" target="_blank">
								<div class="doc_pict pdf">
								</div>
								<div class="doc_body">
									<div class="doc_text">
										Запрос на проверку векселя
									</div>
									<div class="doc_note">
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>					

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>