<?
$sSectionName = "Хранение денежных средств в сейфовых ячейках";
$arDirProperties = array(
   "html_text_for_caps" => "Хранение денежных средств клиента в хранилище Банка с указанием в акте приема-передаче по договору их суммы"
);
?>