<?
$sSectionName = "Расчетно-кассовое обслуживание";
$arDirProperties = Array(
   "description" => "Расчетно-кассовое обслуживание",
   "title" => "Расчетно-кассовое обслуживание",
   "html_text_for_caps" => "<p>Банковское обслуживание для наших клиентов должно быть максимально простым и удобным – это наша главная задача </p>"
);
?>