<?
$sSectionName = "Агентская сеть";
$arDirProperties = array(
   "hide_big_slide" => "N",
   "sky_show" => "N",
   "html_text_for_caps" => "<p>Работа с нами – гарантия Вашего успеха, основанная на взаимовыгодном сотрудничестве</p><ul class=\"big_list\"> <li>Кредитование субъектов малого и среднего бизнеса</li><li>Расчетно-кассовое обслуживание субъектов МСП</li><li>Классические и электронные банковские гарантии</li> </ul>"
);
?>