<?
$sSectionName = "Хеджирование валютных рисков";
$arDirProperties = Array(
   "description" => "Хеджирование валютных рисков",
   "title" => "Хеджирование валютных рисков",
   "html_text_for_caps" => "<p>Страхование риска финансовых потерь, связанных с неблаоприятным изменением валютного курса, процентных ставок, а также стоимостью основного сырья, используемого в производственной деятельности компании.</p><ul class=\"big_list\"><li>Лучшие ценовые условия.</li><li>Экспертиза по минимизации рисков.</li></ul>"
);
?>