<h1>Основные виды сообщений</h1>
<ul class="big_list">
    <li>
        Уведомления
        <ul>
            <li>о зачислении / списании средств по счету и о текущих остатках</li>
            <li>о поступлении и исполнении/отклонении Банком электронных платежей</li>
            <li>о наличии входящих документов</li>
            <li>о входе в систему Клиент-Банк</li>
        </ul>
    </li>
    <li>
        Подтверждения
        <ul>
            <li>SMS-пароль для подтверждения платежа в системе Клиент-Банк</li>
            <li>Дополнительная аутентификация при входе в систему Клиент-Банк</li>
        </ul>
    </li>
    <li>
        Выписка по счету
    </li>
</ul>