<?
$sSectionName = "Кредитование на пополнение оборотных средств";
$arDirProperties = array(
   "description" => "Кредитование на пополнение оборотных средств",
   "title" => "Кредитование на пополнение оборотных средств",
   "html_text_for_caps" => "<p>Кредитование на поддержку текущей деятельности, развитие бизнеса, расширение производства товаров и услуг, покрытие кассового разрыва. </p><p></p>",
   "hide_big_slide" => "N",
   "sky_show" => "N"
);
?>