<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Кредитование на пополнение оборотных средств");
BufferContent::SetTitle('top_breadcrumbs_images', SITE_TEMPLATE_PATH . '/img/top_banner/big-business/corp_credits.png');
?>
	<div class="wr_block_type">
		<div class="block_type to_column c-container">
			<div class="block_type_right">

			</div>
			<div class="block_type_center">
				<div class="text_block">
					<p>Финансирование оборотного капитала предоставляется для поддержания или расширения основной
						деятельности компании: оплаты услуг и товарно-материальных ценностей с целью их дальнейшей
						реализации и/ или для использования в собственной производственной деятельности, осуществления
						текущих расходов компании.
					</p>
					<h2>Преимущества</h2>
					<ul>
						<li>Гибкие условия финансирования </li>
						<li>Транши длительностью до 1 года </li>
						<li>Оперативное принятие решения </li>
						<li>Индивидуальный подход к клиенту</li>
						<li>Возможность досрочного погашения кредита</li>
						<li>Фиксированная или плавающая процентная ставка</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="wr_block_type">
		<div class="block_type to_column c-container">
			<div class="block_type_right">
				<div class="wr_max_block">
					<h1>
						Контакты
					</h1>
					<div class="form_application_line">
						<div class="contacts_block">
							Вячеслав Константинович Логин
							<a href="mailto:v.login@zenit.ru">v.login@zenit.ru</a><br>
							+7 (495) 777-57-07, доб. 2833
						</div>
						<div class="note_text">
							Начальник Управления сопровождения и развития клиентских отношений Департамента
							корпоративного бизнеса
						</div>
					</div>
					<div class="form_application_line">
						<div class="contacts_block">
							Алексей Михайлович Баранов
							<a href="mailto:alexey.baranov@zenit.ru">alexey.baranov@zenit.ru</a><br>
							+7 (495) 777-57-07; 937-07-37, доб.3352
						</div>
						<div class="note_text">
							Начальник Отдела развития клиентских отношений Департамента корпоративного бизнеса
						</div>
					</div>
				</div>
			</div>
			<div class="block_type_center">
				<h1>Основные условия</h1>
				<ul class="big_list">
					<li>
						<b>Сумма кредита:</b>  определяется потребностями и финансовыми показателями компании
					</li>
					<li>
						<b>Валюта кредита:</b> российский рубль, доллары, евро.
					</li>
					<li>
						<b>Срок кредитования:</b> от 2-х до 5-ти лет (в соответствии с производственным циклом).
					</li>
					<li>
						<b>Форма кредита: </b> единовременный кредит, невозобновляемая кредитная линия, возобновляемая
						кредитная линия.
					</li>
					<li>
						<b>Обеспечение:</b> недвижимость, оборудование, товары, сырье, материалы, комплектующие, залог
						ценных бумаг, поручительство третьих лиц и бенефициарных владельцев.
					</li>
					<li>
						<b>Порядок погашения основного долга:</b> в конце срока или по индивидуальному графику, в
						зависимости от планируемых клиентом денежных потоков.
					</li>
					<li>
						<b>Порядок погашения процентов:</b> ежемесячно, ежеквартально.
					</li>
				</ul>
				<div class="note_text">
					Условия кредитования определяются индивидуально, в зависимости от финансового состояния клиента и потребностей бизнеса.
				</div>
			</div>
		</div>
	</div>


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>