<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
BufferContent::SetTitle('top_breadcrumbs_images', SITE_TEMPLATE_PATH . '/img/top_banner/builders.png');
$APPLICATION->SetTitle("Требования к недвижимости приобретаемой по программе \"Военная ипотека\"");
?><div class="wr_block_type">
	<div class="block_type to_column c-container">
		<div class="block_type_right">
							<h2>Связаться с банком</h2>
							<div class="form_application_line">
								<div class="contacts_block">
 <a href="mailto:info@zenit.ru">info@zenit.ru</a><br>
									 +7 (495) 967-11-11<br>
									 8 (800) 500-66-77
								</div>
								<div class="note_text">
									 звонок по России бесплатный
								</div>
							</div>
 <a href="#modal_form-contact" class="open_modal button bigmaxwidth">задать вопрос</a>
		</div>
		<div class="block_type_center">
			<div class="text_block">
				<div class="faq">
					<div class="faq_item">
						<div class="faq_top">
							<div class="faq_pict">
								<div class="faq_arr">
								</div>
							</div>
							<div class="faq_top_text">
								 Требования к предмету залога (квартира/комната):
							</div>
						</div>
						<div class="faq_text">
							<ol>
								<li>Должна принадлежать продавцу на праве собственности, зарегистрированном в установленном порядке в ФРС <sup>1</sup>;</li>
								<li>Не должна находиться под обременением (например: залог, рента, арест и т.д.);</li>
								<li>Быть подключенным к электрическим, паровым или газовым системам отопления, обеспечивающим подачу тепла на всю площадь квартиры;</li>
								<li>Быть обеспеченным горячим и холодным водоснабжением в ванной комнате и на кухне;</li>
								<li>Иметь в исправном состоянии входную дверь, окна и крышу (для квартир на последних этажах);</li>
								<li>В квартире могут быть зарегистрированы собственники, их супруги, несовершеннолетние дети и члены семьи собственника.<br>
 <br>
 <em><sup>1</sup> Если права на недвижимое имущество возникли до 31.01.1998г., то необходимо представить документ, подтверждающий возникновение права собственности до 31.01.1998г. (обязательно предоставление отказа из ФРС об отсутствии записи о регистрации на Объект в ЕГРП, а также справки/иного документа из органа, осуществлявшего регистрацию до вступления в силу Закона РФ «О государственной регистрации прав на недвижимое имущество и сделок с ним» №122-ФЗ от 21.07.1997).</em></li>
							</ol>
						</div>
					</div>
					<div class="faq_item">
						<div class="faq_top">
							<div class="faq_pict">
								<div class="faq_arr">
								</div>
							</div>
							<div class="faq_top_text">
								Требования к зданию, в котором расположена квартира:
							</div>
						</div>
						<div class="faq_text">
							<ol>
								<li>Не должно находиться в аварийном состоянии;</li>
								<li>Не должно состоять на учете по постановке на капитальный ремонт, снос или реконструкцию с отселением;</li>
								<li>Должно иметь цементный, каменный или кирпичный фундамент.</li>
							</ol>
						</div>
					</div>
					<div class="faq_item">
						<div class="faq_top">
							<div class="faq_pict">
								<div class="faq_arr">
								</div>
							</div>
							<div class="faq_top_text">
								Квартира не может стать обеспечением по кредиту в случаях, когда история квартиры содержит следующую информацию:
							</div>
						</div>
						<div class="faq_text">
							<ol>
								<li>о нарушении прав детей при приватизации (за исключением случаев, когда дети, права которых были нарушены, достигли совершеннолетия на дату совершения ипотечной кредитной сделки, и предоставили нотариально удостоверенное заявление об отсутствии у них претензий к осуществленной приватизации и их согласии на совершаемую сделку);</li>
								<li>отсутствие подтвержденных расчетов между сторонами по договору купли-продажи, заключенному не ранее 3-х лет до момента ее приобретения Заемщиком&nbsp; (при условии, что в договоре купли-продажи содержится условие о проведении расчетов после его регистрации);</li>
								<li>о том, что квартира была ранее/ находится в настоящее время в собственности Заемщика (в том числе и бывшего супруга/ супруги Заемщика).</li>
							</ol>
						</div>
					</div>
					<div class="faq_item">
						<div class="faq_top">
							<div class="faq_pict">
								<div class="faq_arr">
								</div>
							</div>
							<div class="faq_top_text">
								Дополнительные требования по предоставляемым документам по квартирам:
							</div>
						</div>
						<div class="faq_text">
							<ol>
								<li>По квартирам, приватизированным в период с июля 1991 года по август 1994 года, необходимо представить документ о составе лиц, зарегистрированных в данной квартире на момент приватизации;</li>
								<li>Если собственником квартиры является несовершеннолетний ребенок (или недееспособный гражданин), то необходимо предоставить разрешение органов опеки и попечительства на проведение сделки купли-продажи квартиры с использованием кредитных средств;</li>
								<li>Если квартира находится в пятиэтажном многоквартирном панельном доме, Заемщик обязан предоставить справку, выданную уполномоченным органом района (административного округа) о том, что данный дом не стоит в плане на снос, капитальный ремонт или реконструкцию с отселением.</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>