<?
$sSectionName = "Поддержка эмитентов при прохождении оферт, погашения долга.";
$arDirProperties = Array(
   "description" => "Поддержка эмитентов при прохождении оферт, погашения долга.",
   "title" => "Поддержка эмитентов при прохождении оферт, погашения долга.",
   "hide_big_slide" => "N",
   "sky_show" => "N"
);
?>