<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Поддержка эмитентов при прохождении оферт, погашения долга.");
BufferContent::SetTitle('top_breadcrumbs_images', SITE_TEMPLATE_PATH . '/img/top_banner/big-business/corp_credits.png');
?>
	<div class="wr_block_type">
		<div class="block_type to_column c-container">
			<div class="block_type_right">

			</div>
			<div class="block_type_center">
				<h2>Компания (Эмитент) может считать себя готовой к исполнению обязательств по ценной бумаге (оферте) если: </h2>
				<ul class="big_list">
					<li>
						знает прямые контакты держателей своих ценных бумаг (людей, принимающих решения по вложениям в
						ценные бумаги Вашей компании в инвестиционных и управляющих компаниях, а также в банках);
					</li>
					<li>
						со всеми этими контактными лицами проведены переговоры, в ходе которых были установлены:
						намерения инвестора в отношении оферты, факторы, способные изменить или укрепить инвестиционное решение;
					</li>
					<li>
						известен уровень доходности, ожидаемый инвесторами в пост-офертные купонные периоды;
					</li>
					<li>
						инвесторам, которые намерены предъявлять бумаги к погашению, найдена замена в виде других, новых
						для компании инвесторов либо путем привлечения банковского/иного финансирования;
					</li>
					<li>
						инвесторы и потенциальные инвесторы компании хорошо осведомлены о ее финансовом положении и
						перспективах и доверяют менеджменту компании;
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="wr_block_type">
		<div class="block_type to_column c-container">
			<div class="block_type_right">

			</div>
			<div class="block_type_center">
				<h2>Для достижения этих целей Банк ЗЕНИТ предпринимает следующие действия:</h2>
				<ul class="big_list">
					<li>
						Определяются контакты долговых инвесторов и проводится адресная работа с текущими и потенциальными
						держателями облигаций, что позволяет учесть индивидуальные предпочтения каждого.
					</li>
					<li>
						До начала переговоров Банком ЗЕНИТ формируется инвестиционное сообщение компании Эмитента на
						основании понимания опасений инвесторов, степени их информированности, имеющегося уровня доверия
						к компании и их оценок перспектив сектора и финансового рынка. Это достигается путем проведения
						выборочного опроса долговых инвесторов и аналитиков отрасли.
					</li>
					<li>
						На основании анализа полученных данных (в том числе по итогам анализа рынка ценных бумаг)
						формируется пакет информационных документов для инвесторов, который Банк ЗЕНИТ будет использовать
						в ходе переговоров.
					</li>
					<li>
						Во многих случаях компаниям Эмитентам необходимо также проводить тренинг для менеджмента по
						взаимодействию с инвесторами. Ключевой вопрос – не просто демонстрировать уверенность и оптимизм
						в ходе переговоров, а показать способность адекватно реагировать на сложные и часто неприятные
						вопросы инвесторов и при этом показать глубину понимания ситуации в компании, в отрасли и на
						финансовом рынке. Главное – не отрицать наличие рисков, а показать, что все риски находятся под
						должным контролем.
					</li>
					<li>
						Далее проводятся индивидуальные переговоры с имеющимися и потенциальными инвесторами. На основе
						проведенных переговоров Банк ЗЕНИТ предпринимает комплекс мер по исполнению обязательств прохождению оферты, включая:
						определяет параметры исполнения обязательств \ оферты (ставка купона, новая оферта, и т.д.);
						<ul>
							<li>
								с учетом выбранных параметров планирует объем погашения и объем необходимого рефинансирования;
							</li>
							<li>
								принимает меры по организации вторичного рынка ценной бумаги (привлечение маркет-мейкера,
								вхождение в котировальные списки, <a href="https://www.zenit.ru/rus/investment-banking/trading-operations/repo/index.wbp" target="_blank"> организация рынка РЕПО</a>
								и др.);
							</li>
							<li>
								возможно, достигаются индивидуальные договоренности с инвесторами;
							</li>
						</ul>
					</li>
					<li>
						Рассматривается вопрос о бридж-финансировании для прохождения офреты\погашения и\или выплаты
						купонного дохода.
					</li>
				</ul>
			</div>
		</div>
	</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>