<p>Удобный и современный сервис по приему платежей</p>
<ul class="big_list">
	<li>Широкий перечень поставщиков услуг</li>
	<li>Конкурентспособные тарифы</li>
	<li>Совершение платежей через электронные каналы</li>
</ul>