<?
$sSectionName = "iBank2 для 1С: Предприятие";
$arDirProperties = array(
   "title" => "iBank2 для 1С: Предприятие",
   "html_text_for_caps" => "<p>Прямой доступ к услугам Банка из бухгалтерских программ на платформе 1С</p><!--p>Возможность интеграции расчетного сервиса в Вашу систему 1С: Предприятие</p--><ul class=\"big_list\"><li>Готовое решение, сертифицированное 1С</li><li>Доступен основной функционал системы «Клиент-Банк»</li></ul><br><a href=\"#modal_online-reserv\" class=\"open_modal button reserve\">Резервирование счета</a>"
);
?>