<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
BufferContent::SetTitle('top_breadcrumbs_images', SITE_TEMPLATE_PATH . '/img/top_banner/builders.png');
$APPLICATION->SetTitle("Основные этапы получения ипотечного кредита");
?>
			<div class="wr_block_type">
				<div class="block_type to_column c-container">
					<div class="block_type_right">
							<h2>Связаться с банком</h2>
							<div class="form_application_line">
								<div class="contacts_block">
 <a href="mailto:info@zenit.ru">info@zenit.ru</a><br>
									 +7 (495) 967-11-11<br>
									 8 (800) 500-66-77
								</div>
								<div class="note_text">
									 звонок по России бесплатный
								</div>
							</div>
 <a href="#modal_form-contact" class="open_modal button bigmaxwidth">задать вопрос</a>
					</div>
					<div class="block_type_center">
						<div class="text_block">
<p>
	<strong>I. Обращение в Банк за получением консультации по действующим программам ипотечного кредитования.</strong>
</p>
<p>
	В ходе первичной консультации&nbsp;Специалист Банка&nbsp;расскажет Вам об основных условиях предоставления ипотечного кредита, этапах проведения ипотечной кредитной сделки, о требованиях Банка к предмету залога, проведет предварительные расчеты параметров ипотечного кредита (лимита кредитования, размера ежемесячного аннуитетного платежа, размера собственных средств, необходимых для оплаты первоначального взноса за приобретаемое недвижимое имущество и дополнительных расходов, связанных с проведением ипотечной кредитной сделки).
</p>
<p>
	<strong>II. Заполнение заявления-анкеты на получение ипотечного кредита и сбор <a href="/personal/mortgage/documents-and-supporting-information/required-documents/">документов</a>, необходимых для получения кредита.</strong>
</p>
<p>
	<strong>III. Рассмотрение Банком кредитной заявки и принятие решения о кредитовании.</strong>
</p>
<p>
	<strong>IV. Выбор недвижимого имущества, проверка правоустанавливающих <a href="/personal/mortgage/documents-and-supporting-information/required-documents/">документов</a>, оценка рыночной стоимости (в случае положительного решения Банка о кредитовании).</strong>
</p>
<p>
	На данном этапе клиент осуществляет поиск недвижимого имущества, отвечающего его требованиям и требованиям Банка. При этом Банк может рекомендовать клиенту обратиться по вопросам подбора имущества в <a href="/personal/mortgage/documents-and-supporting-information/partners-bank-mortgage-loans/">риэлторские компании</a>, являющиеся партнерами банка в рамках программы ипотечного кредитования.
</p>
<p>
	После положительного результата проверки документов по квартире Банком и страховой компанией, клиент проводит оценку рыночной стоимости недвижимого имущества в <a href="/media/doc/personal/mortgage/list_of_evaluation_companies.xls" target="_blank">одной из оценочных компаний, рекомендованных Банком</a>.
</p>
<p>
	<strong>V. Личное и имущественное страхование.</strong>
</p>
<p>
	<a href="/media/doc/personal/mortgage/mortgage_insurance.pdf" target="_blank">Партнеры по ипотечному кредитованию</a>
</p>
<p>
	Клиент за счет собственных средств до заключения договоров по ипотечной кредитной сделке должен осуществить страхование в страховой компании в зависимости от программы кредитования.
</p>
<ul class="big_list">
	<li>По программе ипотечного кредитования на покупку квартиры/ комнаты/ земельного участка с жилым домом/ земельного участка на вторичном рынке недвижимости:
	<ul>
		<li>жизни и потери трудоспособности;</li>
		<li>недвижимости от ущерба и повреждения;</li>
		<li>утраты права собственности на приобретаемое недвижимое имущество.</li>
	</ul>
 </li>
	<li>По программам ипотечного кредитования на покупку квартиры в доме новостройке:<br>
	<br>
	<span style="text-decoration: underline;">До оформления права собственности:</span>
	<ul>
		<li>жизни и потери трудоспособности;</li>
	</ul>
 <br>
	<span style="text-decoration: underline;">После регистрации права собственности:</span>
	<ul style="list-style-type: disc;">
		<li>недвижимости от ущерба и повреждения;</li>
		<li>утраты права собственности на приобретаемое недвижимое имущество.</li>
	</ul>
 </li>
</ul>
<p>
	<strong>VI. Проведение ипотечной кредитной сделки.</strong>
</p>
<ul class="big_list">
	<li>По программам ипотечного кредитования на покупку квартиры/ комнаты/ земельного участка с жилым домом/ земельного участка на вторичном рынке недвижимости:
	<ul style="list-style-type: disc;">
		<li>Подписание кредитного договора.</li>
		<li>Подписание договора страхования</li>
		<li>Подписание договора совместной аренды депозитной ячейки.</li>
		<li>Осуществление расчетов по ипотечной кредитной сделке.</li>
		<li>Государственная регистрация ипотечной кредитной сделки.</li>
	</ul>
 </li>
</ul>
<p>
	Банк предусматривает возможность проведения расчетов по ипотечной сделке как в безналичной форме, путем перевода денежных средств со счета покупателя (заемщика) на счет продавца, так и в наличной форме с использованием депозитной ячейки.
</p>
<ul class="big_list">
	<li>По программам ипотечного кредитования на покупку квартиры в доме новостройке:
	<ul>
		<li>Подписание договора со строительной компанией;</li>
		<li>Подписание кредитного договора;</li>
		<li>Подписание договора залога;</li>
		<li>Подписание договора страхования;</li>
		<li>Осуществление расчетов по ипотечной кредитной сделке, расчеты осуществляются в безналичной форме.<br>
		<br>
		<span style="text-decoration: underline;">После завершения строительства дома:</span></li>
		<li>Государственная регистрация права собственности и ипотеки в силу закона.</li>
	</ul>
 </li>
</ul>
<p>
	<strong>VII. Погашение кредита.</strong>
</p>
<p>
	Погашение ипотечного кредита осуществляется заемщиком ежемесячно равными (аннуитетными) платежами. В случае досрочного частичного погашения кредита пересматривается размер аннуитетного платежа в сторону уменьшения.
</p>
						</div>
					</div>
				</div>
			</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>