<?
$sSectionName = "Безналичные переводы в рублях";
$arDirProperties = Array(
   "title" => "Безналичные переводы в рублях",
   "html_text_for_caps" => "<p>Прием и исполнение платежных поручений на перевод денежных средств со счетов клиентов Банка</p>         <ul class=\"big_list\">             <li>Проведение платежей в режиме 24/5</li>             <li>Проверка контрагента до отправки платежа</li>             <li>Возможность приема расчетных документов после операционного времени</li>         </ul><br>  <a target=\"_blank\" href=\"http://www.zenit.ru/rus/businesss/operations/reserve_account/\" class=\"button\" >ОНЛАЙН-РЕЗЕРВИРОВАНИЕ СЧЕТА</a>"
);
?>