<?
$sSectionName = "Онлайн-резервирование номера счета";
$arDirProperties = array(
   "description" => "Онлайн-резервирование номера счета",
   "title" => "Онлайн-резервирование номера счета",
   "html_text_for_caps" => "<p>Получите номер счета прямо сейчас</p>"
);
?>