
<div class="modal-open modal form">
    <div id="modal_form-agreement" class="modal_div">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="col-sm-12 col-md-12 modal_fon px-4">
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="modal_close"><i class="fa fa-times" aria-hidden="true"></i></span>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <h3>Условия предоставления сервиса онлайн-резервирования номера расчетного счета</h3>
                            <div class="text-block">
                                <p>Сервис Онлайн-резервирования номера расчетного счета предоставляется юридическим лицам – резидентам РФ (за исключением финансовых, некоммерческих, государственных и муниципальных унитарных предприятий) и индивидуальным предпринимателям.
                                </p>
                                <h4>Сервис позволяет зарезервировать следующие номера расчетных счетов:</h4>
                                <ul>
                                    <li>40702* – для юридических лиц;</li>
                                    <li>40802* – для индивидуальных предпринимателей.</li>
                                </ul>
                                <p>
                                    Для резервирования номера расчетного счета необходимо заполнить электронную анкету, отразив в ней действительную и достоверную информацию о юридическом лице или индивидуальном предпринимателе.
                                </p>
                                <h4>Используя сервис Онлайн-резервирования номера расчетного счета на сайте ПАО Банк ЗЕНИТ, Вы соглашаетесь с тем, что:</h4>
                                <ol>
                                    <li>Номер расчетного счета резервируется на срок не более чем 10 рабочих дней.</li>
                                    <li>Валютой зарезервированного расчетного счета является российский рубль.</li>
                                    <li>Один электронный адрес, указанный в анкете, позволяет зарезервировать не более 3 номеров расчетных счетов в течение одного календарного дня.</li>
                                    <li>Для открытия расчетного счета Вам необходимо в указанный в п.1 срок предоставить в выбранное при заполнении электронной анкеты структурное подразделение Банка полный комплект документов, необходимый для открытия расчетного счета в установленном порядке.</li>
                                    <li>До момента открытия расчетного счета номер зарезервированного расчетного счета носит исключительно информационный характер. Никакие банковские операции по данному счету в течение срока резервирования осуществляться не могут.</li>
                                    <li>При нарушении срока предоставления полного комплекта документов для открытия расчетного счета в установленном Банком порядке, резервирование указанного номера счета аннулируется.</li>
                                    <li>Банк не гарантирует возможность дальнейшего использования номера расчетного счета, резервирование которого аннулировано.</li>
                                </ol>
                                <p>ПАО Банк ЗЕНИТ оставляет за собой право отказать в заключении Договора банковского счета и(или) открытии расчетного счета в случаях, предусмотренных действующим законодательством Российской Федерации.</p>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>