<h1>Условия размещения</h1>
<!--ul class="big_list">
	<li>
	Валюта: Российские рубли и иностранная валюта </li>
	<li>
	Сумма депозита не ограничена </li>
	<li>
	Срок размещения от 7 до 1095 дней </li>
	<li>Выплата процентов осуществляется в дату возврата депозита</li>
	<li>Процентная ставка зависит от условий сделки</li>
	<li> </li>
	<ul>
		 Доступные опции депозита:
		<li>пополнение</li>
		<li>частичное снятие средств</li>
		<li>право досрочного возврата средств</li>
	</ul>
</ul-->
<table border="1" cellpadding="1" cellspacing="1">
<tbody>
<tr>
	<td>
		 Валюта
	</td>
	<td>
		 Российский рубль, иностранная валюта
	</td>
</tr>
<tr>
	<td>
		 Сумма
	</td>
	<td>
		 без ограничений<br>
	</td>
</tr>
<tr>
	<td>
		 Срок размещения<br>
	</td>
	<td>
		 от 7 до 1095 дней<br>
	</td>
</tr>
<tr>
	<td>
		 Процентная ставка<br>
	</td>
	<td>
		 определяется в зависимости от условий сделки<br>
	</td>
</tr>
<tr>
	<td>
		 Возможность пополнения<br>
	</td>
	<td>
		 с правом или без права пополнения<br>
	</td>
</tr>
<tr>
	<td>
		 Частичное снятие<br>
	</td>
	<td>
		 с возможностью или без возможности частичного снятия<br>
	</td>
</tr>
<tr>
	<td>
		 Досрочный возврат<br>
	</td>
	<td>
		 с правом или без права досрочного возврата<br>
	</td>
</tr>
<tr>
	<td>
		 Капитализация процентов<br>
	</td>
	<td>
		 не предусмотрена<br>
	</td>
</tr>
<tr>
	<td>
		 Выплата процентов<br>
	</td>
	<td>
		 в дату возврата<br>
	</td>
</tr>
</tbody>
</table>
 <br>