var varProgramm={
    new:{
        tab1:{
            contribution:{
                min:15,
                max:85
            },
            summ:{
                min:{
                    moscow: 100000,
                    region: 100000
                },
                max:{
                    moscow: 6500000,
                    region: 4000000
                }
            }
        },
        tab2:[
            {
                yearMin:1,
                yearMax:1,
                less:14
            },
            {
                yearMin:2,
                yearMax:2,
                less:15
            },
            {
                yearMin:3,
                yearMax:3,
                less:15
            },
            {
                yearMin:4,
                yearMax:4,
                less:16
            },
            {
                yearMin:5,
                yearMax:5,
                less:16
            },{
                yearMin:6,
                yearMax:6,
                less:16
            },{
                yearMin:7,
                yearMax:7,
                less:16
            }
        ],
        tab3:[
            {
                incomeMax:60000,
                pti:40
            },
            {
                incomeMin:60000,
                incomeMax:120000,
                pti:50
            },
            {
                incomeMin:120000,
                pti:60
            }
        ]
    },
    mileage:{
        tab1:{
            contribution:{
                min:30,
                max:70
            },
            summ:{
                min:{
                    moscow: 90000,
                    region: 90000
                },
                max:{
                    moscow: 3500000,
                    region: 2500000
                }
            }
        },
        tab2:[
            {
                yearMin:1,
                yearMax:1,
                less:15
            },
            {
                yearMin:2,
                yearMax:2,
                less:16
            },
            {
                yearMin:3,
                yearMax:3,
                less:16
            },
            {
                yearMin:4,
                yearMax:4,
                less:17
            },
            {
                yearMin:5,
                yearMax:5,
                less:17
            },{
                yearMin:6,
                yearMax:6,
                less:17
            },{
                yearMin:7,
                yearMax:7,
                less:17
            }
        ],
        tab3:[
            {
                incomeMax:60000,
                pti:40
            },
            {
                incomeMin:60000,
                incomeMax:120000,
                pti:50
            },
            {
                incomeMin:120000,
                pti:60
            }
        ]
    },
    commercial:{
        tab1:{
            contribution:{
                min:30,
                max:70
            },
            summ:{
                min:{
                    moscow: 100000,
                    region: 100000
                },
                max:{
                    moscow: 3000000,
                    region: 1000000
                }
            }
        },
        tab2:[
            {
                yearMin:1,
                yearMax:1,
                less:17
            },
            {
                yearMin:2,
                yearMax:2,
                less:18
            },
            {
                yearMin:3,
                yearMax:3,
                less:18
            },
            {
                yearMin:4,
                yearMax:4,
                less:19
            },
            {
                yearMin:5,
                yearMax:5,
                less:19
            }
        ],
        tab3:[
            {
                incomeMax:60000,
                pti:40
            },
            {
                incomeMin:60000,
                incomeMax:120000,
                pti:50
            },
            {
                incomeMin:120000,
                pti:60
            }
        ]
    },
    support:{
        tab1:{
            contribution:{
                min:20,
                max:80
            },
            summ:{
                min:{
                    moscow: 100000,
                    region: 100000
                },
                max:{
                    moscow: 1305000,
                    region: 1305000
                }
            }
        },
        tab2:[
            {
                yearMin:1,
                yearMax:1,
                less:14
            },
            {
                yearMin:2,
                yearMax:2,
                less:15
            },
            {
                yearMin:3,
                yearMax:3,
                less:15
            }
        ],
        tab3:[
            {
                incomeMax:60000,
                pti:40
            },
            {
                incomeMin:60000,
                incomeMax:120000,
                pti:50
            },
            {
                incomeMin:120000,
                pti:60
            }
        ]
    },
    residual:{
        tab1:{
            contribution:{
                min:15,
                max:85
            },
            summ:{
                min:{
                    moscow: 100000,
                    region: 100000
                },
                max:{
                    moscow: 3000000,
                    region: 3000000
                }
            }
        },
        tab2:[
            {
                yearMin:2,
                yearMax:2,
                less:14
            },
            {
                yearMin:3,
                yearMax:3,
                less:15
            },
            {
                yearMin:4,
                yearMax:4,
                less:15
            },
            {
                yearMin:5,
                yearMax:5,
                less:16
            }
        ],
        tab3:[
            {
                incomeMax:60000,
                pti:40
            },
            {
                incomeMin:60000,
                incomeMax:120000,
                pti:50
            },
            {
                incomeMin:120000,
                pti:60
            }
        ]
    }
};


$(document).ready(function(){
    AutoCalculator.init(varProgramm);
});