var varProgramm={
    varPrecent:{
        primaryFamily:{
            text:'Первичка(семейн.)',
            precent:10.9,
            withown:4600000,
            takingown:5000000
        },
        secondaryFamily:{
            text:'Вторичка(семейн.)',
            precent:10.9,
            withown:4000000,
            takingown:4500000
        },
        primaryStd:{
            text:'Первичка (стд.)',
            precent:10.9,
            withown:2300000,
            takingown:2800000
        },
        secondaryStd:{
            text:'Вторичка (стд.)',
            precent:10.9,
            withown:2000000,
            takingown:2600000
        }
    },
    contributions:[
        ///year: Годы
        ///accumulativeContributionPreviousYear: Размер накопительного взноса за предыдущий год (руб.)
        ///indicesDeflators: Индексы-дефляторы но отрасли Строительство
        ///fundedContributionPlannedYear: Размер накопительного взноса на планируемый год (руб.)
        ///monthlyFundedContributionPlannedYear: Размер ежемесячного накопительного взноса на планируемый год (руб.)
        ///contributionDecember: Размер ежемесячного накопительного взноса на декабрь (руб.)
        ///fixed: (фикс)
        ///propertyProhibitChange: Свойство поля чтобы запретить изменение.
        ///i
        ///old: (стар)
        //k
        //l
        ///amountContributionPlannedYear: Размер ежемесячного накопительного взноса на планируемый год (руб.)
        ///monthlyContributionDecember: Размер ежемесячного накопительного взноса на декабрь (руб.)
        ///newContributions: Новые взносы
        {
            year:2010,
            accumulativeContributionPreviousYear:0,
            indicesDeflators:0,
            fixed:175600,
            old:175600,
            amountContributionPlannedYear:14633,
            monthlyContributionDecember:14637
        },
        {
            year:2011,
            accumulativeContributionPreviousYear:175600,
            indicesDeflators:1.081,
            fixed:189800,
            old:189800,
            amountContributionPlannedYear:15816,
            monthlyContributionDecember:15824
        },
        {
            year:2012,
            accumulativeContributionPreviousYear:189800,
            indicesDeflators:1.08,
            fixed:205200,
            old:205200,
            amountContributionPlannedYear:17100,
            monthlyContributionDecember:17100
        },
        {
            year:2013,
            accumulativeContributionPreviousYear:205200,
            indicesDeflators:1.075,
            fixed:222000,
            old:222000,
            amountContributionPlannedYear:18500,
            monthlyContributionDecember:18500
        },
        {
            year:2014,
            indicesDeflators:1.049,
            fixed:233100,
            old:233100,
            amountContributionPlannedYear:19425,
            monthlyContributionDecember:19425
        },
        {
            year:2015,
            indicesDeflators:1.052,
            fixed:245880,
            old:245880,
            amountContributionPlannedYear:20490,
            monthlyContributionDecember:20490
        },
        {
            year:2016,
            fixed:245880,
            old:245880,
            amountContributionPlannedYear:20490,
            monthlyContributionDecember:20490
        },
        {
            year:2017,
            fixed:260141,
            old:260141,
            amountContributionPlannedYear:21678,
            monthlyContributionDecember:21678,
            newContributions:260141
        },
        {
            year:2018,
            fixed:273668,
            old:273668,
            amountContributionPlannedYear:22806,
            monthlyContributionDecember:22806,
            newContributions:273668
        },
        {
            year:2019,
            fixed:287351,
            old:287351,
            amountContributionPlannedYear:23946,
            monthlyContributionDecember:23946,
            newContributions:287351
        },
        {
            year:2020,
            fixed:297121,
            old:297121,
            amountContributionPlannedYear:24760,
            monthlyContributionDecember:24760,
            newContributions:297121
        },
        {
            year:2021,
            fixed:306332,
            old:306332,
            amountContributionPlannedYear:25528,
            monthlyContributionDecember:25528,
            newContributions:306332
        },
        {
            year:2022,
            fixed:315522,
            old:315522,
            amountContributionPlannedYear:26294,
            monthlyContributionDecember:26294,
            newContributions:315522
        },
        {
            year:2023,
            fixed:324357,
            old:324357,
            amountContributionPlannedYear:27030,
            monthlyContributionDecember:27030,
            newContributions:324357
        },
        {
            year:2024,
            fixed:333115,
            old:333115,
            amountContributionPlannedYear:27760,
            monthlyContributionDecember:27760,
            newContributions:333115
        },
        {
            year:2025,
            fixed:340444,
            old:340444,
            amountContributionPlannedYear:28370,
            monthlyContributionDecember:28370,
            newContributions:340444
        },
        {
            year:2026,
            fixed:347593,
            old:347593,
            amountContributionPlannedYear:28966,
            monthlyContributionDecember:28966,
            newContributions:347593
        },
        {
            year:2027,
            fixed:354892,
            old:354892,
            amountContributionPlannedYear:29574,
            monthlyContributionDecember:29574,
            newContributions:354892
        },
        {
            year:2028,
            fixed:362345,
            old:362345,
            amountContributionPlannedYear:30195,
            monthlyContributionDecember:30195,
            newContributions:362345
        },
        {
            year:2029,
            fixed:369592,
            old:369592,
            amountContributionPlannedYear:30799,
            monthlyContributionDecember:30799,
            newContributions:369592
        },
        {
            year:2030,
            fixed:376614,
            old:376614,
            amountContributionPlannedYear:31385,
            monthlyContributionDecember:31385,
            newContributions:376614
        },
        {
            year:2031,
            fixed:384146,
            old:384146,
            amountContributionPlannedYear:32012,
            monthlyContributionDecember:32012,
            newContributions:384146
        },
        {
            year:2032,
            fixed:391829,
            old:391829,
            amountContributionPlannedYear:32652,
            monthlyContributionDecember:32652,
            newContributions:391829
        },
        {
            year:2033,
            fixed:399666,
            old:399666,
            amountContributionPlannedYear:33306,
            monthlyContributionDecember:33306,
            newContributions:399666
        },
        {
            year:2034,
            fixed:407659,
            old:407659,
            amountContributionPlannedYear:33972,
            monthlyContributionDecember:33972,
            newContributions:407659
        },
        {
            year:2035,
            fixed:415812,
            old:415812,
            amountContributionPlannedYear:34651,
            monthlyContributionDecember:34651,
            newContributions:415812
        },
        {
            year:2036,
            fixed:848256,
            old:424128,
            amountContributionPlannedYear:35344,
            monthlyContributionDecember:35344,
            newContributions:424128
        },
        {
            year:2037,
            fixed:432611,
            old:432611,
            amountContributionPlannedYear:36051,
            monthlyContributionDecember:36051,
            newContributions:432611
        },
        {
            year:2038,
            fixed:432611,
            old:432611,
            amountContributionPlannedYear:35400,
            monthlyContributionDecember:35400
        },
        {
            year:2039,
            fixed:432611,
            old:432611,
            amountContributionPlannedYear:35400,
            monthlyContributionDecember:35400
        },
        {
            year:2040,
            fixed:432611,
            old:432611,
            amountContributionPlannedYear:35400,
            monthlyContributionDecember:35400
        }
    ]
}


$(document).ready(function(){

    for($i=2041;$i<=2070;$i++)
    {
        varProgramm.contributions[varProgramm.contributions.length]=
        {
            year:$i,
            fixed:432611,
            old:432611,
            amountContributionPlannedYear:35400,
            monthlyContributionDecember:35400
        }
    }

    MilitaryCreditCalculator.init(varProgramm);
});