<?
$sSectionName = "Государственная поддержка субъектов МСБ";
$arDirProperties = Array(
   "description" => "Государственная поддержка субъектов МСБ",
   "title" => "Государственная поддержка субъектов МСБ"
);
?>