<?
$sSectionName = "Инвестиционное кредитование";
$arDirProperties = Array(
   "description" => "Инвестиционное кредитование",
   "title" => "Инвестиционное кредитование",
   "html_text_for_caps" => "<p>Долгосрочное кредитование на расширение или развитие действующего бизнеса, совершенствование технологий и модернизацию. </p>",
   "hide_big_slide" => "N",
   "sky_show" => "N"
);
?>