<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Инвестиционное кредитование");
BufferContent::SetTitle('top_breadcrumbs_images', SITE_TEMPLATE_PATH . '/img/top_banner/big-business/corp_credits.png');
?>
	<div class="wr_block_type">
		<div class="block_type to_column c-container">
			<div class="block_type_right">

			</div>
			<div class="block_type_center">
				<div class="text_block">
					<p>Финансирование обновления и расширения основных фондов действующих предприятий, при котором
						источником погашения кредита является текущая хозяйственная деятельность заемщика при условии
						предоставления удовлетворяющего Банк обеспечения.
					</p>
					<p>Целью инвестиционного кредитования может быть приобретение импортного оборудования/техники или
						финансирование строительства (при наличии иностранного генерального подрядчика) с привлечением
						фондирования от иностранных финансовых институтов.
					</p>
					<h2>Преимущества</h2>
					<ul>
						<li>Индивидуальный подход к структурированию кредитных сделок </li>
						<li>Возможность финансирования крупномасштабных инвестиционных проектов.</li>
						<li>Возможность долгосрочного финансирования с возможностью поэтапного погашения в течение всего срока. </li>
						<li>Наличие значительного опыта работы по привлечению международного финансирования </li>
						<li>Консультационные услуги по наиболее эффективному использованию кредитных ресурсов и
							организации финансовых потоков.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="wr_block_type">
		<div class="block_type to_column c-container">
			<div class="block_type_right">
				<div class="wr_max_block">
					<h1>
						Контакты
					</h1>
					<div class="form_application_line">
						<div class="contacts_block">
							Вячеслав Константинович Логин
							<a href="mailto:v.login@zenit.ru">v.login@zenit.ru</a><br>
							+7 (495) 777-57-07, доб. 2833
						</div>
						<div class="note_text">
							Начальник Управления сопровождения и развития клиентских отношений Департамента
							корпоративного бизнеса
						</div>
					</div>
					<div class="form_application_line">
						<div class="contacts_block">
							Алексей Михайлович Баранов
							<a href="mailto:alexey.baranov@zenit.ru">alexey.baranov@zenit.ru</a><br>
							+7 (495) 777-57-07; 937-07-37, доб.3352
						</div>
						<div class="note_text">
							Начальник Отдела развития клиентских отношений Департамента корпоративного бизнеса
						</div>
					</div>
				</div>
			</div>
			<div class="block_type_center">
				<h1>Основные условия</h1>
				<ul class="big_list">
					<li>
						<b>Сумма кредита:</b> не более 70% от стоимости проекта. Размер участия компании-инициатора в
						финансировании проекта должен составлять не менее 30%.
					</li>
					<li>
						<b>Валюта кредита:</b> рубли, доллары, евро.
					</li>
					<li>
						<b>Срок кредитования:</b> 5-7 лет.
					</li>
					<li>
						<b>Форма кредита: </b>единовременный кредит, невозобновляемая кредитная линия.
					</li>
					<li>
						<b>Обеспечение:</b> оборудование, недвижимость, ценные бумаги (имеющиеся или приобретаемые за
						 счет кредита), до момента приобретения/создания активов в залог могут быть приняты товары в 
						обороте, поручительство компаний группы клиента осуществляющих основную финансово-хозяйственную
						деятельность и компаний, являющихся собственниками основных активов бизнеса.
					</li>
					<li>
						<b>Погашение процентов:</b> ежемесячно, ежеквартально
					</li>
					<li>
						<b>Источник погашения кредита:</b> прибыль, генерируемая при реализации бизнес-проекта, а также
							выручка от операционной деятельности.
					</li>
				</ul>
			</div>
		</div>
	</div>



<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>