<?
$sSectionName = "Документарные операции";
$arDirProperties = Array(
   "description" => "Документарные операции",
   "title" => "Документарные операции",
   "html_text_for_caps" => "<ul class=\"big_list\"> 	<li>минимизация рисков, связанных с исполнением обязательств сторонами по контрактам</li> 	<li>минимизация рисков неплатежей со стороны покупателей при расчетах по контрактам</li> 	<li>широкая сеть банков-корреспондентов позволяет осуществлять документарные операции с контрагентами по всему миру</li> 	<li>использование документарных инструментов дает возможность получения торгового финансирования по конкурентным ставкам. </li> </ul>",
   "hide_big_slide" => "N",
   "sky_show" => "N"
);
?>