<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Принципы корпоративного управления");
BufferContent::SetTitle('top_breadcrumbs_images',SITE_TEMPLATE_PATH.'/img/about/header-bg.png');

use \Bitrix\Main\Page\Asset;
//Asset::getInstance()->addCss('');
//Asset::getInstance()->addCss('/about/px/px.css');
//Asset::getInstance()->addJs('');
?>                                <p>Принципы и правила корпоративного управления ПАО Банк ЗЕНИТ отвечают международным стандартам передовой практики корпоративного управления и представляют собой более высокий по сравнению с требованиями действующего законодательства уровень функционирования органов управления и контроля, деловой культуры и соблюдения высоких этических норм.</p>
                                <p>Корпоративное управление включает в себя общее руководство деятельностью Банка и осуществляется Общим собранием акционеров, Советом директоров при их взаимодействии с исполнительными органами Банка и иными заинтересованными лицами (работниками, кредиторами, вкладчиками, иными клиентами, партнерами, контрагентами, органами банковского регулирования и надзора, органами государственной власти и управления).</p>
                                <p>В своей деятельности Банк исходит из того, что его органы управления и контроля, прежде всего Совет директоров Банка, Председатель Правления Банка и Правление Банка обеспечивают соблюдение прав и защиту интересов акционеров Банка. Принципы корпоративного управления ПАО Банк ЗЕНИТ:</p>
                            <ul>
                                <li>
                                    соблюдение требований действующего законодательства РФ, нормативно-правовых актов, Устава и внутренних документов Банка;
                                </li>
                                <li>
                                    соблюдение и защита прав акционеров Банка;
                                </li>
                                <li>
                                    равное (с учетом требований действующего законодательства РФ) отношение к акционерам Банка, включая миноритарных и иностранных акционеров;
                                </li>
                                <li>
                                    своевременное и правильное раскрытие достоверной информации в соответствии с требованиями действующего законодательства РФ, нормативных актов Центрального Банка РФ, федерального органа исполнительной власти по рынку ценных бумаг, требованиями организаторов торговли на рынке ценных бумаг, к торгам у которых допущены ценные бумаги Банка, иными обязательными для Банка требованиями;
                                </li>
                                <li>
                                    распределение полномочий между органами управления, определение их компетенции и подотчетности, обеспечивающее разграничение общего руководства, осуществляемого акционерами и Советом директоров, и руководства текущей деятельностью Банка, осуществляемого его исполнительными органами;
                                </li>
                                <li>
                                    наличие в Совете директоров Банка не менее одного Независимого Директора, отвечающего требованиям, предусмотренным Уставом Банка;
                                </li>
                                <li>
                                    осуществление Советом директоров Банка стратегического управления деятельностью Банка и эффективного контроля за деятельностью исполнительных органов Банка;
                                </li>
                                <li>
                                    выполнение долгосрочных стратегических целей, улучшение финансовых показателей деятельности Банка и повышение стоимости его активов;
                                </li>
                                <li>
                                    поддержание эффективной системы внутреннего контроля и аудита;
                                </li>
                                <li>
                                    обеспечение информационной и финансовой прозрачности деятельности Банка;
                                </li>
                                <li>
                                    эффективное взаимодействие с сотрудниками Банка в решении социальных вопросов и обеспечение необходимых условий труда;
                                </li>
                                <li>
                                    соблюдение этических норм делового поведения;
                                </li>
                                <li>
                                    честность, добросовестность, профессионализм и ответственность при выполнении своих обязанностей членами Совета директоров, членами иных органов управления и контроля Банка, должностными лицами и иными сотрудниками Банка;
                                </li>
                                <li>
                                    стремление к обеспечению открытости и прозрачности деятельности дочерних и зависимых обществ, а также практическое внедрение в них основных принципов корпоративного управления;
                                </li>
                                <li>
                                    активное сотрудничество Банка с инвесторами, кредиторами и иными заинтересованными группами в целях повышения стоимости Банка, включая увеличение его активов, рост цены акций и иных ценных бумаг, повышение его репутации.
                                </li>
                            </ul><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>