<?
$sSectionName = "Тарифный план Импортер";
$arDirProperties = Array(
   "description" => "Тарифный план Импортер",
   "title" => "Тарифный план Импортер",
   "html_text_for_caps" => "Оптимизация затрат на услуги РКО и Валютного контроля для компаний-участников ВЭД <ul><li>Фиксированная стоимость внешних платежей в валюте</li><li>Скидки на услуги Валютного контроля</li></ul>"
);
?>