<?
$sSectionName = "Информация о руководителях и главных бухгалтерах филиалов Банка";
$arDirProperties = Array(
    "description" => "Информация о руководителях и главных бухгалтерах филиалов Банка",
    "title" => "Информация о руководителях и главных бухгалтерах филиалов Банка",
    "html_text_for_caps" => "<div class='title-text'></div>"
);
?>