<?
$sSectionName = "Организация проектов по привлечению долгового финансирования";
$arDirProperties = Array(
    "description" => "Организация проектов по привлечению долгового финансирования",
    "title" => "Организация проектов по привлечению долгового финансирования",
    "hide_big_slide" => "N",
    "sky_show"=>"N"
);
?>