<?
$sSectionName = "Выпуск вексельной программы";
$arDirProperties = Array(
   "description" => "Выпуск вексельной программы",
   "title" => "Выпуск вексельной программы",
   "html_text_for_caps" => "<p>Банк ЗЕНИТ с 1997г. является опытным организатором выпусков российских вексельных программ, обеспечивающим своим клиентам полный комплекс услуг по выпуску, размещению и обслуживанию программ на российском рынке.</p>"
);
?>