<?
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_CHECKBOX_NAME'] = 'Фильтр подборщика';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_CHECKBOX_DESCRIPTION'] = 'Фильтр подборщика';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS'] = 'Контентные блоки';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING'] = 'Разводящие';
?>