<?
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_CHECKBOX_ID'] = 'ID';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_CHECKBOX_CODE'] = 'Код';
$MESS['AIC_BZ_SNIPPETS_CONTENT_BLOCKS_BREEDING_CHECKBOX_NAME'] = 'Имя';
?>