<?
$sSectionName = "Программы по банковским картам для банков-партнеров";
$arDirProperties = Array(
   "description" => "Программы по банковским картам для банков-партнеров",
   "title" => "Программы по банковским картам для банков-партнеров",
    "hide_big_slide" => "N",
    "sky_show"=>"N"
);
?>